local Player = _G.Base2

local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
local Plr = game:GetService("Players").LocalPlayer
local Check = true

local BpRecive = { [1] = "Wall2Tall", [2] = "Door1", [3] = "Floor2", [4] = "Floor1Small", [5] = "Post", [6] = "Wedge10", [7] = "Wall3Tall", [8] = "Wall1Tall", [9] = "Wall1", [10] = "Wall1Short", [11] = "Wall2", [12] = "Wall2Short", [13] = "Wall1TallCorner", [14] = "Wall1Corner", [15] = "Wall1ShortCorner", [16] = "Wall1Thin", [17] = "Wall1TallThin", [18] = "Wall1ShortThin", [19] = "Wall2TallThin", [20] = "Wall2Thin", [21] = "Wall2ShortThin", [22] = "Wall2TallCorner", [23] = "Wall2Corner", [24] = "Wall2ShortCorner", [25] = "Wall3Thin", [26] = "Wall3TallThin", [27] = "Wall3Corner", [28] = "Wall3TallCorner", [29] = "Floor1Large", [30] = "Floor1", [31] = "Floor2Large", [32] = "Floor2Small", [33] = "Stair1", [34] = "Stair2", [35] = "Wedge1_Thin", [36] = "Wedge9_Thin", [37] = "Wedge4_Thin", [38] = "Wedge7_Thin", [39] = "Chair1", [40] = "Table1", [41] = "Table2", [42] = "Ladder1", [43] = "Cabinet1Thin", [44] = "Cabinet1", [45] = "Cabinet1CornerTight", [46] = "Cabinet1CornerWide", [47] = "CounterTop1Thin", [48] = "CounterTop1", [49] = "CounterTop1Sink", [50] = "Floor2Tiny", [51] = "Floor1Tiny", [52] = "Wedge1", [53] = "Wedge2", [54] = "Wedge3", [55] = "Wedge4", [56] = "Wedge8", [57] = "Wedge7", [58] = "Wedge6", [59] = "Wedge2_Thin", [60] = "Wedge3_Thin", [61] = "Wedge10_Thin", [62] = "Wedge9", [63] = "Wedge6_Thin", [64] = "Wedge8_Thin", [65] = "Wedge5", [66] = "Wedge5_Thin", [67] = "Wall3", [68] = "Door2", [69] = "Door3" }

local MaxVal = 48
local ManyC = 0

local function ToFill(v)
    ManyC = ManyC + 1
    Remote:FireServer(v.ItemName.Value, v.PrimaryPart.CFrame, Plr, nil, v, true)
    ManyC = ManyC - 2
end

local function SpawnBp(Name, cframe)
    game:GetService("ReplicatedStorage").PlaceStructure.ClientPlacedBlueprint:FireServer(Name, cframe, Plr)
    ManyC = ManyC + 1
end

local V1 = game.Workspace.PlayerModels.ChildAdded:connect(function(v)
    if v:WaitForChild("Owner", 1) and v:WaitForChild("ItemName", 1) and v:WaitForChild("Type", 1) and v.Type.Value == "Blueprint" and v.Owner.Value == Plr then 
        ToFill(v)
    end
end)

local LDR = game.ReplicatedStorage.LoadSaveRequests
local RS = LDR.RequestSave

local MainTable = {}

local function Start()
    for i, v in pairs(game.Workspace.PlayerModels:GetChildren()) do
        if v:FindFirstChild("Owner") and v.Owner.Value == game.Players.LocalPlayer and v:FindFirstChild("Type") and v.Type.Value == "Blueprint" then
            game.ReplicatedStorage.Interaction.DestroyStructure:FireServer(v)
        end
    end
    RS.Parent = nil
    local ToWait = 1
    for i, v in pairs(MainTable) do
        if ManyC > MaxVal then repeat wait() until ManyC < MaxVal end
        SpawnBp(v.Name, v.CFrame)
        if ToWait > 2 then wait() ToWait = 1 else ToWait = ToWait + 1 end
    end
    MainTable = {}
    RS.Parent = LDR
    wait(5)
    V1:Disconnect()
end

local Base
for i, v in pairs(game.Workspace.Properties:GetChildren()) do
    if v.Owner.Value == game.Players[Player] then
        Base = v.OriginSquare.CFrame
    end
end

local function Sbp(A_1, A_2, A_3, A_4, A_5, A_6, A_7)
    MainTable[#MainTable + 1] = {
    ["Name"] = BpRecive[A_1],
    ["CFrame"] = Base * CFrame.Angles(A_2, A_3, A_4) + Vector3.new(A_5, A_6, A_7)
    }
end

Sbp(6, 0, 1.5707963705063, 0, -1.52587890625e-05, 58.300003051758, 72.700012207031)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 57.199996948242, 88.700012207031)
Sbp(1, -1.5707963705063, -0, -0, -0, 61.699996948242, -78.900001525879)
Sbp(1, -0, 0, -0, -0, 57.300003051758, -71.300003051758)
Sbp(1, 1.5707963705063, 0, -0, -0, 55.699996948242, -72.700012207031)
Sbp(1, -1.5707963705063, -0, -0, -0, 55.699996948242, -78.900001525879)
Sbp(1, -0, 0, -0, -0, 57.300003051758, -57.300003051758)
Sbp(1, -1.5707963705063, -0, -0, -0, 66.700004577637, -78.900001525879)
Sbp(1, -3.1415927410126, 0, -0, -0, 63.100006103516, -87.300003051758)
Sbp(1, -0, 0, -0, -0, 55.300003051758, 51.699996948242)
Sbp(1, -1.5707963705063, -0, -0, -0, 65.700004577637, -78.900001525879)
Sbp(1, -0, 0, -0, -0, 55.300003051758, 73.700012207031)
Sbp(1, -1.5707963705063, -0, -0, -0, 56.699996948242, -78.900001525879)
Sbp(1, -3.1415927410126, 0, -0, -0, 63.100006103516, -88.300003051758)
Sbp(1, -0, 0, -0, -0, 57.300003051758, -17.300003051758)
Sbp(1, -1.5707963705063, -0, -0, -0, 60.699996948242, -78.900001525879)
Sbp(1, -0, 0, -0, -0, 57.300003051758, -16.300003051758)
Sbp(1, -0, 0, -0, -0, 57.300003051758, -47.300003051758)
Sbp(1, -0, 0, -0, -0, 57.300003051758, -72.300003051758)
Sbp(1, 1.5707963705063, 0, -0, -0, 66.700004577637, -55.699996948242)
Sbp(1, 1.5707963705063, 0, -0, -0, 65.700004577637, -55.699996948242)
Sbp(1, 1.5707963705063, 0, -0, -0, 55.699996948242, -55.699996948242)
Sbp(1, 1.5707963705063, 0, -0, -0, 56.699996948242, -72.700012207031)
Sbp(1, -1.5707963705063, -0, -0, -0, 66.700004577637, -17.899993896484)
Sbp(1, -1.5707963705063, -0, -0, -0, 65.700004577637, -17.899993896484)
Sbp(1, -1.5707963705063, -0, -0, -0, 66.700004577637, 88.100006103516)
Sbp(1, -1.5707963705063, -0, -0, -0, 56.699996948242, -17.899993896484)
Sbp(1, -0, 0, -0, -0, 57.300003051758, -56.300003051758)
Sbp(1, -0, 0, -0, -0, 57.300003051758, -46.300003051758)
Sbp(1, -0, 0, -0, -0, 55.300003051758, -26.300003051758)
Sbp(1, -1.5707963705063, -0, -0, -0, 55.699996948242, 88.100006103516)
Sbp(1, -0, 0, -0, -0, 55.300003051758, 18.699996948242)
Sbp(1, -0, 0, -0, -0, 55.300003051758, 19.699996948242)
Sbp(1, 1.5707963705063, 0, -0, -0, 56.699996948242, -55.699996948242)
Sbp(1, -0, 0, -0, -0, 55.300003051758, 39.699996948242)
Sbp(1, -1.5707963705063, -0, -0, -0, 55.699996948242, -17.899993896484)
Sbp(1, -0, 0, -0, -0, 55.300003051758, 40.699996948242)
Sbp(1, -0, 0, -0, -0, 55.300003051758, 56.700012207031)
Sbp(1, -0, 0, -0, -0, 55.300003051758, -27.300003051758)
Sbp(1, -0, 0, -0, -0, 55.300003051758, 34.699996948242)
Sbp(1, -0, 0, -0, -0, 55.300003051758, 50.699996948242)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 61.699996948242, -78)
Sbp(1, -3.1415927410126, 0, -0, -0, 65.099998474121, 79.700012207031)
Sbp(1, -1.5707963705063, -0, -0, -0, 65.700004577637, 88.100006103516)
Sbp(1, -1.5707963705063, -0, -0, -0, 56.699996948242, 88.100006103516)
Sbp(1, -0, 0, -0, -0, 55.300003051758, 35.699996948242)
Sbp(1, -3.1415927410126, 0, -0, -0, 65.099998474121, 78.700012207031)
Sbp(1, -0, 0, -0, -0, 55.300003051758, 24.699996948242)
Sbp(1, -0, 0, -0, -0, 57.300003051758, -42.300003051758)
Sbp(1, -0, 0, -0, -0, 57.300003051758, -41.300003051758)
Sbp(1, -0, 0, -0, -0, 57.300003051758, -32.300003051758)
Sbp(1, -0, 0, -0, -0, 57.300003051758, -31.300003051758)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 62.199996948242, -77.900001525879)
Sbp(1, 1.5707963705063, 0, -0, -0, 66.700004577637, -40.699996948242)
Sbp(1, 1.5707963705063, 0, -0, -0, 65.700004577637, -40.699996948242)
Sbp(1, 1.5707963705063, 0, -0, -0, 55.699996948242, -40.699996948242)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 56.699996948242, -56.300003051758)
Sbp(1, 1.5707963705063, 0, -0, -0, 56.699996948242, -40.699996948242)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 1.8999938964844, 65.099998474121, -77.900001525879)
Sbp(1, -0, 0, -0, -0, 55.300003051758, 23.699996948242)
Sbp(1, -0, 0, -0, -0, 55.300003051758, 57.700012207031)
Sbp(1, -0, 0, -0, -0, 55.300003051758, 74.700012207031)
Sbp(1, -0, 0, -0, -0, 55.300003051758, 62.700012207031)
Sbp(1, -0, 0, -0, -0, 55.300003051758, 63.700012207031)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 1.8999938964844, 66.099998474121, -17.300003051758)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 56.199996948242, -47.300003051758)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 1.8999938964844, 60.100006103516, -77.400001525879)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 64.700004577637, 13.699996948242)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 1.8999938964844, 65.700004577637, -78.300003051758)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 1.8999938964844, 61.100006103516, -77.400001525879)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 1.8999938964844, 66.099998474121, -47.300003051758)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 57.199996948242, -77.400001525879)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 56.199996948242, -77.400001525879)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 56.699996948242, -77.5)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 1.8999938964844, 66.099998474121, -77.900001525879)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 58.699996948242, 11.699996948242)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 1.8999938964844, 65.200004577637, -56.300003051758)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 1.8999938964844, 66.200004577637, -56.300003051758)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 61.199996948242, -77.900001525879)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 57.199996948242, -47.300003051758)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 64.700004577637, 5.6999969482422)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 56.199996948242, -17.300003051758)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 56.699996948242, -17.399993896484)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 58.699996948242, 1.1999969482422)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 56.699996948242, -47.399993896484)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 61.699996948242, 0.19999694824219)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 61.699996948242, 4.6999969482422)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 1.8999938964844, 65.200004577637, -47.300003051758)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 61.699996948242, 12.699996948242)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 57.199996948242, -17.300003051758)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 55.699996948242, 10.199996948242)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 1.8999938964844, 65.099998474121, -17.300003051758)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 56.699996948242, 49.699996948242)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 61.699996948242, 8.1999969482422)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 58.699996948242, 3.6999969482422)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 1.8999938964844, 65.200004577637, 88.700012207031)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 64.700004577637, 7.1999969482422)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 64.700004577637, -0.80000305175781)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 58.699996948242, 48.699996948242)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 55.699996948242, 10.699996948242)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 58.699996948242, 9.1999969482422)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 57.699996948242, 49.699996948242)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 64.700004577637, 42.699996948242)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 55.699996948242, 2.1999969482422)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 55.699996948242, 2.6999969482422)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 56.699996948242, 88.600006103516)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 58.699996948242, 47.699996948242)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 64.700004577637, 41.699996948242)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 57.199996948242, -32.300003051758)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 62.699996948242, 43.699996948242)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 64.700004577637, 26.699996948242)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 1.8999938964844, 66.200004577637, 79.700012207031)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 60.699996948242, 45.699996948242)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 1.8999938964844, 66.099998474121, 88.700012207031)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 60.699996948242, 46.699996948242)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 60.699996948242, 29.699996948242)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 62.699996948242, 44.699996948242)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 58.699996948242, 31.699996948242)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 56.699996948242, -41.300003051758)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 1.8999938964844, 65.200004577637, 79.700012207031)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 57.699996948242, 33.699996948242)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 56.199996948242, 88.700012207031)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 1.8999938964844, 65.200004577637, -41.300003051758)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 56.699996948242, 79.700012207031)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 1.8999938964844, 65.200004577637, -32.300003051758)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 56.199996948242, -32.300003051758)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 56.699996948242, -32.399993896484)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 56.699996948242, 72.700012207031)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 1.8999938964844, 66.200004577637, -41.300003051758)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 64.700004577637, 65.700012207031)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, 1.8999938964844, 66.099998474121, -32.300003051758)
Sbp(20, 0, 1.5707963705063, 0, 1.5, 63.300003051758, -87.800003051758)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 56.699996948242, 33.699996948242)
Sbp(20, 0, 0, 1.5707963705063, 1.8999938964844, 66.200004577637, -72.300003051758)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 62.699996948242, 28.699996948242)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 64.700004577637, 25.699996948242)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 62.699996948242, 27.699996948242)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 57.699996948242, 72.700012207031)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 60.699996948242, 30.699996948242)
Sbp(20, 0, 0, 1.5707963705063, 1.8999938964844, 58.600006103516, -76.400001525879)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 60.699996948242, 68.700012207031)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 58.699996948242, 32.699996948242)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 58.699996948242, 70.700012207031)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 58.699996948242, 71.700012207031)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 64.700004577637, 64.700012207031)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 62.699996948242, 66.700012207031)
Sbp(20, 0, 0, 1.5707963705063, 1.8999938964844, 63.800003051758, -77.900001525879)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 60.699996948242, 69.700012207031)
Sbp(20, 0, 0, 1.5707963705063, 1.8999938964844, 56.199996948242, -78.5)
Sbp(5, -0, -0, -1.5707963705063, -1.8999938964844, 62.699996948242, 67.700012207031)
Sbp(20, 0, 1.5707963705063, 0, -0.5, 63.300003051758, 57.200012207031)
Sbp(20, 1.5707963705063, 1.5707963705063, 0, -0.5, 60.699996948242, 84.299987792969)
Sbp(20, 0, 1.5707963705063, 0, -1.5, 63.300003051758, -87.800003051758)
Sbp(20, 0, 0, 1.5707963705063, 1.8999938964844, 63.800003051758, -76.900001525879)
Sbp(20, 0, 1.5707963705063, 0, 1.5, 63.300003051758, 19.199996948242)
Sbp(20, 0, 0, 1.5707963705063, 1.8999938964844, 58.600006103516, -77.400001525879)
Sbp(20, 0, 0, 1.5707963705063, 1.8999938964844, 61.199996948242, -78.400001525879)
Sbp(20, 0, 1.5707963705063, 0, 1.5, 63.300003051758, 51.199996948242)
Sbp(20, 1.5707963705063, 1.5707963705063, 0, 1.5, 56.199996948242, -64.700012207031)
Sbp(20, 1.5707963705063, 1.5707963705063, 0, 0.5, 56.199996948242, -64.700012207031)
Sbp(20, 1.5707963705063, 1.5707963705063, 0, -0.5, 56.199996948242, -64.700012207031)
Sbp(20, 0, 1.5707963705063, 0, -0.5, 63.300003051758, -87.800003051758)
Sbp(20, 0, 1.5707963705063, 0, 0.5, 63.300003051758, -87.800003051758)
Sbp(20, 0, 1.5707963705063, 0, -1.5, 63.300003051758, -26.800003051758)
Sbp(20, 0, 1.5707963705063, 0, -0.5, 63.300003051758, -26.800003051758)
Sbp(20, 0, 1.5707963705063, 0, 0.5, 63.300003051758, -26.800003051758)
Sbp(20, 0, 1.5707963705063, 0, -0.5, 63.300003051758, 35.199996948242)
Sbp(20, 0, 1.5707963705063, 0, 0.5, 63.300003051758, 19.199996948242)
Sbp(20, 0, 1.5707963705063, 0, -1.5, 63.300003051758, 19.199996948242)
Sbp(20, 0, 1.5707963705063, 0, -0.5, 63.300003051758, 19.199996948242)
Sbp(20, 1.5707963705063, 1.5707963705063, 0, -1.5, 56.199996948242, -64.700012207031)
Sbp(20, 0, 1.5707963705063, 0, 0.5, 57.800003051758, 89.200012207031)
Sbp(20, 1.5707963705063, 1.5707963705063, 0, 1.5, 60.699996948242, 84.299987792969)
Sbp(20, 0, 1.5707963705063, 0, -0.5, 63.300003051758, 40.199996948242)
Sbp(20, 0, 1.5707963705063, 0, -0.5, 63.300003051758, 51.199996948242)
Sbp(20, 0, 1.5707963705063, 0, 0.5, 63.300003051758, 40.199996948242)
Sbp(20, 0, 1.5707963705063, 0, -1.5, 63.300003051758, 63.200012207031)
Sbp(20, 0, 0, 1.5707963705063, 1.8999938964844, 66.200004577637, -71.300003051758)
Sbp(20, 0, 1.5707963705063, 0, -0.5, 63.300003051758, 63.200012207031)
Sbp(20, 1.5707963705063, 1.5707963705063, 0, -1.5, 60.699996948242, 84.299987792969)
Sbp(20, 0, 1.5707963705063, 0, 1.5, 63.300003051758, -26.800003051758)
Sbp(20, 0, 1.5707963705063, 0, 1.5, 63.300003051758, 74.200012207031)
Sbp(20, 0, 1.5707963705063, 0, -1.5, 63.300003051758, 40.199996948242)
Sbp(20, 0, 1.5707963705063, 0, 0.5, 63.300003051758, 51.199996948242)
Sbp(20, 0, 1.5707963705063, 0, 1.5, 63.300003051758, 24.199996948242)
Sbp(20, 0, 1.5707963705063, 0, 1.5, 63.300003051758, 40.199996948242)
Sbp(20, 0, 1.5707963705063, 0, -1.5, 63.300003051758, 51.199996948242)
Sbp(20, 0, 1.5707963705063, 0, -1.5, 57.800003051758, 89.200012207031)
Sbp(20, 0, 1.5707963705063, 0, 1.5, 57.800003051758, 89.200012207031)
Sbp(20, 0, 1.5707963705063, 0, -0.5, 63.300003051758, 24.199996948242)
Sbp(20, 0, 1.5707963705063, 0, -0.5, 57.800003051758, 89.200012207031)
Sbp(20, 0, 1.5707963705063, 0, -1.5, 63.300003051758, 57.200012207031)
Sbp(20, 1.5707963705063, 1.5707963705063, 0, 0.5, 60.699996948242, 84.299987792969)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, -1, 65.300003051758, 13.699996948242)
Sbp(20, 0, 1.5707963705063, 0, -1.5, 63.300003051758, 35.199996948242)
Sbp(20, 0, 1.5707963705063, 0, -1.5, 63.300003051758, 24.199996948242)
Sbp(20, 0, 1.5707963705063, 0, 0.5, 63.300003051758, 74.200012207031)
Sbp(20, 0, 1.5707963705063, 0, 0.5, 63.300003051758, 35.199996948242)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, -1, 65.300003051758, 7.1999969482422)
Sbp(20, 0, 1.5707963705063, 0, 0.5, 63.300003051758, 63.200012207031)
Sbp(20, 0, 1.5707963705063, 0, 1.5, 63.300003051758, 63.200012207031)
Sbp(20, 0, 1.5707963705063, 0, 0.5, 63.300003051758, 24.199996948242)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, 1, 62.300003051758, 4.6999969482422)
Sbp(20, 0, 1.5707963705063, 0, 0.5, 63.300003051758, 57.200012207031)
Sbp(20, 0, 1.5707963705063, 0, 1.5, 63.300003051758, 35.199996948242)
Sbp(20, 0, 1.5707963705063, 0, 1.5, 63.300003051758, 57.200012207031)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, -1, 62.300003051758, 8.1999969482422)
Sbp(20, 0, 1.5707963705063, 0, -0.5, 63.300003051758, 74.200012207031)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, -1, 65.300003051758, 5.6999969482422)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, 1, 56.300003051758, 10.199996948242)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, 1, 65.300003051758, 7.1999969482422)
Sbp(20, 0, 1.5707963705063, 0, -1.5, 63.300003051758, 74.200012207031)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, -1, 56.300003051758, 2.1999969482422)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, 1, 65.300003051758, -0.80000305175781)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, -1, 59.300003051758, 1.1999969482422)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, 1, 65.300003051758, 13.699996948242)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, 1, 62.300003051758, 8.1999969482422)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, 1, 65.300003051758, 5.6999969482422)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, 1, 59.300003051758, 11.699996948242)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, -1, 65.300003051758, -0.80000305175781)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, 1, 59.300003051758, 3.6999969482422)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, 1, 62.300003051758, 0.19999694824219)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, -1, 62.300003051758, 0.19999694824219)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, 1, 62.300003051758, 12.699996948242)
Sbp(25, -0, -0, -1.5707963705063, -1.8999938964844, 61.199996948242, -77.399955749512)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, 1, 59.300003051758, 9.1999969482422)
Sbp(25, 0.78546380996704, 3.3289194107056e-05, -1.5707159042358, -1.8999938964844, 60.999977111816, -76.999977111816)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, -1, 59.300003051758, 11.699996948242)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, -1, 59.300003051758, 9.1999969482422)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, -1, 59.300003051758, 3.6999969482422)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, 1, 59.300003051758, 1.1999969482422)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, -1, 56.300003051758, 10.199996948242)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, 1, 56.300003051758, 2.1999969482422)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, -1, 62.300003051758, 4.6999969482422)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, -1, 56.300003051758, 10.699996948242)
Sbp(25, 1.5183837413788, 8.8512897491455e-06, -1.5707869529724, -1.8999938964844, 60.799957275391, -76.900001525879)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, 1, 56.300003051758, 10.699996948242)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, 1, 56.300003051758, 2.6999969482422)
Sbp(25, -0, -0, -1.5707963705063, -1.8999938964844, 61.199996948242, -77.69995880127)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, -1, 62.300003051758, 12.699996948242)
Sbp(25, 1.9896494150162, 1.1682510375977e-05, -1.5708144903183, -1.8999938964844, 56.399955749512, -77.000022888184)
Sbp(25, 0.36657321453094, 1.2993812561035e-05, -1.5707261562347, -1.8999938964844, 61.099983215332, -77.099952697754)
Sbp(25, 1.5183837413788, 8.8512897491455e-06, -1.5707869529724, -1.8999938964844, 60.599960327148, -76.900001525879)
Sbp(21, -3.1415927410126, 0, -3.1415927410126, -1, 56.300003051758, 2.6999969482422)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -1.8999938964844, 56.199996948242, -77.400047302246)
Sbp(25, 1.1519433259964, 1.1682510375977e-05, -1.5707783699036, -1.8999938964844, 60.799957275391, -76.899978637695)
Sbp(25, 0.36657321453094, 1.2993812561035e-05, -1.5707261562347, -1.8999938964844, 61.199974060059, -77.399955749512)
Sbp(25, 2.7750194072723, 1.2993812561035e-05, -1.5708664655685, -1.8999938964844, 56.299980163574, -77.100044250488)
Sbp(25, 0.78546380996704, 3.3289194107056e-05, -1.5707159042358, -1.8999938964844, 61.099983215332, -77.099975585938)
Sbp(25, 1.1519433259964, 1.1682510375977e-05, -1.5707783699036, -1.8999938964844, 60.999954223633, -76.999977111816)
Sbp(25, 1.6232089996338, 8.9108943939209e-06, -1.5708057880402, -1.8999938964844, 56.599960327148, -76.900001525879)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -1.8999938964844, 56.199996948242, -77.800048828125)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 59.899955749512, -76.900001525879)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 57.499954223633, -76.900001525879)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 60.299957275391, -76.900001525879)
Sbp(25, 0.36657321453094, 1.2993812561035e-05, -1.5707261562347, -1.8999938964844, 66.199981689453, -77.899955749512)
Sbp(25, 2.3561289310455, 3.3289194107056e-05, -1.5708768367767, -1.8999938964844, 56.399978637695, -77.000022888184)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 59.799957275391, -76.900001525879)
Sbp(25, 1.5183837413788, 8.8512897491455e-06, -1.5707869529724, -1.8999938964844, 65.799957275391, -77.400001525879)
Sbp(25, 2.7750194072723, 1.2993812561035e-05, -1.5708664655685, -1.8999938964844, 56.199974060059, -77.400047302246)
Sbp(25, 1.6232089996338, 8.9108943939209e-06, -1.5708057880402, -1.8999938964844, 56.899955749512, -76.900001525879)
Sbp(25, 1.5183837413788, 8.8512897491455e-06, -1.5707869529724, -1.8999938964844, 65.599952697754, -77.400001525879)
Sbp(25, 2.3561289310455, 3.3289194107056e-05, -1.5708768367767, -1.8999938964844, 56.299980163574, -77.100021362305)
Sbp(25, -0, -0, -1.5707963705063, -1.8999938964844, 66.200004577637, -78.19995880127)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -1.8999938964844, 56.199996948242, -56.300048828125)
Sbp(25, 1.9896494150162, 1.1682510375977e-05, -1.5708144903183, -1.8999938964844, 56.599960327148, -76.900024414063)
Sbp(25, 0.36657321453094, 1.2993812561035e-05, -1.5707261562347, -1.8999938964844, 66.099975585938, -77.599952697754)
Sbp(25, 0.78546380996704, 3.3289194107056e-05, -1.5707159042358, -1.8999938964844, 66.099975585938, -77.599975585938)
Sbp(25, 2.3561289310455, 3.3289194107056e-05, -1.5708768367767, -1.8999938964844, 56.299980163574, -47.000045776367)
Sbp(25, 1.1519433259964, 1.1682510375977e-05, -1.5707783699036, -1.8999938964844, 65.999954223633, -77.499977111816)
Sbp(25, 1.1519433259964, 1.1682510375977e-05, -1.5707783699036, -1.8999938964844, 65.799957275391, -77.399978637695)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 57.199951171875, -76.900001525879)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 64.899955749512, -77.400001525879)
Sbp(25, -1.6232089996338, -8.9108943939209e-06, -1.5708057880402, -1.8999938964844, 56.900047302246, -56.800003051758)
Sbp(25, -0, -0, -1.5707963705063, -1.8999938964844, 66.200004577637, -77.899955749512)
Sbp(25, -0, -0, -1.5707963705063, -1.8999938964844, 66.200004577637, -78.599952697754)
Sbp(25, 1.6232089996338, 8.9108943939209e-06, -1.5708057880402, -1.8999938964844, 61.899955749512, -77.400001525879)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 62.199951171875, -77.400001525879)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 62.499954223633, -77.400001525879)
Sbp(25, 2.7750194072723, 1.2993812561035e-05, -1.5708664655685, -1.8999938964844, 56.199974060059, -47.300048828125)
Sbp(25, 0.78546380996704, 3.3289194107056e-05, -1.5707159042358, -1.8999938964844, 65.999977111816, -77.499977111816)
Sbp(25, -2.7750194072723, -1.2993812561035e-05, -1.5708664655685, -1.8999938964844, 56.200019836426, -56.300048828125)
Sbp(25, -2.7750194072723, -1.2993812561035e-05, -1.5708664655685, -1.8999938964844, 56.300025939941, -56.600051879883)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 65.299957275391, -77.400001525879)
Sbp(25, -2.3561289310455, -3.3289194107056e-05, -1.5708768367767, -1.8999938964844, 56.400024414063, -56.700042724609)
Sbp(25, -1.9896494150162, -1.1682510375977e-05, -1.5708144903183, -1.8999938964844, 56.600051879883, -56.800003051758)
Sbp(25, 1.9896494150162, 1.1682510375977e-05, -1.5708144903183, -1.8999938964844, 56.599960327148, -46.800003051758)
Sbp(25, -1.6232089996338, -8.9108943939209e-06, -1.5708057880402, -1.8999938964844, 56.600051879883, -56.800003051758)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -1.8999938964844, 56.199996948242, -55.900039672852)
Sbp(25, -1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 57.000045776367, -56.800003051758)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 57.499954223633, -46.800003051758)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -1.8999938964844, 56.199996948242, -47.300048828125)
Sbp(25, -2.3561289310455, -3.3289194107056e-05, -1.5708768367767, -1.8999938964844, 56.300025939941, -56.600051879883)
Sbp(25, -0.78546380996704, -3.3289194107056e-05, -1.5707159042358, -1.8999938964844, 66.100021362305, -56.599960327148)
Sbp(25, -1.9896494150162, -1.1682510375977e-05, -1.5708144903183, -1.8999938964844, 56.400047302246, -56.699996948242)
Sbp(25, 2.3561289310455, 3.3289194107056e-05, -1.5708768367767, -1.8999938964844, 56.399978637695, -46.900039672852)
Sbp(25, -1.5183837413788, -8.8512897491455e-06, -1.5707869529724, -1.8999938964844, 65.500045776367, -56.800003051758)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -1.8999938964844, 56.199996948242, -47.700042724609)
Sbp(25, 1.6232089996338, 8.9108943939209e-06, -1.5708057880402, -1.8999938964844, 56.599960327148, -46.800003051758)
Sbp(25, -1.1519433259964, -1.1682510375977e-05, -1.5707783699036, -1.8999938964844, 66.000045776367, -56.699996948242)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 57.199951171875, -46.800003051758)
Sbp(25, 2.7750194072723, 1.2993812561035e-05, -1.5708664655685, -1.8999938964844, 56.299980163574, -47.000045776367)
Sbp(25, -0, -0, -1.5707963705063, -1.8999938964844, 66.200004577637, -56.299957275391)
Sbp(25, -0.36657321453094, -1.2993812561035e-05, -1.5707261562347, -1.8999938964844, 66.20002746582, -56.299957275391)
Sbp(25, 1.9896494150162, 1.1682510375977e-05, -1.5708144903183, -1.8999938964844, 56.399955749512, -46.899993896484)
Sbp(25, -0, -0, -1.5707963705063, -1.8999938964844, 66.200004577637, -47.299957275391)
Sbp(25, 1.6232089996338, 8.9108943939209e-06, -1.5708057880402, -1.8999938964844, 56.899955749512, -46.800003051758)
Sbp(25, 2.3561289310455, 3.3289194107056e-05, -1.5708768367767, -1.8999938964844, 56.399978637695, -16.900039672852)
Sbp(25, -1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 65.200050354004, -56.800003051758)
Sbp(25, -1.5183837413788, -8.8512897491455e-06, -1.5707869529724, -1.8999938964844, 65.800048828125, -56.800003051758)
Sbp(25, -0, -0, -1.5707963705063, -1.8999938964844, 66.200004577637, -55.999954223633)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 65.299957275391, -46.800003051758)
Sbp(25, -0.36657321453094, -1.2993812561035e-05, -1.5707261562347, -1.8999938964844, 66.100021362305, -56.599960327148)
Sbp(25, -1.1519433259964, -1.1682510375977e-05, -1.5707783699036, -1.8999938964844, 65.800048828125, -56.800003051758)
Sbp(25, 2.7750194072723, 1.2993812561035e-05, -1.5708664655685, -1.8999938964844, 56.199974060059, -17.300048828125)
Sbp(25, -1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 64.900047302246, -56.800003051758)
Sbp(25, 0.36657321453094, 1.2993812561035e-05, -1.5707261562347, -1.8999938964844, 66.199981689453, -47.299957275391)
Sbp(25, 0.36657321453094, 1.2993812561035e-05, -1.5707261562347, -1.8999938964844, 66.099975585938, -46.999954223633)
Sbp(25, -0.78546380996704, -3.3289194107056e-05, -1.5707159042358, -1.8999938964844, 66.000022888184, -56.699951171875)
Sbp(25, 0.78546380996704, 3.3289194107056e-05, -1.5707159042358, -1.8999938964844, 65.999977111816, -46.899948120117)
Sbp(25, 1.1519433259964, 1.1682510375977e-05, -1.5707783699036, -1.8999938964844, 65.999954223633, -46.899993896484)
Sbp(25, 1.1519433259964, 1.1682510375977e-05, -1.5707783699036, -1.8999938964844, 65.799957275391, -46.800003051758)
Sbp(25, -0, -0, -1.5707963705063, -1.8999938964844, 66.200004577637, -17.599960327148)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 64.899955749512, -46.800003051758)
Sbp(25, -0, -0, -1.5707963705063, -1.8999938964844, 66.200004577637, -47.599960327148)
Sbp(25, 1.5183837413788, 8.8512897491455e-06, -1.5707869529724, -1.8999938964844, 65.599952697754, -46.800003051758)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -1.8999938964844, 56.199996948242, -17.700042724609)
Sbp(25, 0.36657321453094, 1.2993812561035e-05, -1.5707261562347, -1.8999938964844, 66.099975585938, -16.999954223633)
Sbp(25, 0.78546380996704, 3.3289194107056e-05, -1.5707159042358, -1.8999938964844, 66.099975585938, -46.999954223633)
Sbp(25, 2.7750194072723, 1.2993812561035e-05, -1.5708664655685, -1.8999938964844, 56.299980163574, -17.000045776367)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 64.899955749512, 89.200012207031)
Sbp(25, 1.5183837413788, 8.8512897491455e-06, -1.5707869529724, -1.8999938964844, 65.799957275391, -46.800003051758)
Sbp(25, 1.9896494150162, 1.1682510375977e-05, -1.5708144903183, -1.8999938964844, 56.399955749512, -16.899993896484)
Sbp(25, 1.9896494150162, 1.1682510375977e-05, -1.5708144903183, -1.8999938964844, 56.599960327148, -16.800003051758)
Sbp(25, 1.5183837413788, 8.8512897491455e-06, -1.5707869529724, -1.8999938964844, 65.799957275391, -16.800003051758)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 65.299957275391, -16.800003051758)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 57.199951171875, -16.800003051758)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 57.499954223633, -16.800003051758)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -1.8999938964844, 56.199996948242, -17.300048828125)
Sbp(25, -1.1519433259964, -1.1682510375977e-05, -1.5707783699036, -1.8999938964844, 65.800048828125, 79.200012207031)
Sbp(25, 0.36657321453094, 1.2993812561035e-05, -1.5707261562347, -1.8999938964844, 66.199981689453, -17.299957275391)
Sbp(25, 2.3561289310455, 3.3289194107056e-05, -1.5708768367767, -1.8999938964844, 56.299980163574, -17.000045776367)
Sbp(25, 0.78546380996704, 3.3289194107056e-05, -1.5707159042358, -1.8999938964844, 66.099975585938, -16.999954223633)
Sbp(25, 0.78546380996704, 3.3289194107056e-05, -1.5707159042358, -1.8999938964844, 65.999977111816, -16.899948120117)
Sbp(25, 1.6232089996338, 8.9108943939209e-06, -1.5708057880402, -1.8999938964844, 56.599960327148, -16.800003051758)
Sbp(25, 1.1519433259964, 1.1682510375977e-05, -1.5707783699036, -1.8999938964844, 65.799957275391, -16.800003051758)
Sbp(25, 1.6232089996338, 8.9108943939209e-06, -1.5708057880402, -1.8999938964844, 56.899955749512, -16.800003051758)
Sbp(25, 2.3561289310455, 3.3289194107056e-05, -1.5708768367767, -1.8999938964844, 56.399978637695, 89.100006103516)
Sbp(25, -0, -0, -1.5707963705063, -1.8999938964844, 66.200004577637, -17.299957275391)
Sbp(25, 1.5183837413788, 8.8512897491455e-06, -1.5707869529724, -1.8999938964844, 65.599952697754, -16.800003051758)
Sbp(25, -0, -0, -1.5707963705063, -1.8999938964844, 66.200004577637, 80)
Sbp(25, -0.36657321453094, -1.2993812561035e-05, -1.5707261562347, -1.8999938964844, 66.20002746582, 79.700012207031)
Sbp(25, 1.1519433259964, 1.1682510375977e-05, -1.5707783699036, -1.8999938964844, 65.799957275391, 89.200012207031)
Sbp(25, 1.1519433259964, 1.1682510375977e-05, -1.5707783699036, -1.8999938964844, 65.999954223633, -16.899993896484)
Sbp(25, -1.5183837413788, -8.8512897491455e-06, -1.5707869529724, -1.8999938964844, 65.500045776367, 79.200012207031)
Sbp(25, -1.5183837413788, -8.8512897491455e-06, -1.5707869529724, -1.8999938964844, 65.800048828125, 79.200012207031)
Sbp(25, -1.1519433259964, -1.1682510375977e-05, -1.5707783699036, -1.8999938964844, 66.000045776367, 79.299987792969)
Sbp(25, -0.78546380996704, -3.3289194107056e-05, -1.5707159042358, -1.8999938964844, 66.000022888184, 79.299987792969)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 64.899955749512, -16.800003051758)
Sbp(25, -0, -0, -1.5707963705063, -1.8999938964844, 66.200004577637, 79.700012207031)
Sbp(25, -1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 65.200050354004, 79.200012207031)
Sbp(25, -0.78546380996704, -3.3289194107056e-05, -1.5707159042358, -1.8999938964844, 66.100021362305, 79.399993896484)
Sbp(25, -0, -0, -1.5707963705063, -1.8999938964844, 66.200004577637, 88.700012207031)
Sbp(25, 0.36657321453094, 1.2993812561035e-05, -1.5707261562347, -1.8999938964844, 66.199981689453, 88.700012207031)
Sbp(25, 0.36657321453094, 1.2993812561035e-05, -1.5707261562347, -1.8999938964844, 66.099975585938, 89)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 57.199951171875, 89.200012207031)
Sbp(25, 0.78546380996704, 3.3289194107056e-05, -1.5707159042358, -1.8999938964844, 65.999977111816, 89.100006103516)
Sbp(25, 1.1519433259964, 1.1682510375977e-05, -1.5707783699036, -1.8999938964844, 65.999954223633, 89.100006103516)
Sbp(25, -0.36657321453094, -1.2993812561035e-05, -1.5707261562347, -1.8999938964844, 66.100021362305, 79.399993896484)
Sbp(25, 2.7750194072723, 1.2993812561035e-05, -1.5708664655685, -1.8999938964844, 56.299980163574, 89)
Sbp(25, -0, -0, -1.5707963705063, -1.8999938964844, 66.200004577637, 88.400024414063)
Sbp(25, -1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 57.000045776367, 79.200012207031)
Sbp(25, 0.78546380996704, 3.3289194107056e-05, -1.5707159042358, -1.8999938964844, 66.099975585938, 89)
Sbp(25, 1.5183837413788, 8.8512897491455e-06, -1.5707869529724, -1.8999938964844, 65.799957275391, 89.200012207031)
Sbp(25, 2.7750194072723, 1.2993812561035e-05, -1.5708664655685, -1.8999938964844, 56.199974060059, -32.300048828125)
Sbp(25, 2.3561289310455, 3.3289194107056e-05, -1.5708768367767, -1.8999938964844, 56.299980163574, -32.000045776367)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 65.299957275391, 89.200012207031)
Sbp(25, 1.5183837413788, 8.8512897491455e-06, -1.5707869529724, -1.8999938964844, 65.599952697754, 89.200012207031)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -1.8999938964844, 56.199996948242, 88.299987792969)
Sbp(25, -2.3561289310455, -3.3289194107056e-05, -1.5708768367767, -1.8999938964844, 56.300025939941, -41.600051879883)
Sbp(25, 1.9896494150162, 1.1682510375977e-05, -1.5708144903183, -1.8999938964844, 56.599960327148, 89.200012207031)
Sbp(25, 1.6232089996338, 8.9108943939209e-06, -1.5708057880402, -1.8999938964844, 56.599960327148, 89.200012207031)
Sbp(25, 1.6232089996338, 8.9108943939209e-06, -1.5708057880402, -1.8999938964844, 56.899955749512, 89.200012207031)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -1.8999938964844, 56.199996948242, 88.700012207031)
Sbp(25, 2.7750194072723, 1.2993812561035e-05, -1.5708664655685, -1.8999938964844, 56.199974060059, 88.700012207031)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -1.8999938964844, 56.199996948242, 80.099975585938)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -1.8999938964844, 56.199996948242, 79.700012207031)
Sbp(25, -2.7750194072723, -1.2993812561035e-05, -1.5708664655685, -1.8999938964844, 56.200019836426, 79.700012207031)
Sbp(25, -2.7750194072723, -1.2993812561035e-05, -1.5708664655685, -1.8999938964844, 56.300025939941, 79.399993896484)
Sbp(25, -2.3561289310455, -3.3289194107056e-05, -1.5708768367767, -1.8999938964844, 56.300025939941, 79.399993896484)
Sbp(25, -2.3561289310455, -3.3289194107056e-05, -1.5708768367767, -1.8999938964844, 56.400024414063, 79.299987792969)
Sbp(25, 2.3561289310455, 3.3289194107056e-05, -1.5708768367767, -1.8999938964844, 56.299980163574, 89)
Sbp(25, -1.9896494150162, -1.1682510375977e-05, -1.5708144903183, -1.8999938964844, 56.400047302246, 79.299987792969)
Sbp(25, -1.6232089996338, -8.9108943939209e-06, -1.5708057880402, -1.8999938964844, 56.600051879883, 79.200012207031)
Sbp(25, 1.9896494150162, 1.1682510375977e-05, -1.5708144903183, -1.8999938964844, 56.399955749512, -31.899993896484)
Sbp(25, 1.9896494150162, 1.1682510375977e-05, -1.5708144903183, -1.8999938964844, 56.399955749512, 89.100006103516)
Sbp(25, -1.5183837413788, -8.8512897491455e-06, -1.5707869529724, -1.8999938964844, 65.500045776367, -41.800003051758)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -1.8999938964844, 56.199996948242, -41.300048828125)
Sbp(25, -2.7750194072723, -1.2993812561035e-05, -1.5708664655685, -1.8999938964844, 56.200019836426, -41.300048828125)
Sbp(25, -2.7750194072723, -1.2993812561035e-05, -1.5708664655685, -1.8999938964844, 56.300025939941, -41.600051879883)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 57.499954223633, 89.200012207031)
Sbp(25, -2.3561289310455, -3.3289194107056e-05, -1.5708768367767, -1.8999938964844, 56.400024414063, -41.700042724609)
Sbp(25, -1.9896494150162, -1.1682510375977e-05, -1.5708144903183, -1.8999938964844, 56.600051879883, -41.800003051758)
Sbp(25, -1.9896494150162, -1.1682510375977e-05, -1.5708144903183, -1.8999938964844, 56.400047302246, -41.699996948242)
Sbp(25, -1.6232089996338, -8.9108943939209e-06, -1.5708057880402, -1.8999938964844, 56.600051879883, -41.800003051758)
Sbp(25, -1.6232089996338, -8.9108943939209e-06, -1.5708057880402, -1.8999938964844, 56.900047302246, -41.800003051758)
Sbp(25, -1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 57.000045776367, -41.800003051758)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -1.8999938964844, 56.199996948242, -32.700042724609)
Sbp(25, -0, -0, -1.5707963705063, -1.8999938964844, 66.200004577637, -32.299957275391)
Sbp(25, -1.9896494150162, -1.1682510375977e-05, -1.5708144903183, -1.8999938964844, 56.600051879883, 79.200012207031)
Sbp(25, 2.7750194072723, 1.2993812561035e-05, -1.5708664655685, -1.8999938964844, 56.299980163574, -32.000045776367)
Sbp(25, -1.6232089996338, -8.9108943939209e-06, -1.5708057880402, -1.8999938964844, 56.900047302246, 79.200012207031)
Sbp(25, 2.3561289310455, 3.3289194107056e-05, -1.5708768367767, -1.8999938964844, 56.399978637695, -31.900039672852)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -1.8999938964844, 56.199996948242, -40.900039672852)
Sbp(25, 1.9896494150162, 1.1682510375977e-05, -1.5708144903183, -1.8999938964844, 56.599960327148, -31.800003051758)
Sbp(25, 1.6232089996338, 8.9108943939209e-06, -1.5708057880402, -1.8999938964844, 56.599960327148, -31.800003051758)
Sbp(25, 1.6232089996338, 8.9108943939209e-06, -1.5708057880402, -1.8999938964844, 56.899955749512, -31.800003051758)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 57.199951171875, -31.800003051758)
Sbp(25, 1.5183837413788, 8.8512897491455e-06, -1.5707869529724, -1.8999938964844, 65.799957275391, -31.800003051758)
Sbp(25, -0, -0, -1.5707963705063, -1.8999938964844, 66.200004577637, -40.999954223633)
Sbp(25, -0.36657321453094, -1.2993812561035e-05, -1.5707261562347, -1.8999938964844, 66.20002746582, -41.299957275391)
Sbp(25, -0.78546380996704, -3.3289194107056e-05, -1.5707159042358, -1.8999938964844, 66.100021362305, -41.599960327148)
Sbp(25, -1.1519433259964, -1.1682510375977e-05, -1.5707783699036, -1.8999938964844, 65.800048828125, -41.800003051758)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -1.8999938964844, 56.199996948242, -32.300048828125)
Sbp(25, -1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 64.900047302246, -41.800003051758)
Sbp(25, -1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 65.200050354004, -41.800003051758)
Sbp(32, -0, 0, -0, -1, 62.699996948242, -77.400001525879)
Sbp(25, -1.1519433259964, -1.1682510375977e-05, -1.5707783699036, -1.8999938964844, 66.000045776367, -41.699996948242)
Sbp(25, -0.78546380996704, -3.3289194107056e-05, -1.5707159042358, -1.8999938964844, 66.000022888184, -41.699951171875)
Sbp(25, -0.36657321453094, -1.2993812561035e-05, -1.5707261562347, -1.8999938964844, 66.100021362305, -41.599960327148)
Sbp(25, -0, -0, -1.5707963705063, -1.8999938964844, 66.200004577637, -41.299957275391)
Sbp(25, -0, -0, -1.5707963705063, -1.8999938964844, 66.200004577637, -32.599960327148)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 57.499954223633, -31.800003051758)
Sbp(56, 1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 66.200004577637, 41.300003051758)
Sbp(25, 0.36657321453094, 1.2993812561035e-05, -1.5707261562347, -1.8999938964844, 66.099975585938, -31.999954223633)
Sbp(25, 0.78546380996704, 3.3289194107056e-05, -1.5707159042358, -1.8999938964844, 66.099975585938, -31.999954223633)
Sbp(25, 0.78546380996704, 3.3289194107056e-05, -1.5707159042358, -1.8999938964844, 65.999977111816, -31.899948120117)
Sbp(56, -1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 57.199996948242, 33.100006103516)
Sbp(25, 1.1519433259964, 1.1682510375977e-05, -1.5707783699036, -1.8999938964844, 65.799957275391, -31.800003051758)
Sbp(25, -1.5183837413788, -8.8512897491455e-06, -1.5707869529724, -1.8999938964844, 65.800048828125, -41.800003051758)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 64.899955749512, -31.800003051758)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -1.8999938964844, 65.299957275391, -31.800003051758)
Sbp(25, 1.5183837413788, 8.8512897491455e-06, -1.5707869529724, -1.8999938964844, 65.599952697754, -31.800003051758)
Sbp(56, -1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 61.199996948242, 29.100006103516)
Sbp(25, 0.36657321453094, 1.2993812561035e-05, -1.5707261562347, -1.8999938964844, 66.199981689453, -32.299957275391)
Sbp(32, -0, 0, -0, 1, 62.699996948242, -77.400001525879)
Sbp(32, -0, 0, -0, 1, 62.699996948242, -77.400001525879)
Sbp(56, -1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 61.199996948242, 45.100006103516)
Sbp(25, 1.1519433259964, 1.1682510375977e-05, -1.5707783699036, -1.8999938964844, 65.999954223633, -31.899993896484)
Sbp(56, -1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 63.199996948242, 27.100006103516)
Sbp(56, 1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 64.200004577637, 43.300003051758)
Sbp(32, -0, 0, -0, -1, 62.699996948242, -77.400001525879)
Sbp(56, 1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 60.199996948242, 47.300003051758)
Sbp(56, 1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 62.199996948242, 45.300003051758)
Sbp(56, -1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 59.199996948242, 70.100006103516)
Sbp(56, -1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 63.199996948242, 43.100006103516)
Sbp(56, 1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 62.199996948242, 68.299987792969)
Sbp(56, -1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 59.199996948242, 47.100006103516)
Sbp(56, 1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 64.200004577637, 27.300003051758)
Sbp(56, -1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 59.199996948242, 31.100006103516)
Sbp(57, 1.5707963705063, 1.5707963705063, 0, -1.52587890625e-05, 59.699996948242, 12.300003051758)
Sbp(56, 1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 62.199996948242, 29.300003051758)
Sbp(56, -1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 57.199996948242, 49.100006103516)
Sbp(57, 1.5707963705063, 1.5707963705063, 0, -1.52587890625e-05, 65.700004577637, 6.3000030517578)
Sbp(56, 1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 66.200004577637, 64.299987792969)
Sbp(56, -1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 63.199996948242, 66.100006103516)
Sbp(56, 1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 64.200004577637, 66.299987792969)
Sbp(56, 1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 66.200004577637, 25.300003051758)
Sbp(6, 0, 1.5707963705063, 0, -1.52587890625e-05, 62.300003051758, 45.699996948242)
Sbp(56, 1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 60.199996948242, 31.300003051758)
Sbp(56, -1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 57.199996948242, 72.100006103516)
Sbp(57, -1.5707963705063, 1.5707963705063, 0, -1.52587890625e-05, 59.699996948242, 3.1000061035156)
Sbp(57, 1.5707963705063, 1.5707963705063, 0, -1.52587890625e-05, 62.699996948242, 13.300003051758)
Sbp(56, -1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 61.199996948242, 68.100006103516)
Sbp(57, -1.5707963705063, 1.5707963705063, 0, -1.52587890625e-05, 65.700004577637, 13.100006103516)
Sbp(57, -1.5707963705063, 1.5707963705063, 0, -1.52587890625e-05, 62.699996948242, 12.100006103516)
Sbp(57, -1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 62.699996948242, 7.6000061035156)
Sbp(56, 1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 60.199996948242, 70.299987792969)
Sbp(57, 1.5707963705063, 1.5707963705063, 0, -1.52587890625e-05, 65.700004577637, 14.300003051758)
Sbp(57, 1.5707963705063, 1.5707963705063, 0, -1.52587890625e-05, 59.699996948242, 4.3000030517578)
Sbp(6, 0, 1.5707963705063, 0, -1.52587890625e-05, 62.300003051758, 68.700012207031)
Sbp(57, -1.5707963705063, 1.5707963705063, 0, -1.52587890625e-05, 62.699996948242, 4.1000061035156)
Sbp(57, -1.5707963705063, 1.5707963705063, 0, -1.52587890625e-05, 59.699996948242, 11.100006103516)
Sbp(6, 3.1415927410126, 1.5707963705063, 0, -1.52587890625e-05, 56.100006103516, 72.700012207031)
Sbp(57, 1.5707963705063, 1.5707963705063, 0, -1.52587890625e-05, 62.699996948242, 5.3000030517578)
Sbp(57, -1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 56.699996948242, 9.6000061035156)
Sbp(57, -1.5707963705063, 1.5707963705063, 0, -1.52587890625e-05, 65.700004577637, 5.1000061035156)
Sbp(57, 1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 62.699996948242, 8.8000030517578)
Sbp(57, -1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 65.700004577637, 6.6000061035156)
Sbp(57, -1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 65.700004577637, -1.3999938964844)
Sbp(57, -1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 62.699996948242, -0.39999389648438)
Sbp(57, -1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 59.699996948242, 0.60000610351563)
Sbp(57, 1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 65.700004577637, -0.19999694824219)
Sbp(57, -1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 59.699996948242, 8.6000061035156)
Sbp(57, 1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 59.699996948242, 1.8000030517578)
Sbp(57, -1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 56.699996948242, 1.6000061035156)
Sbp(57, 1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 65.700004577637, 7.8000030517578)
Sbp(57, 1.5707963705063, 1.5707963705063, 0, -1.52587890625e-05, 56.699996948242, 3.3000030517578)
Sbp(57, 1.5707963705063, 1.5707963705063, 0, -1.52587890625e-05, 56.699996948242, 11.300003051758)
Sbp(57, 1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 59.699996948242, 9.8000030517578)
Sbp(6, 3.1415927410126, 1.5707963705063, 0, -1.52587890625e-05, 56.100006103516, 49.699996948242)
Sbp(6, 0, 1.5707963705063, 0, -1.52587890625e-05, 58.300003051758, 49.699996948242)
Sbp(6, 0, 1.5707963705063, 0, -1.52587890625e-05, 62.300003051758, 29.699996948242)
Sbp(6, 3.1415927410126, 1.5707963705063, 0, -1.52587890625e-05, 56.100006103516, 33.699996948242)
Sbp(6, 0, 1.5707963705063, 0, -1.52587890625e-05, 58.300003051758, 33.699996948242)
Sbp(57, 1.5707963705063, -1.5707963705063, 0, 1.52587890625e-05, 62.699996948242, 0.80000305175781)
Start()
