--oddy circal

local Player = "LocalPlayer"

local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
local Plr = game:GetService("Players").LocalPlayer
local Check = true

local BpRecive = { [1] = "Wall2Tall", [2] = "Door1", [3] = "Floor2", [4] = "Floor1Small", [5] = "Post", [6] = "Wedge10", [7] = "Wall3Tall", [8] = "Wall1Tall", [9] = "Wall1", [10] = "Wall1Short", [11] = "Wall2", [12] = "Wall2Short", [13] = "Wall1TallCorner", [14] = "Wall1Corner", [15] = "Wall1ShortCorner", [16] = "Wall1Thin", [17] = "Wall1TallThin", [18] = "Wall1ShortThin", [19] = "Wall2TallThin", [20] = "Wall2Thin", [21] = "Wall2ShortThin", [22] = "Wall2TallCorner", [23] = "Wall2Corner", [24] = "Wall2ShortCorner", [25] = "Wall3Thin", [26] = "Wall3TallThin", [27] = "Wall3Corner", [28] = "Wall3TallCorner", [29] = "Floor1Large", [30] = "Floor1", [31] = "Floor2Large", [32] = "Floor2Small", [33] = "Stair1", [34] = "Stair2", [35] = "Wedge1_Thin", [36] = "Wedge9_Thin", [37] = "Wedge4_Thin", [38] = "Wedge7_Thin", [39] = "Chair1", [40] = "Table1", [41] = "Table2", [42] = "Ladder1", [43] = "Cabinet1Thin", [44] = "Cabinet1", [45] = "Cabinet1CornerTight", [46] = "Cabinet1CornerWide", [47] = "CounterTop1Thin", [48] = "CounterTop1", [49] = "CounterTop1Sink", [50] = "Floor2Tiny", [51] = "Floor1Tiny", [52] = "Wedge1", [53] = "Wedge2", [54] = "Wedge3", [55] = "Wedge4", [56] = "Wedge8", [57] = "Wedge7", [58] = "Wedge6", [59] = "Wedge2_Thin", [60] = "Wedge3_Thin", [61] = "Wedge10_Thin", [62] = "Wedge9", [63] = "Wedge6_Thin", [64] = "Wedge8_Thin", [65] = "Wedge5", [66] = "Wedge5_Thin", [67] = "Wall3", [68] = "Door2", [69] = "Door3" }

local MaxVal = 48
local ManyC = 0

local function ToFill(v)
    ManyC = ManyC + 1
    Remote:FireServer(v.ItemName.Value, v.PrimaryPart.CFrame, Plr, nil, v, true)
    ManyC = ManyC - 2
end

local function SpawnBp(Name, cframe)
    game:GetService("ReplicatedStorage").PlaceStructure.ClientPlacedBlueprint:FireServer(Name, cframe, Plr)
    ManyC = ManyC + 1
end

local V1 = game.Workspace.PlayerModels.ChildAdded:connect(function(v)
    if v:WaitForChild("Owner", 1) and v:WaitForChild("ItemName", 1) and v:WaitForChild("Type", 1) and v.Type.Value == "Blueprint" and v.Owner.Value == Plr then 
        ToFill(v)
    end
end)

local LDR = game.ReplicatedStorage.LoadSaveRequests
local RS = LDR.RequestSave

local MainTable = {}

local function Start()
    for i, v in pairs(game.Workspace.PlayerModels:GetChildren()) do
        if v:FindFirstChild("Owner") and v.Owner.Value == game.Players.LocalPlayer and v:FindFirstChild("Type") and v.Type.Value == "Blueprint" then
            game.ReplicatedStorage.Interaction.DestroyStructure:FireServer(v)
        end
    end
    RS.Parent = nil
    local ToWait = 1
    for i, v in pairs(MainTable) do
        if ManyC > MaxVal then repeat wait() until ManyC < MaxVal end
        SpawnBp(v.Name, v.CFrame)
        if ToWait > 2 then wait() ToWait = 1 else ToWait = ToWait + 1 end
    end
    MainTable = {}
    RS.Parent = LDR
    wait(5)
    V1:Disconnect()
end

local Base
for i, v in pairs(game.Workspace.Properties:GetChildren()) do
    if v.Owner.Value == game.Players[Player] then
        Base = v.OriginSquare.CFrame
    end
end

local function Sbp(A_1, A_2, A_3, A_4, A_5, A_6, A_7)
    MainTable[#MainTable + 1] = {
    ["Name"] = BpRecive[A_1],
    ["CFrame"] = Base * CFrame.Angles(A_2, A_3, A_4) + Vector3.new(A_5, A_6, A_7)
    }
end

Sbp(56, 3.1415722370148, 1.2217451334, 1.5708255767822, 81.290740966797, 112.09938812256, -34.950775146484)
Sbp(1, 0, -0.3490426838398, 0, -80.811737060547, 105.19956207275, -36.266052246094)
Sbp(5, -1.9346236967976e-06, -0.34908095002174, 1.5707854032516, -79.710510253906, 109.59954071045, -33.736877441406)
Sbp(5, -1.9346236967976e-06, -0.34908095002174, 1.5707854032516, -82.446655273438, 99.599601745605, -26.219360351563)
Sbp(20, 1.9346236967976e-06, -0.34908095002174, -1.5707854032516, -83.281143188477, 108.09941864014, -35.036499023438)
Sbp(1, -1.5707861185074, -1.8179416656494e-06, -0.34908097982407, -84.026779174805, 106.59940338135, -27.433166503906)
Sbp(1, 0, -0.3490426838398, 0, -81.153869628906, 105.19957733154, -35.326416015625)
Sbp(1, -1.5707861185074, -1.8179416656494e-06, -0.34908097982407, -84.026779174805, 104.59941864014, -27.433166503906)
Sbp(1, 0, -0.3490426838398, 0, -83.889999389648, 102.19957733154, -27.808868408203)
Sbp(11, -3.1415927410126, 0.3490426838398, -3.1415927410126, -84.232208251953, 107.19960784912, -26.869262695313)
Sbp(20, 1.9346236967976e-06, -0.34908095002174, -1.5707854032516, -85.675277709961, 101.09938812256, -28.458648681641)
Sbp(1, -1.5707861185074, -1.8179416656494e-06, -0.34908097982407, -84.026779174805, 112.59938812256, -27.433166503906)
Sbp(1, -1.5707861185074, -1.8179416656494e-06, -0.34908097982407, -84.026779174805, 111.59938812256, -27.433166503906)
Sbp(1, -1.5707861185074, -1.8179416656494e-06, -0.34908097982407, -84.026779174805, 110.59938812256, -27.433166503906)
Sbp(1, -1.5707861185074, -1.8179416656494e-06, -0.34908097982407, -84.026779174805, 99.599449157715, -27.433166503906)
Sbp(1, -1.5707861185074, -1.8179416656494e-06, -0.34908097982407, -84.026779174805, 98.599449157715, -27.433166503906)
Sbp(1, -1.5707861185074, -1.8179416656494e-06, -0.34908097982407, -84.026779174805, 97.599449157715, -27.433166503906)
Sbp(1, -1.5707861185074, -1.8179416656494e-06, -0.34908097982407, -84.026779174805, 105.59941864014, -27.433166503906)
Sbp(1, 0, -0.3490426838398, 0, -80.811737060547, 97.199562072754, -36.266052246094)
Sbp(1, 0, -0.3490426838398, 0, -81.153869628906, 97.199577331543, -35.326416015625)
Sbp(11, -3.1415927410126, 0.3490426838398, -3.1415927410126, -84.574264526367, 99.199638366699, -25.929595947266)
Sbp(6, -2.0477811631281e-05, 1.2217451334, -1.5707670450211, -83.684707641602, 100.59954071045, -28.372955322266)
Sbp(6, 3.1415722370148, -1.2217451334, -1.5708255767822, -83.684707641602, 109.59954071045, -28.372955322266)
Sbp(11, -3.1415927410126, 0.3490426838398, -3.1415927410126, -81.496124267578, 100.1996383667, -34.386810302734)
Sbp(6, -2.0477811631281e-05, 1.2217451334, -1.5707670450211, -83.684707641602, 107.59954071045, -28.372955322266)
Sbp(5, -1.9346236967976e-06, -0.34908095002174, 1.5707854032516, -82.788665771484, 103.59957122803, -25.279663085938)
Sbp(11, -3.1415927410126, 0.3490426838398, -3.1415927410126, -84.232208251953, 100.1996383667, -26.869262695313)
Sbp(6, 3.1415722370148, -1.2217451334, -1.5708255767822, -83.684707641602, 103.59954071045, -28.372955322266)
Sbp(11, -3.1415927410126, 0.3490426838398, -3.1415927410126, -84.574264526367, 107.19960784912, -25.929595947266)
Sbp(56, 2.0477811631281e-05, 1.2217451334, 1.5707670450211, -84.095413208008, 98.099388122559, -27.244812011719)
Sbp(56, -3.1415722370148, -1.2217451334, 1.5708255767822, -84.095397949219, 105.09938812256, -27.244873046875)
Sbp(56, 2.0477811631281e-05, 1.2217451334, 1.5707670450211, -84.095413208008, 106.09938812256, -27.244812011719)
Sbp(56, -3.1415722370148, -1.2217451334, 1.5708255767822, -84.095397949219, 112.09938812256, -27.244873046875)
Sbp(1, -3.1415927410126, -1.4835547208786, -3.1415927410126, 13.148803710938, 105.19956207275, -88.185729980469)
Sbp(11, -0, 1.4835547208786, -0, 2.1907348632813, 99.199638366699, -89.144775390625)
Sbp(6, 3.1415905952454, 0.087313331663609, -1.5707484483719, 4.7811126708984, 109.5994644165, -88.91796875)
Sbp(20, -3.1415860652924, -1.483497262001, 1.5708031654358, 11.322021484375, 101.09940338135, -90.252807617188)
Sbp(6, -2.0904003577016e-06, -0.087313331663609, -1.5708441734314, 4.7810363769531, 100.59952545166, -88.917938232422)
Sbp(1, -3.1415927410126, -1.4835547208786, -3.1415927410126, 12.152587890625, 105.19957733154, -88.273010253906)
Sbp(1, -3.1415927410126, -1.4835547208786, -3.1415927410126, 11.156433105469, 102.19957733154, -88.360168457031)
Sbp(1, -3.1415927410126, -1.4835547208786, -3.1415927410126, 4.1830596923828, 102.19957733154, -88.97021484375)
Sbp(1, -3.1415927410126, -1.4835547208786, -3.1415927410126, 2.190673828125, 103.19957733154, -89.14453125)
Sbp(1, -3.1415927410126, -1.4835547208786, -3.1415927410126, 3.1868438720703, 103.19957733154, -89.057373046875)
Sbp(1, -1.5707957744598, 5.6624412536621e-07, -1.6580948829651, 3.7847747802734, 112.59938812256, -89.005126953125)
Sbp(1, -1.5707957744598, 5.6624412536621e-07, -1.6580948829651, 3.7847747802734, 111.59938812256, -89.005126953125)
Sbp(1, -1.5707957744598, 5.6624412536621e-07, -1.6580948829651, 3.7847747802734, 110.59938812256, -89.005126953125)
Sbp(1, -1.5707957744598, 5.6624412536621e-07, -1.6580948829651, 3.7847747802734, 99.599449157715, -89.005126953125)
Sbp(1, -1.5707957744598, 5.6624412536621e-07, -1.6580948829651, 3.7847747802734, 98.599449157715, -89.005126953125)
Sbp(1, -1.5707957744598, 5.6624412536621e-07, -1.6580948829651, 3.7847747802734, 97.599449157715, -89.005126953125)
Sbp(1, -3.1415927410126, -1.4835547208786, -3.1415927410126, 13.148803710938, 97.199577331543, -88.185852050781)
Sbp(20, -3.1415860652924, -1.483497262001, 1.5708031654358, 4.3486175537109, 101.09940338135, -90.862854003906)
Sbp(1, -3.1415927410126, -1.4835547208786, -3.1415927410126, 12.152587890625, 97.199577331543, -88.273010253906)
Sbp(11, -0, 1.4835547208786, -0, 3.1869506835938, 99.199638366699, -89.0576171875)
Sbp(56, 3.1415905952454, 0.087313331663609, 1.5708441734314, 3.5851287841797, 112.09938812256, -89.022674560547)
Sbp(56, 2.0904003577016e-06, -0.087313331663609, 1.5708441734314, 3.5850524902344, 98.099418640137, -89.022705078125)
Sbp(11, -0, -1.3089501857758, 3.1415927410126, -17.463478088379, 112.99927520752, -87.425170898438)
Sbp(20, -1.5708092451096, -1.6689300537109e-06, -2.8798439502716, -21.335998535156, 107.59952545166, -88.354187011719)
Sbp(56, -1.7277800452575e-06, 0.26174882054329, -1.5707831382751, -23.645111083984, 107.09938812256, -85.768768310547)
Sbp(20, 6.6427084675524e-05, -1.3089448213577, -1.5707097053528, -21.818862915039, 106.09940338135, -88.224853515625)
Sbp(56, -3.1415908336639, -0.26174882054329, -1.5707831382751, -20.747451782227, 106.09941864014, -86.545166015625)
Sbp(56, -3.1415908336639, -0.26174882054329, -1.5707831382751, -18.815612792969, 108.09941864014, -87.062805175781)
Sbp(56, -3.1415908336639, -0.26174882054329, 1.5708093643188, -19.975158691406, 109.09935760498, -86.752105712891)
Sbp(56, -3.1415908336639, -0.26174882054329, 1.5708093643188, -21.906997680664, 107.09940338135, -86.234497070313)
Sbp(56, -1.7277800452575e-06, 0.26174882054329, 1.5708093643188, -24.804763793945, 106.09941864014, -85.458038330078)
Sbp(20, 6.6427084675524e-05, -1.3089448213577, -1.5707097053528, -19.886993408203, 108.09937286377, -88.742523193359)
Sbp(20, 6.6427084675524e-05, -1.3089448213577, -1.5707097053528, -26.648483276367, 108.09937286377, -86.930755615234)
Sbp(11, -0, -1.3089501857758, 3.1415927410126, -26.156799316406, 112.99927520752, -85.095764160156)
Sbp(11, -0, -1.3089501857758, 3.1415927410126, -18.429397583008, 112.99927520752, -87.166320800781)
Sbp(56, -1.7277800452575e-06, 0.26174882054329, -1.5707831382751, -25.576965332031, 109.09937286377, -85.251098632813)
Sbp(20, -1.5708092451096, -1.6689300537109e-06, -2.8798439502716, -25.199737548828, 107.59952545166, -87.318939208984)
Sbp(11, -0, -1.3089501857758, 3.1415927410126, -28.088638305664, 112.99927520752, -84.578125)
Sbp(20, 6.6427084675524e-05, -1.3089448213577, -1.5707097053528, -24.71662902832, 106.09937286377, -87.448394775391)
Sbp(11, -0, -1.3089501857758, 3.1415927410126, -19.395309448242, 112.99927520752, -86.907531738281)
Sbp(56, -1.7277800452575e-06, 0.26174882054329, 1.5708093643188, -26.736618041992, 108.09941864014, -84.940368652344)
Sbp(20, -1.5708092451096, -1.6689300537109e-06, -2.8798439502716, -23.267883300781, 105.59952545166, -87.836578369141)
Sbp(11, -0, -1.3089501857758, 3.1415927410126, -27.12272644043, 112.99927520752, -84.8369140625)
Sbp(6, 1.7277800452575e-06, 0.26174882054329, 1.5707831382751, -23.838821411133, 104.59952545166, -85.716735839844)
Sbp(6, -3.1415908336639, -0.26174882054329, -1.5707831382751, -21.713195800781, 104.59954071045, -86.286315917969)
Sbp(1, 0, -1.3089501857758, 0, -21.810012817383, 97.199653625488, -86.260375976563)
Sbp(1, 0, -1.3089501857758, 0, -22.775939941406, 97.199653625488, -86.001586914063)
Sbp(1, 0, -1.3089501857758, 0, -23.741836547852, 97.199653625488, -85.742736816406)
Sbp(1, -0, 0, -0, -88.000015258789, 103.19957733154, -6.5)
Sbp(20, -0, -0, -1.5707963705063, -89.899993896484, 101.09941864014, -4.5001220703125)
Sbp(6, -1.5707963705063, 1.5707963705063, 0, -88, 100.59954071045, 1.8997497558594)
Sbp(6, 1.5707963705063, 1.5707963705063, 0, -88.000122070313, 109.59941864014, -3.8997192382813)
Sbp(6, -1.5707963705063, -1.5707963705063, 0, -88, 109.5994644165, 1.899658203125)
Sbp(1, -0, 0, -0, -88.000015258789, 103.19957733154, -5.5)
Sbp(1, -0, 0, -0, -88.000015258789, 102.19957733154, -4.5)
Sbp(1, -0, 0, -0, -88.000015258789, 102.19957733154, 2.5)
Sbp(1, -0, 0, -0, -88, 103.19957733154, 4.5)
Sbp(1, -0, 0, -0, -88.000015258789, 103.19957733154, 3.5)
Sbp(1, -1.5707963705063, -0, -0, -87.999984741211, 112.59938812256, 2.8998107910156)
Sbp(1, -1.5707963705063, -0, -0, -87.999984741211, 111.59938812256, 2.8998107910156)
Sbp(1, -1.5707963705063, -0, -0, -87.999984741211, 110.59938812256, 2.8998107910156)
Sbp(1, -1.5707963705063, -0, -0, -87.999984741211, 99.599433898926, 2.8998107910156)
Sbp(1, -1.5707963705063, -0, -0, -87.999984741211, 98.599449157715, 2.8998107910156)
Sbp(1, -1.5707963705063, -0, -0, -87.999984741211, 97.599449157715, 2.8998107910156)
Sbp(11, -3.1415927410126, 0, -3.1415927410126, -88.000228881836, 99.199638366699, -5.5)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, -88, 100.59954071045, -3.8997192382813)
Sbp(11, -3.1415927410126, 0, -3.1415927410126, -88.000259399414, 99.199638366699, 3.4999084472656)
Sbp(20, -0, -0, -1.5707963705063, -89.899963378906, 101.09941864014, 2.4998779296875)
Sbp(11, -3.1415927410126, 0, -3.1415927410126, -88.000244140625, 99.199638366699, 4.4999084472656)
Sbp(11, -3.1415927410126, 0, -3.1415927410126, -88.000228881836, 99.199638366699, -6.5)
Sbp(56, 1.5707963705063, -1.5707963705063, 0, -88.000091552734, 112.09935760498, 3.1002197265625)
Sbp(56, -1.5707963705063, 1.5707963705063, 0, -88.000091552734, 112.09938812256, -5.1002807617188)
Sbp(56, -1.5707963705063, -1.5707963705063, 0, -88.000091552734, 98.099418640137, -5.1002807617188)
Sbp(56, 1.5707963705063, 1.5707963705063, 0, -88.000091552734, 98.099418640137, 3.1002807617188)
Sbp(1, 0, -0.17450547218323, 0, -85.707870483398, 105.19956207275, -21.697479248047)
Sbp(1, 0, -0.17450547218323, 0, -85.881637573242, 105.19957733154, -20.712677001953)
Sbp(1, 0, -0.17450547218323, 0, -86.055297851563, 105.19957733154, -19.727874755859)
Sbp(1, 0, -0.17450547218323, 0, -85.707992553711, 97.199577331543, -21.697479248047)
Sbp(1, -1.5708750486374, 6.8843364715576e-06, -0.17454853653908, -87.513931274414, 99.599449157715, -11.455688476563)
Sbp(1, -1.5708750486374, 6.8843364715576e-06, -0.17454853653908, -87.513931274414, 98.599449157715, -11.455688476563)
Sbp(1, -1.5708750486374, 6.8843364715576e-06, -0.17454853653908, -87.513931274414, 97.599449157715, -11.455688476563)
Sbp(1, 0, -0.17450547218323, 0, -85.881637573242, 97.199577331543, -20.712677001953)
Sbp(20, 6.9905577220197e-06, -0.17454853653908, -1.570716381073, -89.488571166992, 98.099296569824, -11.195556640625)
Sbp(5, 6.9905577220197e-06, -0.17454853653908, 1.5708762407303, -85.746490478516, 99.599403381348, -10.535736083984)
Sbp(1, 0, -0.17450547218323, 0, -86.055297851563, 97.199577331543, -19.727874755859)
Sbp(51, 0, 1.5707963705063, 0, -88.000137329102, 116.69960784912, -1.0001373291016)
Sbp(51, -3.1415927410126, 1.0472444295883, -3.1415927410126, -76.21044921875, 104.69966888428, 42.99967956543)
Sbp(51, -3.1415927410126, 0.95990407466888, -3.1415927410126, -72.085632324219, 104.69966888428, 49.474365234375)
Sbp(51, -3.1415927410126, 0.87269651889801, -3.1415927410126, -67.412200927734, 104.69966888428, 55.564910888672)
Sbp(51, -3.1415927410126, 0.7853592634201, -3.1415927410126, -62.225708007813, 104.69966888428, 61.224975585938)
Sbp(51, -3.1415927410126, 0.69810557365417, -3.1415927410126, -56.565658569336, 104.69966888428, 66.411468505859)
Sbp(51, -3.1415927410126, 0.61085891723633, -3.1415927410126, -50.475112915039, 104.69966888428, 71.084915161133)
Sbp(51, -0, 1.0472444295883, -0, -76.210388183594, 104.69966888428, -44.999938964844)
Sbp(51, -0, 0.95990407466888, -0, -72.085556030273, 104.69966888428, -51.474609375)
Sbp(51, -0, 0.87269651889801, -0, -67.412109375, 104.69966888428, -57.565155029297)
Sbp(51, -0, 0.7853592634201, -0, -62.225616455078, 104.69966888428, -63.225189208984)
Sbp(51, -0, 0.69810557365417, -0, -56.565551757813, 104.69966888428, -68.411682128906)
Sbp(51, -0, 0.61085891723633, -0, -50.475006103516, 104.69966888428, -73.085113525391)
Sbp(51, -0, 0.52363502979279, -0, -44.000305175781, 104.69966888428, -77.2099609375)
Sbp(51, 0, 1.5707963705063, 0, -88.000137329102, 92.699729919434, -1.0001373291016)
Sbp(51, -3.1415927410126, 1.4835547208786, -3.1415927410126, -87.665283203125, 92.699729919434, 6.6695251464844)
Sbp(51, -3.1415927410126, 1.4835547208786, -3.1415927410126, -87.665283203125, 116.69960784912, 6.6695251464844)
Sbp(51, -3.1415927410126, 1.3962873220444, -3.1415927410126, -86.663238525391, 116.69960784912, 14.280807495117)
Sbp(51, -3.1415927410126, 1.3962873220444, -3.1415927410126, -86.663238525391, 92.699729919434, 14.280807495117)
Sbp(51, -3.1415927410126, 1.3089501857758, -3.1415927410126, -85.001647949219, 92.699729919434, 21.775787353516)
Sbp(51, -3.1415927410126, 1.3089501857758, -3.1415927410126, -85.001647949219, 116.69960784912, 21.775787353516)
Sbp(51, -3.1415927410126, 1.2217063903809, -3.1415927410126, -82.693145751953, 116.69960784912, 29.097442626953)
Sbp(51, -3.1415927410126, 1.2217063903809, -3.1415927410126, -82.693145751953, 92.699729919434, 29.097442626953)
Sbp(51, -3.1415927410126, 1.1344920396805, -3.1415927410126, -79.755310058594, 116.69960784912, 36.190032958984)
Sbp(51, -3.1415927410126, 1.1344920396805, -3.1415927410126, -79.755310058594, 92.699729919434, 36.190032958984)
Sbp(51, -3.1415927410126, 1.0472444295883, -3.1415927410126, -76.210494995117, 92.699729919434, 42.999588012695)
Sbp(51, -3.1415927410126, 1.0472444295883, -3.1415927410126, -76.210494995117, 116.69960784912, 42.999588012695)
Sbp(51, -3.1415927410126, 0.95990407466888, -3.1415927410126, -72.085678100586, 116.69960784912, 49.474273681641)
Sbp(51, -3.1415927410126, 0.95990407466888, -3.1415927410126, -72.085678100586, 92.699729919434, 49.474273681641)
Sbp(51, -3.1415927410126, 0.87269651889801, -3.1415927410126, -67.412261962891, 92.699729919434, 55.564819335938)
Sbp(51, -3.1415927410126, 0.87269651889801, -3.1415927410126, -67.412261962891, 116.69960784912, 55.564819335938)
Sbp(51, -3.1415927410126, 0.7853592634201, -3.1415927410126, -62.225799560547, 92.699729919434, 61.224884033203)
Sbp(51, -3.1415927410126, 0.7853592634201, -3.1415927410126, -62.225799560547, 116.69960784912, 61.224884033203)
Sbp(51, -3.1415927410126, 0.69810557365417, -3.1415927410126, -56.56575012207, 92.699729919434, 66.411392211914)
Sbp(51, -3.1415927410126, 0.69810557365417, -3.1415927410126, -56.56575012207, 116.69960784912, 66.411392211914)
Sbp(51, -3.1415927410126, 0.61085891723633, -3.1415927410126, -50.475204467773, 92.699729919434, 71.084838867188)
Sbp(51, -3.1415927410126, 0.61085891723633, -3.1415927410126, -50.475204467773, 116.69960784912, 71.084838867188)
Sbp(51, -3.1415927410126, 0.52363502979279, -3.1415927410126, -44.000518798828, 92.699729919434, 75.209686279297)
Sbp(51, -3.1415927410126, 0.52363502979279, -3.1415927410126, -44.000518798828, 116.69960784912, 75.209686279297)
Sbp(51, -3.1415927410126, 0.43635860085487, -3.1415927410126, -37.190979003906, 116.69960784912, 78.754531860352)
Sbp(51, -3.1415927410126, 0.43635860085487, -3.1415927410126, -37.190979003906, 92.699729919434, 78.754531860352)
Sbp(51, -3.1415927410126, 0.3490426838398, -3.1415927410126, -30.098388671875, 92.699729919434, 81.692398071289)
Sbp(51, -3.1415927410126, 0.3490426838398, -3.1415927410126, -30.098388671875, 116.69960784912, 81.692398071289)
Sbp(51, -3.1415927410126, 0.2617846429348, -3.1415927410126, -22.776733398438, 92.699729919434, 84.000930786133)
Sbp(51, -3.1415927410126, 0.2617846429348, -3.1415927410126, -22.776733398438, 116.69960784912, 84.000930786133)
Sbp(51, -3.1415927410126, 0.17450547218323, -3.1415927410126, -15.28173828125, 116.69960784912, 85.662536621094)
Sbp(51, -3.1415927410126, 0.17450547218323, -3.1415927410126, -15.28173828125, 92.699729919434, 85.662536621094)
Sbp(51, -3.1415927410126, 0.087299272418022, -3.1415927410126, -7.6704559326172, 92.699729919434, 86.664611816406)
Sbp(51, -3.1415927410126, 0.087299272418022, -3.1415927410126, -7.6704559326172, 116.69960784912, 86.664611816406)
Sbp(51, -3.1415927410126, 0, -3.1415927410126, -0.0008087158203125, 116.69960784912, 86.999496459961)
Sbp(51, -3.1415927410126, 0, -3.1415927410126, -0.0008087158203125, 92.699729919434, 86.999496459961)
Sbp(51, -3.1415927410126, -0.087299272418022, -3.1415927410126, 7.6688537597656, 116.69960784912, 86.664657592773)
Sbp(51, -3.1415927410126, -0.087299272418022, -3.1415927410126, 7.6688537597656, 92.699729919434, 86.664657592773)
Sbp(51, -3.1415927410126, -0.17450547218323, -3.1415927410126, 15.280151367188, 92.699729919434, 85.662628173828)
Sbp(51, -3.1415927410126, -0.17450547218323, -3.1415927410126, 15.280151367188, 116.69960784912, 85.662628173828)
Sbp(51, -3.1415927410126, -0.2617846429348, -3.1415927410126, 22.775146484375, 92.699729919434, 84.001052856445)
Sbp(51, -3.1415927410126, -0.2617846429348, -3.1415927410126, 22.775146484375, 116.69960784912, 84.001052856445)
Sbp(51, -3.1415927410126, -0.3490426838398, -3.1415927410126, 30.096801757813, 92.699729919434, 81.692565917969)
Sbp(51, -3.1415927410126, -0.3490426838398, -3.1415927410126, 30.096801757813, 116.69960784912, 81.692565917969)
Sbp(51, -3.1415927410126, -0.43635860085487, -3.1415927410126, 37.189422607422, 92.699729919434, 78.754745483398)
Sbp(51, -3.1415927410126, -0.43635860085487, -3.1415927410126, 37.189422607422, 116.69960784912, 78.754745483398)
Sbp(51, -3.1415927410126, -0.52363502979279, -3.1415927410126, 43.998992919922, 92.699729919434, 75.209930419922)
Sbp(51, -3.1415927410126, -0.52363502979279, -3.1415927410126, 43.998992919922, 116.69960784912, 75.209930419922)
Sbp(51, -3.1415927410126, -0.61085891723633, -3.1415927410126, 50.473693847656, 116.69960784912, 71.085113525391)
Sbp(51, -3.1415927410126, -0.61085891723633, -3.1415927410126, 50.473693847656, 92.699729919434, 71.085113525391)
Sbp(51, -3.1415927410126, -0.69810557365417, -3.1415927410126, 56.564270019531, 116.69960784912, 66.411682128906)
Sbp(51, -3.1415927410126, -0.69810557365417, -3.1415927410126, 56.564270019531, 92.699729919434, 66.411682128906)
Sbp(51, -3.1415927410126, -0.7853592634201, -3.1415927410126, 62.224334716797, 92.699729919434, 61.225219726563)
Sbp(51, -3.1415927410126, -0.7853592634201, -3.1415927410126, 62.224334716797, 116.69960784912, 61.225219726563)
Sbp(51, -3.1415927410126, -0.87269651889801, -3.1415927410126, 67.410827636719, 92.699729919434, 55.565185546875)
Sbp(51, -3.1415927410126, -0.87269651889801, -3.1415927410126, 67.410827636719, 116.69960784912, 55.565185546875)
Sbp(51, -3.1415927410126, -0.95990407466888, -3.1415927410126, 72.084289550781, 92.699729919434, 49.474655151367)
Sbp(51, -3.1415927410126, -0.95990407466888, -3.1415927410126, 72.084289550781, 116.69960784912, 49.474655151367)
Sbp(51, -3.1415927410126, -1.0472444295883, -3.1415927410126, 76.209167480469, 116.69960784912, 42.999984741211)
Sbp(51, -3.1415927410126, -1.0472444295883, -3.1415927410126, 76.209167480469, 92.699729919434, 42.999984741211)
Sbp(51, -3.1415927410126, -1.1344920396805, -3.1415927410126, 79.754028320313, 116.69960784912, 36.190444946289)
Sbp(51, -3.1415927410126, -1.1344920396805, -3.1415927410126, 79.754028320313, 92.699729919434, 36.190444946289)
Sbp(51, -3.1415927410126, -1.2217063903809, -3.1415927410126, 82.69189453125, 116.69960784912, 29.097854614258)
Sbp(51, -3.1415927410126, -1.2217063903809, -3.1415927410126, 82.69189453125, 92.699729919434, 29.097854614258)
Sbp(51, -3.1415927410126, -1.3089501857758, -3.1415927410126, 85.000427246094, 116.69960784912, 21.776214599609)
Sbp(51, -3.1415927410126, -1.3089501857758, -3.1415927410126, 85.000427246094, 92.699729919434, 21.776214599609)
Sbp(51, -3.1415927410126, -1.3962873220444, -3.1415927410126, 86.662048339844, 92.699729919434, 14.281219482422)
Sbp(51, -3.1415927410126, -1.3962873220444, -3.1415927410126, 86.662048339844, 116.69960784912, 14.281219482422)
Sbp(51, -3.1415927410126, -1.4835547208786, -3.1415927410126, 87.664123535156, 92.699729919434, 6.669921875)
Sbp(51, -3.1415927410126, -1.4835547208786, -3.1415927410126, 87.664123535156, 116.69960784912, 6.669921875)
Sbp(51, -3.1415927410126, 0.52363502979279, -3.1415927410126, -44.000427246094, 104.69966888428, 75.209747314453)
Sbp(51, -3.1415927410126, 0.43635860085487, -3.1415927410126, -37.190872192383, 104.69966888428, 78.754577636719)
Sbp(56, -2.0477811631281e-05, -1.2217451334, 1.5707670450211, 81.290740966797, 98.099418640137, -34.950805664063)
Sbp(51, -0, 0.43635860085487, -0, -37.190765380859, 104.69966888428, -80.754791259766)
Sbp(51, -0, 0.3490426838398, -0, -30.098159790039, 104.69966888428, -83.692626953125)
Sbp(1, -0, 0.17450547218323, -0, -87.618133544922, 103.19957733154, 8.8646087646484)
Sbp(20, -6.9905577220197e-06, 0.17454853653908, -1.570716381073, -89.141998291016, 101.09940338135, 11.164031982422)
Sbp(6, -3.1415615081787, 1.3962972164154, 1.5707595348358, -86.159545898438, 100.59954071045, 17.136749267578)
Sbp(6, 3.1415615081787, 1.3962972164154, -1.5707595348358, -87.166732788086, 109.59940338135, 11.425399780273)
Sbp(6, 3.1584946555085e-05, -1.3962968587875, 1.5708334445953, -86.159561157227, 109.5994644165, 17.136657714844)
Sbp(1, -0, 0.17450547218323, -0, -87.444488525391, 103.19957733154, 9.8494110107422)
Sbp(1, -0, 0.17450547218323, -0, -87.270843505859, 102.19957733154, 10.834228515625)
Sbp(1, -0, 0.17450547218323, -0, -86.055313110352, 102.19957733154, 17.727874755859)
Sbp(1, -0, 0.17450547218323, -0, -85.7080078125, 103.19957733154, 19.697494506836)
Sbp(1, -0, 0.17450547218323, -0, -85.881652832031, 103.19957733154, 18.712677001953)
Sbp(1, -1.5708750486374, -6.8843364715576e-06, 0.17454853653908, -85.985885620117, 112.59938812256, 18.121612548828)
Sbp(1, -1.5708750486374, -6.8843364715576e-06, 0.17454853653908, -85.985885620117, 111.59938812256, 18.121612548828)
Sbp(1, -1.5708750486374, -6.8843364715576e-06, 0.17454853653908, -85.985885620117, 110.59938812256, 18.121612548828)
Sbp(1, -1.5708750486374, -6.8843364715576e-06, 0.17454853653908, -85.985885620117, 99.599433898926, 18.121612548828)
Sbp(1, -1.5708750486374, -6.8843364715576e-06, 0.17454853653908, -85.985885620117, 98.599449157715, 18.121612548828)
Sbp(1, -1.5708750486374, -6.8843364715576e-06, 0.17454853653908, -85.985885620117, 97.599449157715, 18.121612548828)
Sbp(11, -3.1415927410126, -0.17450547218323, -3.1415927410126, -87.444732666016, 99.199638366699, 9.8494567871094)
Sbp(6, 3.1584946555085e-05, -1.3962968587875, -1.5707585811615, -87.166610717773, 100.59954071045, 11.425384521484)
Sbp(11, -3.1415927410126, -0.17450547218323, -3.1415927410126, -85.881927490234, 99.199638366699, 18.712631225586)
Sbp(20, -6.9905577220197e-06, 0.17454853653908, -1.570716381073, -87.926422119141, 101.09940338135, 18.057678222656)
Sbp(11, -3.1415927410126, -0.17450547218323, -3.1415927410126, -85.708282470703, 99.199638366699, 19.697448730469)
Sbp(11, -3.1415927410126, -0.17450547218323, -3.1415927410126, -87.618377685547, 99.199638366699, 8.8646545410156)
Sbp(56, 3.1584946555085e-05, -1.3962968587875, -1.5707585811615, -85.951171875, 112.09935760498, 18.319000244141)
Sbp(56, 3.1415615081787, 1.3962972164154, 1.5708334445953, -87.375183105469, 112.09938812256, 10.243072509766)
Sbp(56, 3.1584946555085e-05, -1.3962968587875, 1.5708334445953, -87.375183105469, 98.099418640137, 10.243072509766)
Sbp(56, 3.1415615081787, 1.3962972164154, -1.5707595348358, -85.951171875, 98.099418640137, 18.319061279297)
Sbp(1, -3.1415927410126, -1.3089501857758, -3.1415927410126, 28.088737487793, 103.19957733154, -84.578002929688)
Sbp(20, -3.1413717269897, -1.3089450597763, 1.5710846185684, 26.648742675781, 101.09937286377, -86.930877685547)
Sbp(6, -1.7277800452575e-06, -0.26174882054329, -1.5708093643188, 19.975219726563, 100.59954071045, -86.752044677734)
Sbp(6, 1.7277800452575e-06, -0.26174882054329, 1.5708093643188, 25.577087402344, 109.59941864014, -85.251159667969)
Sbp(6, 3.1415908336639, 0.26174882054329, -1.5707831382751, 19.975311279297, 109.5994644165, -86.752014160156)
Sbp(1, -3.1415927410126, -1.3089501857758, -3.1415927410126, 27.122802734375, 103.19957733154, -84.836853027344)
Sbp(1, -3.1415927410126, -1.3089501857758, -3.1415927410126, 26.156890869141, 102.19957733154, -85.095703125)
Sbp(1, -3.1415927410126, -1.3089501857758, -3.1415927410126, 19.395408630371, 102.19957733154, -86.907348632813)
Sbp(1, -3.1415927410126, -1.3089501857758, -3.1415927410126, 17.463562011719, 103.19957733154, -87.425048828125)
Sbp(1, -3.1415927410126, -1.3089501857758, -3.1415927410126, 18.429496765137, 103.19957733154, -87.166198730469)
Sbp(1, -1.5707218647003, 5.71608543396e-05, -1.8326479196548, 19.009216308594, 112.59938812256, -87.010864257813)
Sbp(1, -1.5707218647003, 5.71608543396e-05, -1.8326479196548, 19.009216308594, 111.59938812256, -87.010864257813)
Sbp(1, -1.5707218647003, 5.71608543396e-05, -1.8326479196548, 19.009216308594, 110.59938812256, -87.010864257813)
Sbp(1, -1.5707218647003, 5.71608543396e-05, -1.8326479196548, 19.009216308594, 99.599433898926, -87.010864257813)
Sbp(1, -1.5707218647003, 5.71608543396e-05, -1.8326479196548, 19.009216308594, 98.599449157715, -87.010864257813)
Sbp(1, -1.5707218647003, 5.71608543396e-05, -1.8326479196548, 19.009216308594, 97.599449157715, -87.010864257813)
Sbp(11, -0, 1.3089501857758, -0, 27.122871398926, 99.199638366699, -84.837097167969)
Sbp(6, 3.1415908336639, 0.26174882054329, 1.5708093643188, 25.577056884766, 100.59954071045, -85.251037597656)
Sbp(11, -0, 1.3089501857758, -0, 18.429626464844, 99.199638366699, -87.166442871094)
Sbp(20, -3.1413717269897, -1.3089450597763, 1.5710846185684, 19.887268066406, 101.09940338135, -88.742614746094)
Sbp(11, -0, 1.3089501857758, -0, 17.463722229004, 99.199638366699, -87.42529296875)
Sbp(11, -0, 1.3089501857758, -0, 28.088806152344, 99.199638366699, -84.578247070313)
Sbp(56, 3.1415908336639, 0.26174882054329, 1.5708093643188, 18.815673828125, 112.09935760498, -87.062866210938)
Sbp(56, 1.7277800452575e-06, -0.26174882054329, -1.5707831382751, 26.736755371094, 112.09938812256, -84.940399169922)
Sbp(56, 3.1415908336639, 0.26174882054329, -1.5707831382751, 26.736755371094, 98.099418640137, -84.940399169922)
Sbp(56, 1.7277800452575e-06, -0.26174882054329, 1.5708093643188, 18.815612792969, 98.099418640137, -87.062866210938)
Sbp(1, 0, -1.4835547208786, 0, -2.1905822753906, 105.19956207275, -89.144409179688)
Sbp(11, -3.1415927410126, 1.4835547208786, -3.1415927410126, -13.148700714111, 99.199638366699, -88.186096191406)
Sbp(6, -3.1415905952454, -0.087313331663609, -1.5707484483719, -10.558288574219, 109.5994644165, -88.412536621094)
Sbp(20, 6.4945320445986e-06, -1.483497262001, -1.5707894563675, -4.3485565185547, 101.09940338135, -90.862854003906)
Sbp(6, 2.0904003577016e-06, 0.087313331663609, -1.5708441734314, -10.558364868164, 100.59952545166, -88.412475585938)
Sbp(1, 0, -1.4835547208786, 0, -3.1867980957031, 105.19957733154, -89.057373046875)
Sbp(1, 0, -1.4835547208786, 0, -4.1829833984375, 102.19957733154, -88.970275878906)
Sbp(1, 0, -1.4835547208786, 0, -11.156337738037, 102.19957733154, -88.360107421875)
Sbp(1, 0, -1.4835547208786, 0, -13.148738861084, 103.19957733154, -88.185791015625)
Sbp(1, 0, -1.4835547208786, 0, -12.15255355835, 103.19957733154, -88.27294921875)
Sbp(1, -1.5707957744598, -5.6624412536621e-07, -1.4834976196289, -11.554626464844, 112.59938812256, -88.325317382813)
Sbp(1, -1.5707957744598, -5.6624412536621e-07, -1.4834976196289, -11.554626464844, 111.59938812256, -88.325317382813)
Sbp(1, -1.5707957744598, -5.6624412536621e-07, -1.4834976196289, -11.554626464844, 110.59938812256, -88.325317382813)
Sbp(1, -1.5707957744598, -5.6624412536621e-07, -1.4834976196289, -11.554626464844, 99.599449157715, -88.325317382813)
Sbp(1, -1.5707957744598, -5.6624412536621e-07, -1.4834976196289, -11.554626464844, 98.599449157715, -88.325317382813)
Sbp(1, -1.5707957744598, -5.6624412536621e-07, -1.4834976196289, -11.554626464844, 97.599449157715, -88.325317382813)
Sbp(1, 0, -1.4835547208786, 0, -2.1905975341797, 97.199577331543, -89.14453125)
Sbp(20, 6.4945320445986e-06, -1.483497262001, -1.5707894563675, -11.321929931641, 101.09937286377, -90.252777099609)
Sbp(1, 0, -1.4835547208786, 0, -3.1867980957031, 97.199577331543, -89.057373046875)
Sbp(11, -3.1415927410126, 1.4835547208786, -3.1415927410126, -12.152500152588, 99.199638366699, -88.273254394531)
Sbp(56, -3.1415905952454, -0.087313331663609, 1.5708441734314, -11.754272460938, 112.09938812256, -88.307952880859)
Sbp(56, -2.0904003577016e-06, 0.087313331663609, 1.5708441734314, -11.754364013672, 98.099418640137, -88.307952880859)
Sbp(1, -0, 0.3490426838398, -0, -84.573974609375, 105.19956207275, 23.929428100586)
Sbp(11, -3.1415927410126, -0.3490426838398, -3.1415927410126, -80.812088012695, 99.199638366699, 34.266128540039)
Sbp(6, -2.0477811631281e-05, -1.2217451334, 1.5707670450211, -81.701263427734, 109.5994644165, 31.82258605957)
Sbp(20, -1.9346236967976e-06, 0.34908095002174, -1.5707854032516, -85.675323486328, 101.09940338135, 26.458648681641)
Sbp(6, 3.1415722370148, 1.2217451334, 1.5708255767822, -81.701202392578, 100.59952545166, 31.822647094727)
Sbp(1, -0, 0.3490426838398, -0, -84.232055664063, 105.19957733154, 24.869186401367)
Sbp(1, -0, 0.3490426838398, -0, -83.890060424805, 102.19957733154, 25.808868408203)
Sbp(1, -0, 0.3490426838398, -0, -81.495880126953, 102.19957733154, 32.38671875)
Sbp(1, -0, 0.3490426838398, -0, -80.811859130859, 103.19957733154, 34.266098022461)
Sbp(1, -0, 0.3490426838398, -0, -81.153869628906, 103.19957733154, 33.326416015625)
Sbp(1, -1.5707861185074, 1.8179416656494e-06, 0.34908097982407, -81.359161376953, 112.59938812256, 32.762420654297)
Sbp(1, -1.5707861185074, 1.8179416656494e-06, 0.34908097982407, -81.359161376953, 111.59938812256, 32.762420654297)
Sbp(1, -1.5707861185074, 1.8179416656494e-06, 0.34908097982407, -81.359161376953, 110.59938812256, 32.762420654297)
Sbp(1, -1.5707861185074, 1.8179416656494e-06, 0.34908097982407, -81.359161376953, 99.599449157715, 32.762420654297)
Sbp(1, -1.5707861185074, 1.8179416656494e-06, 0.34908097982407, -81.359161376953, 98.599449157715, 32.762420654297)
Sbp(1, -1.5707861185074, 1.8179416656494e-06, 0.34908097982407, -81.359161376953, 97.599449157715, 32.762420654297)
Sbp(1, -0, 0.3490426838398, -0, -84.574096679688, 97.199577331543, 23.929489135742)
Sbp(20, -1.9346236967976e-06, 0.34908095002174, -1.5707854032516, -83.281173706055, 101.09940338135, 33.036499023438)
Sbp(1, -0, 0.3490426838398, -0, -84.232055664063, 97.199577331543, 24.869186401367)
Sbp(11, -3.1415927410126, -0.3490426838398, -3.1415927410126, -81.154113769531, 99.199638366699, 33.326416015625)
Sbp(56, 2.0477811631281e-05, -1.2217451334, -1.5707670450211, -81.290725708008, 112.09938812256, 32.950759887695)
Sbp(56, -3.1415722370148, 1.2217451334, -1.5708255767822, -81.290710449219, 98.099418640137, 32.95085144043)
Sbp(1, -3.1415927410126, 0.3490426838398, -3.1415927410126, 80.811828613281, 105.19956207275, 34.266052246094)
Sbp(5, -3.1415908336639, 0.34908095002174, -1.5708073377609, 79.710632324219, 109.59954071045, 31.736862182617)
Sbp(5, -3.1415908336639, 0.34908095002174, -1.5708073377609, 82.44677734375, 99.599617004395, 24.219345092773)
Sbp(20, 3.1415908336639, 0.34908095002174, 1.5708073377609, 83.28125, 108.09940338135, 33.036499023438)
Sbp(1, -1.5707861185074, -1.8179416656494e-06, 2.7925117015839, 84.026885986328, 106.59940338135, 25.433166503906)
Sbp(1, -3.1415927410126, 0.3490426838398, -3.1415927410126, 81.153991699219, 105.19957733154, 33.326416015625)
Sbp(1, -1.5707861185074, -1.8179416656494e-06, 2.7925117015839, 84.026885986328, 104.59941864014, 25.433166503906)
Sbp(1, -3.1415927410126, 0.3490426838398, -3.1415927410126, 83.89013671875, 102.19957733154, 25.808868408203)
Sbp(11, 0, -0.3490426838398, 0, 84.232360839844, 107.19960784912, 24.869277954102)
Sbp(20, 3.1415908336639, 0.34908095002174, 1.5708073377609, 85.675415039063, 101.09940338135, 26.458648681641)
Sbp(1, -1.5707861185074, -1.8179416656494e-06, 2.7925117015839, 84.026885986328, 112.59938812256, 25.433166503906)
Sbp(1, -1.5707861185074, -1.8179416656494e-06, 2.7925117015839, 84.026885986328, 111.59938812256, 25.433166503906)
Sbp(1, -1.5707861185074, -1.8179416656494e-06, 2.7925117015839, 84.026885986328, 110.59938812256, 25.433166503906)
Sbp(1, -1.5707861185074, -1.8179416656494e-06, 2.7925117015839, 84.026885986328, 99.599449157715, 25.433166503906)
Sbp(1, -1.5707861185074, -1.8179416656494e-06, 2.7925117015839, 84.026885986328, 98.599449157715, 25.433166503906)
Sbp(1, -1.5707861185074, -1.8179416656494e-06, 2.7925117015839, 84.026885986328, 97.599449157715, 25.433166503906)
Sbp(1, -1.5707861185074, -1.8179416656494e-06, 2.7925117015839, 84.026885986328, 105.59941864014, 25.433166503906)
Sbp(1, -3.1415927410126, 0.3490426838398, -3.1415927410126, 80.811828613281, 97.199562072754, 34.266052246094)
Sbp(1, -3.1415927410126, 0.3490426838398, -3.1415927410126, 81.153991699219, 97.199577331543, 33.326416015625)
Sbp(11, 0, -0.3490426838398, 0, 84.574371337891, 99.199638366699, 23.929580688477)
Sbp(6, -3.1415722370148, -1.2217451334, 1.5708255767822, 83.684814453125, 100.59954071045, 26.372955322266)
Sbp(6, 2.0477811631281e-05, 1.2217451334, 1.5707670450211, 83.684814453125, 109.59954071045, 26.372955322266)
Sbp(11, 0, -0.3490426838398, 0, 81.496215820313, 100.1996383667, 32.386795043945)
Sbp(6, -3.1415722370148, -1.2217451334, 1.5708255767822, 83.684814453125, 107.59954071045, 26.372955322266)
Sbp(5, -3.1415908336639, 0.34908095002174, -1.5708073377609, 82.788787841797, 103.59957122803, 23.279663085938)
Sbp(11, 0, -0.3490426838398, 0, 84.232360839844, 100.1996383667, 24.869277954102)
Sbp(6, 2.0477811631281e-05, 1.2217451334, 1.5707670450211, 83.684814453125, 103.59954071045, 26.372955322266)
Sbp(11, 0, -0.3490426838398, 0, 84.574371337891, 107.19960784912, 23.929580688477)
Sbp(56, 3.1415722370148, -1.2217451334, -1.5708255767822, 84.095520019531, 98.099388122559, 25.244812011719)
Sbp(56, -2.0477811631281e-05, 1.2217451334, -1.5707670450211, 84.095520019531, 105.09938812256, 25.244873046875)
Sbp(56, 3.1415722370148, -1.2217451334, -1.5708255767822, 84.095520019531, 106.09938812256, 25.244812011719)
Sbp(56, -2.0477811631281e-05, 1.2217451334, -1.5707670450211, 84.095520019531, 112.09938812256, 25.244873046875)
Sbp(1, -0, 1.4835547208786, -0, -13.148696899414, 105.19956207275, 86.185729980469)
Sbp(11, -3.1415927410126, -1.4835547208786, -3.1415927410126, -2.1906585693359, 99.199638366699, 87.144760131836)
Sbp(6, 2.0904003577016e-06, -0.087313331663609, 1.5708441734314, -4.7810211181641, 109.5994644165, 86.917892456055)
Sbp(20, -6.4945320445986e-06, 1.483497262001, -1.5707894563675, -11.321899414063, 101.09940338135, 88.25276184082)
Sbp(6, -3.1415905952454, 0.087313331663609, 1.5707484483719, -4.7809448242188, 100.59952545166, 86.917907714844)
Sbp(1, -0, 1.4835547208786, -0, -12.15251159668, 105.19957733154, 86.272979736328)
Sbp(1, -0, 1.4835547208786, -0, -11.156311035156, 102.19957733154, 86.360137939453)
Sbp(1, -0, 1.4835547208786, -0, -4.1829376220703, 102.19957733154, 86.97021484375)
Sbp(1, -0, 1.4835547208786, -0, -2.1905822753906, 103.19957733154, 87.14453125)
Sbp(1, -0, 1.4835547208786, -0, -3.186767578125, 103.19957733154, 87.057373046875)
Sbp(1, -1.5707957744598, 5.6624412536621e-07, 1.4834976196289, -3.78466796875, 112.59938812256, 87.005081176758)
Sbp(1, -1.5707957744598, 5.6624412536621e-07, 1.4834976196289, -3.78466796875, 111.59938812256, 87.005081176758)
Sbp(1, -1.5707957744598, 5.6624412536621e-07, 1.4834976196289, -3.78466796875, 110.59938812256, 87.005081176758)
Sbp(1, -1.5707957744598, 5.6624412536621e-07, 1.4834976196289, -3.78466796875, 99.599449157715, 87.005081176758)
Sbp(1, -1.5707957744598, 5.6624412536621e-07, 1.4834976196289, -3.78466796875, 98.599449157715, 87.005081176758)
Sbp(1, -1.5707957744598, 5.6624412536621e-07, 1.4834976196289, -3.78466796875, 97.599449157715, 87.005081176758)
Sbp(1, -0, 1.4835547208786, -0, -13.148696899414, 97.199577331543, 86.185821533203)
Sbp(20, -6.4945320445986e-06, 1.483497262001, -1.5707894563675, -4.3485260009766, 101.09940338135, 88.862823486328)
Sbp(1, -0, 1.4835547208786, -0, -12.15251159668, 97.199577331543, 86.272979736328)
Sbp(11, -3.1415927410126, -1.4835547208786, -3.1415927410126, -3.1868591308594, 99.199638366699, 87.057601928711)
Sbp(56, 2.0904003577016e-06, -0.087313331663609, -1.5707484483719, -3.5850067138672, 112.09938812256, 87.022613525391)
Sbp(56, 3.1415905952454, 0.087313331663609, -1.5707484483719, -3.5849761962891, 98.099418640137, 87.022613525391)
Sbp(11, -3.1415927410126, 1.3089501857758, -0, 17.463592529297, 112.99927520752, 85.425155639648)
Sbp(20, -1.5707836151123, 1.6689300537109e-06, 0.26174882054329, 21.336120605469, 107.59952545166, 86.354217529297)
Sbp(56, -3.1415908336639, -0.26174882054329, 1.5708093643188, 23.645233154297, 107.09938812256, 83.768768310547)
Sbp(20, 3.141526222229, 1.3089448213577, 1.5708829164505, 21.818969726563, 106.09940338135, 86.224868774414)
Sbp(56, -1.7277800452575e-06, 0.26174882054329, 1.5708093643188, 20.747589111328, 106.09941864014, 84.545181274414)
Sbp(56, -1.7277800452575e-06, 0.26174882054329, 1.5708093643188, 18.815734863281, 108.09941864014, 85.06282043457)
Sbp(56, -1.7277800452575e-06, 0.26174882054329, -1.5707831382751, 19.975311279297, 109.09935760498, 84.75212097168)
Sbp(56, -1.7277800452575e-06, 0.26174882054329, -1.5707831382751, 21.907104492188, 107.09940338135, 84.234497070313)
Sbp(56, -3.1415908336639, -0.26174882054329, -1.5707831382751, 24.804901123047, 106.09941864014, 83.458038330078)
Sbp(20, 3.141526222229, 1.3089448213577, 1.5708829164505, 19.887115478516, 108.09940338135, 86.742492675781)
Sbp(20, 3.141526222229, 1.3089448213577, 1.5708829164505, 26.648620605469, 108.09940338135, 84.930770874023)
Sbp(11, -3.1415927410126, 1.3089501857758, -0, 26.156921386719, 112.99927520752, 83.095764160156)
Sbp(11, -3.1415927410126, 1.3089501857758, -0, 18.429504394531, 112.99927520752, 85.16633605957)
Sbp(56, -3.1415908336639, -0.26174882054329, 1.5708093643188, 25.577087402344, 109.09937286377, 83.251113891602)
Sbp(20, -1.5707836151123, 1.6689300537109e-06, 0.26174882054329, 25.199829101563, 107.59952545166, 85.318939208984)
Sbp(11, -3.1415927410126, 1.3089501857758, -0, 28.088745117188, 112.99927520752, 82.578125)
Sbp(20, 3.141526222229, 1.3089448213577, 1.5708829164505, 24.716735839844, 106.09940338135, 85.44841003418)
Sbp(11, -3.1415927410126, 1.3089501857758, -0, 19.395446777344, 112.99927520752, 84.907516479492)
Sbp(56, -3.1415908336639, -0.26174882054329, -1.5707831382751, 26.736755371094, 108.09941864014, 82.940399169922)
Sbp(20, -1.5707836151123, 1.6689300537109e-06, 0.26174882054329, 23.267974853516, 105.59952545166, 85.836578369141)
Sbp(11, -3.1415927410126, 1.3089501857758, -0, 27.122863769531, 112.99927520752, 82.8369140625)
Sbp(6, -3.1415908336639, -0.26174882054329, -1.5707831382751, 23.838928222656, 104.59952545166, 83.716751098633)
Sbp(6, -1.7277800452575e-06, 0.26174882054329, 1.5708093643188, 21.713317871094, 104.59954071045, 84.286331176758)
Sbp(1, -3.1415927410126, 1.3089501857758, -3.1415927410126, 21.810150146484, 97.199653625488, 84.260375976563)
Sbp(1, -3.1415927410126, 1.3089501857758, -3.1415927410126, 22.776062011719, 97.199653625488, 84.001556396484)
Sbp(1, -3.1415927410126, 1.3089501857758, -3.1415927410126, 23.741943359375, 97.199653625488, 83.742736816406)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 88.000122070313, 103.19957733154, 4.5)
Sbp(20, 3.1415927410126, -0, 1.5707963705063, 89.900115966797, 101.09941864014, 2.5001220703125)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, 88.000122070313, 100.59954071045, -3.8997497558594)
Sbp(6, -1.5707963705063, -1.5707963705063, 0, 88.000244140625, 109.59941864014, 1.8997192382813)
Sbp(6, 1.5707963705063, 1.5707963705063, 0, 88.000122070313, 109.5994644165, -3.899658203125)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 88.000137329102, 103.19957733154, 3.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 88.000137329102, 102.19957733154, 2.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 88.000137329102, 102.19957733154, -4.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 88.000137329102, 103.19957733154, -6.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 88.000137329102, 103.19957733154, -5.5)
Sbp(1, -1.5707963705063, 0, -3.1415927410126, 88.000106811523, 112.59938812256, -4.8998107910156)
Sbp(1, -1.5707963705063, 0, -3.1415927410126, 88.000106811523, 111.59938812256, -4.8998107910156)
Sbp(1, -1.5707963705063, 0, -3.1415927410126, 88.000106811523, 110.59938812256, -4.8998107910156)
Sbp(1, -1.5707963705063, 0, -3.1415927410126, 88.000106811523, 99.599433898926, -4.8998107910156)
Sbp(1, -1.5707963705063, 0, -3.1415927410126, 88.000106811523, 98.599449157715, -4.8998107910156)
Sbp(1, -1.5707963705063, 0, -3.1415927410126, 88.000106811523, 97.599449157715, -4.8998107910156)
Sbp(11, -0, 0, -0, 88.000350952148, 99.199638366699, 3.5)
Sbp(6, -1.5707963705063, 1.5707963705063, 0, 88.000122070313, 100.59954071045, 1.8997192382813)
Sbp(11, -0, 0, -0, 88.000381469727, 99.199638366699, -5.4999084472656)
Sbp(20, 3.1415927410126, -0, 1.5707963705063, 89.900085449219, 101.09941864014, -4.4998779296875)
Sbp(11, -0, 0, -0, 88.000381469727, 99.199638366699, -6.4999084472656)
Sbp(11, -0, 0, -0, 88.000366210938, 99.199638366699, 4.5)
Sbp(56, -1.5707963705063, 1.5707963705063, 0, 88.000213623047, 112.09935760498, -5.1002197265625)
Sbp(56, 1.5707963705063, -1.5707963705063, 0, 88.000213623047, 112.09938812256, 3.1002807617188)
Sbp(56, 1.5707963705063, 1.5707963705063, 0, 88.000213623047, 98.099418640137, 3.1002807617188)
Sbp(56, -1.5707963705063, -1.5707963705063, 0, 88.000213623047, 98.099418640137, -5.1002807617188)
Sbp(1, -3.1415927410126, 0.17450547218323, -3.1415927410126, 85.7080078125, 105.19956207275, 19.697479248047)
Sbp(1, -3.1415927410126, 0.17450547218323, -3.1415927410126, 85.881774902344, 105.19957733154, 18.712677001953)
Sbp(1, -3.1415927410126, 0.17450547218323, -3.1415927410126, 86.055419921875, 105.19957733154, 17.727874755859)
Sbp(1, -3.1415927410126, 0.17450547218323, -3.1415927410126, 85.708129882813, 97.199577331543, 19.697494506836)
Sbp(1, -1.5708750486374, 6.8843364715576e-06, 2.9670441150665, 87.514038085938, 99.599449157715, 9.4556732177734)
Sbp(1, -1.5708750486374, 6.8843364715576e-06, 2.9670441150665, 87.514038085938, 98.599449157715, 9.4556732177734)
Sbp(1, -1.5708750486374, 6.8843364715576e-06, 2.9670441150665, 87.514038085938, 97.599449157715, 9.4556732177734)
Sbp(1, -3.1415927410126, 0.17450547218323, -3.1415927410126, 85.881774902344, 97.199577331543, 18.712677001953)
Sbp(20, 3.1415855884552, 0.1745485663414, 1.5708763599396, 89.488708496094, 98.099281311035, 9.195556640625)
Sbp(5, -3.1415855884552, 0.1745485663414, -1.5708763599396, 85.746612548828, 99.599403381348, 8.5357360839844)
Sbp(1, -3.1415927410126, 0.17450547218323, -3.1415927410126, 86.055419921875, 97.199577331543, 17.727874755859)
Sbp(51, 0, 1.5707963705063, 0, 87.9990234375, 92.699760437012, -1.0001068115234)
Sbp(51, -3.1415927410126, 1.0472444295883, -3.1415927410126, 76.209289550781, 104.69969940186, -44.999908447266)
Sbp(51, -3.1415927410126, 0.95990407466888, -3.1415927410126, 72.08447265625, 104.69969940186, -51.474578857422)
Sbp(51, -3.1415927410126, 0.87269651889801, -3.1415927410126, 67.411041259766, 104.69969940186, -57.565124511719)
Sbp(51, -3.1415927410126, 0.7853592634201, -3.1415927410126, 62.224548339844, 104.69969940186, -63.225189208984)
Sbp(51, -3.1415927410126, 0.69810557365417, -3.1415927410126, 56.564483642578, 104.69969940186, -68.411682128906)
Sbp(51, -3.1415927410126, 0.61085891723633, -3.1415927410126, 50.473937988281, 104.69969940186, -73.085144042969)
Sbp(51, -0, 1.0472444295883, -0, 76.209320068359, 104.69969940186, 42.999786376953)
Sbp(51, -0, 0.95990407466888, -0, 72.08447265625, 104.69969940186, 49.474472045898)
Sbp(51, -0, 0.87269651889801, -0, 67.411041259766, 104.69969940186, 55.565017700195)
Sbp(51, -0, 0.7853592634201, -0, 62.224548339844, 104.69969940186, 61.225067138672)
Sbp(51, -0, 0.69810557365417, -0, 56.564483642578, 104.69969940186, 66.411560058594)
Sbp(51, -0, 0.61085891723633, -0, 50.473937988281, 104.69969940186, 71.085006713867)
Sbp(51, -0, 0.52363502979279, -0, 43.999237060547, 104.69969940186, 75.209838867188)
Sbp(51, 0, 1.5707963705063, 0, 87.9990234375, 116.6996383667, -1.0001068115234)
Sbp(51, -3.1415927410126, 1.4835547208786, -3.1415927410126, 87.664154052734, 92.699760437012, -8.6697692871094)
Sbp(51, -3.1415927410126, 1.4835547208786, -3.1415927410126, 87.664154052734, 116.6996383667, -8.6697692871094)
Sbp(51, -3.1415927410126, 1.3962873220444, -3.1415927410126, 86.662109375, 92.699760437012, -16.281036376953)
Sbp(51, -3.1415927410126, 1.3962873220444, -3.1415927410126, 86.662109375, 116.6996383667, -16.281036376953)
Sbp(51, -3.1415927410126, 1.3089501857758, -3.1415927410126, 85.000518798828, 116.6996383667, -23.776031494141)
Sbp(51, -3.1415927410126, 1.3089501857758, -3.1415927410126, 85.000518798828, 92.699760437012, -23.776031494141)
Sbp(51, -3.1415927410126, 1.2217063903809, -3.1415927410126, 82.692016601563, 92.699760437012, -31.097686767578)
Sbp(51, -3.1415927410126, 1.2217063903809, -3.1415927410126, 82.692016601563, 116.6996383667, -31.097686767578)
Sbp(51, -3.1415927410126, 1.1344920396805, -3.1415927410126, 79.754180908203, 92.699760437012, -38.190277099609)
Sbp(51, -3.1415927410126, 1.1344920396805, -3.1415927410126, 79.754180908203, 116.6996383667, -38.190277099609)
Sbp(51, -3.1415927410126, 1.0472444295883, -3.1415927410126, 76.209350585938, 92.699760437012, -44.999816894531)
Sbp(51, -3.1415927410126, 1.0472444295883, -3.1415927410126, 76.209350585938, 116.6996383667, -44.999816894531)
Sbp(51, -3.1415927410126, 0.95990407466888, -3.1415927410126, 72.084533691406, 92.699760437012, -51.474487304688)
Sbp(51, -3.1415927410126, 0.95990407466888, -3.1415927410126, 72.084533691406, 116.6996383667, -51.474487304688)
Sbp(51, -3.1415927410126, 0.87269651889801, -3.1415927410126, 67.411102294922, 92.699760437012, -57.565032958984)
Sbp(51, -3.1415927410126, 0.87269651889801, -3.1415927410126, 67.411102294922, 116.6996383667, -57.565032958984)
Sbp(51, -3.1415927410126, 0.7853592634201, -3.1415927410126, 62.224609375, 116.6996383667, -63.22509765625)
Sbp(51, -3.1415927410126, 0.7853592634201, -3.1415927410126, 62.224609375, 92.699760437012, -63.22509765625)
Sbp(51, -3.1415927410126, 0.69810557365417, -3.1415927410126, 56.564544677734, 116.6996383667, -68.411590576172)
Sbp(51, -3.1415927410126, 0.69810557365417, -3.1415927410126, 56.564544677734, 92.699760437012, -68.411590576172)
Sbp(51, -3.1415927410126, 0.61085891723633, -3.1415927410126, 50.473999023438, 116.6996383667, -73.085021972656)
Sbp(51, -3.1415927410126, 0.61085891723633, -3.1415927410126, 50.473999023438, 92.699760437012, -73.085021972656)
Sbp(51, -3.1415927410126, 0.52363502979279, -3.1415927410126, 43.999298095703, 92.699760437012, -77.209869384766)
Sbp(51, -3.1415927410126, 0.52363502979279, -3.1415927410126, 43.999298095703, 116.6996383667, -77.209869384766)
Sbp(51, -3.1415927410126, 0.43635860085487, -3.1415927410126, 37.189758300781, 92.699760437012, -80.754699707031)
Sbp(51, -3.1415927410126, 0.43635860085487, -3.1415927410126, 37.189758300781, 116.6996383667, -80.754699707031)
Sbp(51, -3.1415927410126, 0.3490426838398, -3.1415927410126, 30.09716796875, 116.6996383667, -83.692565917969)
Sbp(51, -3.1415927410126, 0.3490426838398, -3.1415927410126, 30.09716796875, 92.699760437012, -83.692565917969)
Sbp(51, -3.1415927410126, 0.2617846429348, -3.1415927410126, 22.775512695313, 92.699760437012, -86.001098632813)
Sbp(51, -3.1415927410126, 0.2617846429348, -3.1415927410126, 22.775512695313, 116.6996383667, -86.001098632813)
Sbp(51, -3.1415927410126, 0.17450547218323, -3.1415927410126, 15.280517578125, 92.699760437012, -87.662719726563)
Sbp(51, -3.1415927410126, 0.17450547218323, -3.1415927410126, 15.280517578125, 116.6996383667, -87.662719726563)
Sbp(51, -3.1415927410126, 0.087299272418022, -3.1415927410126, 7.6692352294922, 92.699760437012, -88.664794921875)
Sbp(51, -3.1415927410126, 0.087299272418022, -3.1415927410126, 7.6692352294922, 116.6996383667, -88.664794921875)
Sbp(51, -3.1415927410126, 0, -3.1415927410126, -0.0004119873046875, 92.699760437012, -88.999664306641)
Sbp(51, -3.1415927410126, 0, -3.1415927410126, -0.0004119873046875, 116.6996383667, -88.999664306641)
Sbp(51, -3.1415927410126, -0.087299272418022, -3.1415927410126, -7.6700744628906, 116.6996383667, -88.664825439453)
Sbp(51, -3.1415927410126, -0.087299272418022, -3.1415927410126, -7.6700744628906, 92.699760437012, -88.664825439453)
Sbp(51, -3.1415927410126, -0.17450547218323, -3.1415927410126, -15.281372070313, 92.699760437012, -87.662780761719)
Sbp(51, -3.1415927410126, -0.17450547218323, -3.1415927410126, -15.281372070313, 116.6996383667, -87.662780761719)
Sbp(51, -3.1415927410126, -0.2617846429348, -3.1415927410126, -22.7763671875, 116.6996383667, -86.001190185547)
Sbp(51, -3.1415927410126, -0.2617846429348, -3.1415927410126, -22.7763671875, 92.699760437012, -86.001190185547)
Sbp(51, -3.1415927410126, -0.3490426838398, -3.1415927410126, -30.098037719727, 92.699760437012, -83.692687988281)
Sbp(51, -3.1415927410126, -0.3490426838398, -3.1415927410126, -30.098037719727, 116.6996383667, -83.692687988281)
Sbp(51, -3.1415927410126, -0.43635860085487, -3.1415927410126, -37.190643310547, 116.6996383667, -80.754852294922)
Sbp(51, -3.1415927410126, -0.43635860085487, -3.1415927410126, -37.190643310547, 92.699760437012, -80.754852294922)
Sbp(51, -3.1415927410126, -0.52363502979279, -3.1415927410126, -44.000213623047, 92.699760437012, -77.210021972656)
Sbp(51, -3.1415927410126, -0.52363502979279, -3.1415927410126, -44.000213623047, 116.6996383667, -77.210021972656)
Sbp(51, -3.1415927410126, -0.61085891723633, -3.1415927410126, -50.474914550781, 92.699760437012, -73.085205078125)
Sbp(51, -3.1415927410126, -0.61085891723633, -3.1415927410126, -50.474914550781, 116.6996383667, -73.085205078125)
Sbp(51, -3.1415927410126, -0.69810557365417, -3.1415927410126, -56.565475463867, 92.699760437012, -68.411773681641)
Sbp(51, -3.1415927410126, -0.69810557365417, -3.1415927410126, -56.565475463867, 116.6996383667, -68.411773681641)
Sbp(51, -3.1415927410126, -0.7853592634201, -3.1415927410126, -62.225555419922, 92.699760437012, -63.225280761719)
Sbp(51, -3.1415927410126, -0.7853592634201, -3.1415927410126, -62.225555419922, 116.6996383667, -63.225280761719)
Sbp(51, -3.1415927410126, -0.87269651889801, -3.1415927410126, -67.412048339844, 92.699760437012, -57.565216064453)
Sbp(51, -3.1415927410126, -0.87269651889801, -3.1415927410126, -67.412048339844, 116.6996383667, -57.565216064453)
Sbp(51, -3.1415927410126, -0.95990407466888, -3.1415927410126, -72.085510253906, 92.699760437012, -51.474670410156)
Sbp(51, -3.1415927410126, -0.95990407466888, -3.1415927410126, -72.085510253906, 116.6996383667, -51.474670410156)
Sbp(51, -3.1415927410126, -1.0472444295883, -3.1415927410126, -76.210357666016, 92.699760437012, -44.999969482422)
Sbp(51, -3.1415927410126, -1.0472444295883, -3.1415927410126, -76.210357666016, 116.6996383667, -44.999969482422)
Sbp(51, -3.1415927410126, -1.1344920396805, -3.1415927410126, -79.75520324707, 116.6996383667, -38.1904296875)
Sbp(51, -3.1415927410126, -1.1344920396805, -3.1415927410126, -79.75520324707, 92.699760437012, -38.1904296875)
Sbp(51, -3.1415927410126, -1.2217063903809, -3.1415927410126, -82.693069458008, 92.699760437012, -31.097839355469)
Sbp(51, -3.1415927410126, -1.2217063903809, -3.1415927410126, -82.693069458008, 116.6996383667, -31.097839355469)
Sbp(51, -3.1415927410126, -1.3089501857758, -3.1415927410126, -85.001602172852, 116.6996383667, -23.776184082031)
Sbp(51, -3.1415927410126, -1.3089501857758, -3.1415927410126, -85.001602172852, 92.699760437012, -23.776184082031)
Sbp(51, -3.1415927410126, -1.3962873220444, -3.1415927410126, -86.663223266602, 116.6996383667, -16.281188964844)
Sbp(51, -3.1415927410126, -1.3962873220444, -3.1415927410126, -86.663223266602, 92.699760437012, -16.281188964844)
Sbp(51, -3.1415927410126, -1.4835547208786, -3.1415927410126, -87.665283203125, 92.699760437012, -8.6698913574219)
Sbp(51, -3.1415927410126, -1.4835547208786, -3.1415927410126, -87.665283203125, 116.6996383667, -8.6698913574219)
Sbp(51, -3.1415927410126, 0.52363502979279, -3.1415927410126, 43.999176025391, 104.69969940186, -77.2099609375)
Sbp(51, -3.1415927410126, 0.43635860085487, -3.1415927410126, 37.189605712891, 104.69969940186, -80.754791259766)
Sbp(11, -0, 0.3490426838398, -0, 81.154190063477, 99.199638366699, -35.326416015625)
Sbp(51, -0, 0.43635860085487, -0, 37.189697265625, 104.69969940186, 78.754669189453)
Sbp(51, -0, 0.3490426838398, -0, 30.097106933594, 104.69969940186, 81.692535400391)
Sbp(1, -3.1415927410126, -0.17450547218323, -3.1415927410126, 87.618270874023, 103.19957733154, -10.864624023438)
Sbp(20, -3.1415855884552, -0.1745485663414, 1.5708763599396, 89.142120361328, 101.09938812256, -13.164031982422)
Sbp(6, -3.1584946555085e-05, -1.3962968587875, -1.5708334445953, 86.15966796875, 100.59954071045, -19.136749267578)
Sbp(6, 3.1584946555085e-05, -1.3962968587875, 1.5708334445953, 87.166870117188, 109.59941864014, -13.425415039063)
Sbp(6, 3.1415615081787, 1.3962972164154, -1.5707595348358, 86.15966796875, 109.5994644165, -19.136657714844)
Sbp(1, -3.1415927410126, -0.17450547218323, -3.1415927410126, 87.444625854492, 103.19957733154, -11.849426269531)
Sbp(1, -3.1415927410126, -0.17450547218323, -3.1415927410126, 87.270980834961, 102.19957733154, -12.834228515625)
Sbp(1, -3.1415927410126, -0.17450547218323, -3.1415927410126, 86.055404663086, 102.19957733154, -19.727874755859)
Sbp(1, -3.1415927410126, -0.17450547218323, -3.1415927410126, 85.708114624023, 103.19957733154, -21.697479248047)
Sbp(1, -3.1415927410126, -0.17450547218323, -3.1415927410126, 85.881759643555, 103.19957733154, -20.712677001953)
Sbp(1, -1.5708750486374, -6.8843364715576e-06, -2.9670441150665, 85.98600769043, 112.59938812256, -20.121612548828)
Sbp(1, -1.5708750486374, -6.8843364715576e-06, -2.9670441150665, 85.98600769043, 111.59938812256, -20.121612548828)
Sbp(1, -1.5708750486374, -6.8843364715576e-06, -2.9670441150665, 85.98600769043, 110.59938812256, -20.121612548828)
Sbp(1, -1.5708750486374, -6.8843364715576e-06, -2.9670441150665, 85.98600769043, 99.599433898926, -20.121612548828)
Sbp(1, -1.5708750486374, -6.8843364715576e-06, -2.9670441150665, 85.98600769043, 98.599449157715, -20.121612548828)
Sbp(1, -1.5708750486374, -6.8843364715576e-06, -2.9670441150665, 85.98600769043, 97.599449157715, -20.121612548828)
Sbp(11, -0, 0.17450547218323, -0, 87.444869995117, 99.199638366699, -11.849456787109)
Sbp(6, 3.1415615081787, 1.3962972164154, 1.5708334445953, 87.166748046875, 100.59954071045, -13.425384521484)
Sbp(11, -0, 0.17450547218323, -0, 85.882034301758, 99.199638366699, -20.712646484375)
Sbp(20, -3.1415855884552, -0.1745485663414, 1.5708763599396, 87.926544189453, 101.09941864014, -20.057678222656)
Sbp(11, -0, 0.17450547218323, -0, 85.708389282227, 99.199638366699, -21.697448730469)
Sbp(11, -0, 0.17450547218323, -0, 87.618515014648, 99.199638366699, -10.864654541016)
Sbp(56, 3.1415615081787, 1.3962972164154, 1.5708334445953, 85.951293945313, 112.09935760498, -20.319000244141)
Sbp(56, 3.1584946555085e-05, -1.3962968587875, -1.5707585811615, 87.375305175781, 112.09938812256, -12.243072509766)
Sbp(56, 3.1415615081787, 1.3962972164154, -1.5707595348358, 87.375305175781, 98.099418640137, -12.243072509766)
Sbp(56, 3.1584946555085e-05, -1.3962968587875, 1.5708334445953, 85.951293945313, 98.099418640137, -20.319061279297)
Sbp(1, -0, 1.3089501857758, -0, -28.088623046875, 103.19957733154, 82.578033447266)
Sbp(20, -0.00022080961207394, 1.3089450597763, -1.5705087184906, -26.648635864258, 101.09940338135, 84.930892944336)
Sbp(6, -3.1415908336639, 0.26174882054329, 1.5707831382751, -19.97509765625, 100.59954071045, 84.752044677734)
Sbp(6, 3.1415908336639, 0.26174882054329, -1.5707831382751, -25.576965332031, 109.59941864014, 83.25114440918)
Sbp(6, 1.7277800452575e-06, -0.26174882054329, 1.5708093643188, -19.975173950195, 109.5994644165, 84.752014160156)
Sbp(1, -0, 1.3089501857758, -0, -27.122695922852, 103.19957733154, 82.836853027344)
Sbp(1, -0, 1.3089501857758, -0, -26.156768798828, 102.19957733154, 83.095687866211)
Sbp(1, -0, 1.3089501857758, -0, -19.395278930664, 102.19957733154, 84.90739440918)
Sbp(1, -0, 1.3089501857758, -0, -17.463439941406, 103.19957733154, 85.425048828125)
Sbp(1, -0, 1.3089501857758, -0, -18.42936706543, 103.19957733154, 85.166229248047)
Sbp(1, -1.5707218647003, 5.71608543396e-05, 1.3089448213577, -19.009094238281, 112.59938812256, 85.010879516602)
Sbp(1, -1.5707218647003, 5.71608543396e-05, 1.3089448213577, -19.009094238281, 111.59938812256, 85.010879516602)
Sbp(1, -1.5707218647003, 5.71608543396e-05, 1.3089448213577, -19.009094238281, 110.59938812256, 85.010879516602)
Sbp(1, -1.5707218647003, 5.71608543396e-05, 1.3089448213577, -19.009094238281, 99.599433898926, 85.010879516602)
Sbp(1, -1.5707218647003, 5.71608543396e-05, 1.3089448213577, -19.009094238281, 98.599449157715, 85.010879516602)
Sbp(1, -1.5707218647003, 5.71608543396e-05, 1.3089448213577, -19.009094238281, 97.599449157715, 85.010879516602)
Sbp(11, -3.1415927410126, -1.3089501857758, -3.1415927410126, -27.122756958008, 99.199638366699, 82.837066650391)
Sbp(6, 1.7277800452575e-06, -0.26174882054329, -1.5707831382751, -25.576950073242, 100.59954071045, 83.251037597656)
Sbp(11, -3.1415927410126, -1.3089501857758, -3.1415927410126, -18.42951965332, 99.199638366699, 85.166442871094)
Sbp(20, -0.00022080961207394, 1.3089450597763, -1.5705087184906, -19.887145996094, 101.09940338135, 86.742614746094)
Sbp(11, -3.1415927410126, -1.3089501857758, -3.1415927410126, -17.463577270508, 99.199638366699, 85.425262451172)
Sbp(11, -3.1415927410126, -1.3089501857758, -3.1415927410126, -28.088684082031, 99.199638366699, 82.578262329102)
Sbp(56, 1.7277800452575e-06, -0.26174882054329, -1.5707831382751, -18.815551757813, 112.09935760498, 85.062850952148)
Sbp(56, 3.1415908336639, 0.26174882054329, 1.5708093643188, -26.736618041992, 112.09938812256, 82.940399169922)
Sbp(56, 1.7277800452575e-06, -0.26174882054329, 1.5708093643188, -26.736618041992, 98.099418640137, 82.940399169922)
Sbp(56, 3.1415908336639, 0.26174882054329, -1.5707831382751, -18.815490722656, 98.099418640137, 85.062866210938)
Sbp(1, -3.1415927410126, 1.4835547208786, -3.1415927410126, 2.1907043457031, 105.19956207275, 87.144439697266)
Sbp(11, 0, -1.4835547208786, 0, 13.148773193359, 99.199638366699, 86.186065673828)
Sbp(6, -2.0904003577016e-06, 0.087313331663609, 1.5708441734314, 10.558380126953, 109.5994644165, 86.412460327148)
Sbp(20, 3.1415860652924, 1.483497262001, 1.5708031654358, 4.3486633300781, 101.09940338135, 88.862854003906)
Sbp(6, 3.1415905952454, -0.087313331663609, 1.5707484483719, 10.558471679688, 100.59952545166, 86.412445068359)
Sbp(1, -3.1415927410126, 1.4835547208786, -3.1415927410126, 3.1868743896484, 105.19957733154, 87.057357788086)
Sbp(1, -3.1415927410126, 1.4835547208786, -3.1415927410126, 4.1830902099609, 102.19957733154, 86.970245361328)
Sbp(1, -3.1415927410126, 1.4835547208786, -3.1415927410126, 11.156463623047, 102.19957733154, 86.360122680664)
Sbp(1, -3.1415927410126, 1.4835547208786, -3.1415927410126, 13.148834228516, 103.19957733154, 86.185821533203)
Sbp(1, -3.1415927410126, 1.4835547208786, -3.1415927410126, 12.152648925781, 103.19957733154, 86.272964477539)
Sbp(1, -1.5707957744598, -5.6624412536621e-07, 1.6580948829651, 11.554748535156, 112.59938812256, 86.325286865234)
Sbp(1, -1.5707957744598, -5.6624412536621e-07, 1.6580948829651, 11.554748535156, 111.59938812256, 86.325286865234)
Sbp(1, -1.5707957744598, -5.6624412536621e-07, 1.6580948829651, 11.554748535156, 110.59938812256, 86.325286865234)
Sbp(1, -1.5707957744598, -5.6624412536621e-07, 1.6580948829651, 11.554748535156, 99.599449157715, 86.325286865234)
Sbp(1, -1.5707957744598, -5.6624412536621e-07, 1.6580948829651, 11.554748535156, 98.599449157715, 86.325286865234)
Sbp(1, -1.5707957744598, -5.6624412536621e-07, 1.6580948829651, 11.554748535156, 97.599449157715, 86.325286865234)
Sbp(1, -3.1415927410126, 1.4835547208786, -3.1415927410126, 2.1907043457031, 97.199577331543, 87.14453125)
Sbp(20, 3.1415860652924, 1.483497262001, 1.5708031654358, 11.322021484375, 101.09940338135, 88.252746582031)
Sbp(1, -3.1415927410126, 1.4835547208786, -3.1415927410126, 3.1868743896484, 97.199577331543, 87.057357788086)
Sbp(11, 0, -1.4835547208786, 0, 12.152587890625, 99.199638366699, 86.273223876953)
Sbp(56, -2.0904003577016e-06, 0.087313331663609, -1.5707484483719, 11.75439453125, 112.09938812256, 86.307891845703)
Sbp(56, -3.1415905952454, -0.087313331663609, -1.5707484483719, 11.754425048828, 98.099418640137, 86.307891845703)
Sbp(1, -3.1415927410126, -0.3490426838398, -3.1415927410126, 84.574020385742, 105.19956207275, -25.929473876953)
Sbp(11, -0, 0.3490426838398, -0, 80.812149047852, 99.199638366699, -36.26611328125)
Sbp(6, -3.1415722370148, 1.2217451334, -1.5708255767822, 81.701293945313, 109.5994644165, -33.822570800781)
Sbp(20, -3.1415908336639, -0.34908095002174, 1.5708073377609, 85.675384521484, 101.09938812256, -28.458648681641)
Sbp(6, 2.0477811631281e-05, -1.2217451334, -1.5707670450211, 81.701263427734, 100.59952545166, -33.822631835938)
Sbp(1, -3.1415927410126, -0.3490426838398, -3.1415927410126, 84.23210144043, 105.19957733154, -26.869171142578)
Sbp(1, -3.1415927410126, -0.3490426838398, -3.1415927410126, 83.890151977539, 102.19957733154, -27.808898925781)
Sbp(1, -3.1415927410126, -0.3490426838398, -3.1415927410126, 81.495986938477, 102.19957733154, -34.38671875)
Sbp(1, -3.1415927410126, -0.3490426838398, -3.1415927410126, 80.811935424805, 103.19957733154, -36.26611328125)
Sbp(1, -3.1415927410126, -0.3490426838398, -3.1415927410126, 81.153945922852, 103.19957733154, -35.326416015625)
Sbp(1, -1.5707861185074, 1.8179416656494e-06, -2.7925117015839, 81.35920715332, 112.59938812256, -34.762420654297)
Sbp(1, -1.5707861185074, 1.8179416656494e-06, -2.7925117015839, 81.35920715332, 111.59938812256, -34.762420654297)
Sbp(1, -1.5707861185074, 1.8179416656494e-06, -2.7925117015839, 81.35920715332, 110.59938812256, -34.762420654297)
Sbp(1, -1.5707861185074, 1.8179416656494e-06, -2.7925117015839, 81.35920715332, 99.599449157715, -34.762420654297)
Sbp(1, -1.5707861185074, 1.8179416656494e-06, -2.7925117015839, 81.35920715332, 98.599449157715, -34.762420654297)
Sbp(1, -1.5707861185074, 1.8179416656494e-06, -2.7925117015839, 81.35920715332, 97.599449157715, -34.762420654297)
Sbp(1, -3.1415927410126, -0.3490426838398, -3.1415927410126, 84.574142456055, 97.199577331543, -25.929504394531)
Sbp(20, -3.1415908336639, -0.34908095002174, 1.5708073377609, 83.28125, 101.09941864014, -35.036499023438)
Sbp(1, -3.1415927410126, -0.3490426838398, -3.1415927410126, 84.23210144043, 97.199577331543, -26.869171142578)
Start()
