local Player = _G.Base

local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
local Plr = game:GetService("Players").LocalPlayer
local Check = true

local BpRecive = { [1] = "Wall2Tall", [2] = "Door1", [3] = "Floor2", [4] = "Floor1Small", [5] = "Post", [6] = "Wedge10", [7] = "Wall3Tall", [8] = "Wall1Tall", [9] = "Wall1", [10] = "Wall1Short", [11] = "Wall2", [12] = "Wall2Short", [13] = "Wall1TallCorner", [14] = "Wall1Corner", [15] = "Wall1ShortCorner", [16] = "Wall1Thin", [17] = "Wall1TallThin", [18] = "Wall1ShortThin", [19] = "Wall2TallThin", [20] = "Wall2Thin", [21] = "Wall2ShortThin", [22] = "Wall2TallCorner", [23] = "Wall2Corner", [24] = "Wall2ShortCorner", [25] = "Wall3Thin", [26] = "Wall3TallThin", [27] = "Wall3Corner", [28] = "Wall3TallCorner", [29] = "Floor1Large", [30] = "Floor1", [31] = "Floor2Large", [32] = "Floor2Small", [33] = "Stair1", [34] = "Stair2", [35] = "Wedge1_Thin", [36] = "Wedge9_Thin", [37] = "Wedge4_Thin", [38] = "Wedge7_Thin", [39] = "Chair1", [40] = "Table1", [41] = "Table2", [42] = "Ladder1", [43] = "Cabinet1Thin", [44] = "Cabinet1", [45] = "Cabinet1CornerTight", [46] = "Cabinet1CornerWide", [47] = "CounterTop1Thin", [48] = "CounterTop1", [49] = "CounterTop1Sink", [50] = "Floor2Tiny", [51] = "Floor1Tiny", [52] = "Wedge1", [53] = "Wedge2", [54] = "Wedge3", [55] = "Wedge4", [56] = "Wedge8", [57] = "Wedge7", [58] = "Wedge6", [59] = "Wedge2_Thin", [60] = "Wedge3_Thin", [61] = "Wedge10_Thin", [62] = "Wedge9", [63] = "Wedge6_Thin", [64] = "Wedge8_Thin", [65] = "Wedge5", [66] = "Wedge5_Thin", [67] = "Wall3", [68] = "Door2", [69] = "Door3" }

local LagVerify = false
local LagCheck = 1

spawn(function()
    while wait() do
        if LagCheck > 0 then LagCheck = LagCheck - 0.1 else LagVerify = true wait(1.6) end
    end
end)

game.Workspace.PlayerModels.ChildAdded:connect(function(v)
    LagCheck = 0.7
    for i = 1, 7 do wait(0.1)
        pcall(function()
            if v:WaitForChild("Owner", 5) and v:WaitForChild("ItemName", 5) and Check then
                Remote:FireServer(v.ItemName.Value, v.PrimaryPart.CFrame, game.Players.LocalPlayer, nil, v, true)
            end
        end)
    end
end)

local Base
for i, v in pairs(game.Workspace.Properties:GetChildren()) do
    if v.Owner.Value == game.Players[Player] then
        Base = v.OriginSquare.CFrame
    end
end

local Count = 0
local Gr = 0
function Sbp(A_1, A_2, A_3, A_4, A_5, A_6, A_7)
    if LagVerify then wait(1.5) LagVerify = false end
    game.ReplicatedStorage.PlaceStructure.ClientPlacedBlueprint:FireServer(BpRecive[A_1], Base* CFrame.Angles(A_2, A_3, A_4) + Vector3.new(A_5, A_6, A_7), Plr)
    if not (math.random(4) == 1) then wait() end
end

Sbp(1, -0, 0, -0, 17, 0.20000076293945, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 0.20000076293945, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 8.2000007629395, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 16.200000762939, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 24.200000762939, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 32.200000762939, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 40.200000762939, 99.5)
Sbp(1, -0, 0, -0, 17, 8.2000007629395, 99.5)
Sbp(1, -0, 0, -0, 17, 16.200000762939, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -11, 0.20000076293945, -98.5)
Sbp(1, -0, 0, -0, 17, 24.200000762939, 99.5)
Sbp(1, -0, 0, -0, 17, 32.200000762939, 99.5)
Sbp(1, -0, 0, -0, 17, 40.200000762939, 99.5)
Sbp(1, -0, 0, -0, 17, 72.200004577637, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, 22, 0.20000076293945, -98.5)
Sbp(1, -0, 0, -0, 17, 48.199996948242, 99.5)
Sbp(1, -0, 0, -0, 17, 104.20000457764, 99.5)
Sbp(1, -0, 0, -0, 17, 64.200004577637, 99.5)
Sbp(1, -0, 0, -0, 17, 56.199996948242, 99.5)
Sbp(1, -0, 0, -0, 17, 80.200004577637, 99.5)
Sbp(1, -0, 0, -0, 17, 88.200004577637, 99.5)
Sbp(1, -0, 0, -0, 17, 96.200004577637, 99.5)
Sbp(1, -0, 0, -0, 17, 112.20001220703, 99.5)
Sbp(1, -0, 0, -0, 17, 144.19999694824, 99.5)
Sbp(1, -0, 0, -0, 17, 120.20001220703, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 48.199996948242, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 56.199996948242, 99.5)
Sbp(1, -0, 0, -0, 17, 128.19999694824, 99.5)
Sbp(1, -0, 0, -0, 17, 136.19999694824, 99.5)
Sbp(1, -0, 0, -0, 17, 152.19999694824, 99.5)
Sbp(1, -0, 0, -0, 17, 160.19999694824, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 64.200004577637, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 72.200004577637, 99.5)
Sbp(1, -0, 0, -0, 17, 168.19999694824, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 128.19999694824, 99.5)
Sbp(1, -0, 0, -0, 22, 112.1989440918, -98.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 136.19999694824, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 88.200004577637, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 80.200004577637, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 96.200004577637, 99.5)
Sbp(1, -0, 0, -0, 17, 184.19999694824, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 120.20001220703, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 104.20000457764, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 112.20001220703, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 144.19999694824, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 152.19999694824, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 176.19999694824, 99.5)
Sbp(1, -0, 0, -0, 17, 176.19999694824, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 200.19999694824, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 160.19999694824, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 168.19999694824, 99.5)
Sbp(1, -0, 0, -0, 17, 192.19999694824, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 184.19999694824, 99.5)
Sbp(1, -0, 0, -0, 17, 200.19999694824, 99.5)
Sbp(1, -3.1415927410126, 0, -3.1415927410126, -9, 192.19999694824, 99.5)
Sbp(1, -0, 0, -0, 22, 8.2000007629395, -98.5)
Sbp(1, -0, 0, -0, 22, 184.19947814941, -98.5)
Sbp(1, -0, 0, -0, 22, 16.200000762939, -98.5)
Sbp(1, -0, 0, -0, 22, 80.200004577637, -98.5)
Sbp(1, -0, 0, -0, 22, 24.200000762939, -98.5)
Sbp(1, -0, 0, -0, 22, 88.199737548828, -98.5)
Sbp(1, -0, 0, -0, 22, 136.19999694824, -98.5)
Sbp(1, -0, 0, -0, 22, 32.200000762939, -98.5)
Sbp(1, -0, 0, -0, 22, 64.200004577637, -98.5)
Sbp(1, -0, 0, -0, 22, 192.19921875, -98.5)
Sbp(1, -0, 0, -0, 22, 200.19895935059, -98.5)
Sbp(1, -0, 0, -0, 22, 56.199996948242, -98.5)
Sbp(1, -0, 0, -0, 22, 40.200000762939, -98.5)
Sbp(1, -0, 0, -0, 22, 120.19868469238, -98.5)
Sbp(1, -0, 0, -0, 22, 128.19816589355, -98.5)
Sbp(1, -0, 0, -0, 22, 176.19973754883, -98.5)
Sbp(1, -0, 0, -0, 22, 96.19947052002, -98.5)
Sbp(1, -0, 0, -0, 22, 48.199996948242, -98.5)
Sbp(1, -0, 0, -0, 22, 144.19999694824, -98.5)
Sbp(1, -0, 0, -0, 22, 168.19999694824, -98.5)
Sbp(1, -0, 0, -0, 22, 152.19999694824, -98.5)
Sbp(1, -0, 0, -0, 22, 104.19920349121, -98.5)
Sbp(1, -0, 0, -0, 22, 208.19869995117, -98.5)
Sbp(1, -0, 0, -0, 22, 72.200004577637, -98.5)
Sbp(1, -0, 0, -0, 22, 160.19999694824, -98.5)
Sbp(1, -0, 0, -0, -11, 8.1997356414795, -98.5)
Sbp(1, -0, 0, -0, -11, 16.199466705322, -98.5)
Sbp(1, -0, 0, -0, -11, 24.199199676514, -98.5)
Sbp(1, -0, 0, -0, -11, 32.198932647705, -98.5)
Sbp(1, -0, 0, -0, -11, 40.198665618896, -98.5)
Sbp(1, -0, 0, -0, -11, 48.198402404785, -98.5)
Sbp(1, -0, 0, -0, -11, 56.198135375977, -98.5)
Sbp(1, -0, 0, -0, -11, 64.197868347168, -98.5)
Sbp(1, -0, 0, -0, -11, 72.197601318359, -98.5)
Sbp(1, -0, 0, -0, -11, 80.197334289551, -98.5)
Sbp(1, -0, 0, -0, -11, 88.197067260742, -98.5)
Sbp(1, -0, 0, -0, -11, 96.196800231934, -98.5)
Sbp(1, -0, 0, -0, -11, 104.19653320313, -98.5)
Sbp(1, -0, 0, -0, -11, 112.19627380371, -98.5)
Sbp(1, -0, 0, -0, -11, 120.1960144043, -98.5)
Sbp(1, -0, 0, -0, -11, 128.19575500488, -98.5)
Sbp(1, -0, 0, -0, -11, 136.19549560547, -98.5)
Sbp(1, -0, 0, -0, -11, 144.19523620605, -98.5)
Sbp(1, -0, 0, -0, -11, 152.19497680664, -98.5)
Sbp(1, -0, 0, -0, -11, 160.19471740723, -98.5)
Sbp(1, -0, 0, -0, -11, 168.19445800781, -98.5)
Sbp(1, -0, 0, -0, -11, 176.1941986084, -98.5)
Sbp(1, -0, 0, -0, -11, 184.19393920898, -98.5)
Sbp(1, -0, 0, -0, -11, 192.19367980957, -98.5)
Sbp(1, -0, 0, -0, -11, 200.19342041016, -98.5)
Sbp(1, -0, 0, -0, -11, 208.19316101074, -98.5)
wait(7)
Check = false
