local Player = _G.Base

local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
local Plr = game:GetService("Players").LocalPlayer
local Check = true

local BpRecive = { [1] = "Wall2Tall", [2] = "Door1", [3] = "Floor2", [4] = "Floor1Small", [5] = "Post", [6] = "Wedge10", [7] = "Wall3Tall", [8] = "Wall1Tall", [9] = "Wall1", [10] = "Wall1Short", [11] = "Wall2", [12] = "Wall2Short", [13] = "Wall1TallCorner", [14] = "Wall1Corner", [15] = "Wall1ShortCorner", [16] = "Wall1Thin", [17] = "Wall1TallThin", [18] = "Wall1ShortThin", [19] = "Wall2TallThin", [20] = "Wall2Thin", [21] = "Wall2ShortThin", [22] = "Wall2TallCorner", [23] = "Wall2Corner", [24] = "Wall2ShortCorner", [25] = "Wall3Thin", [26] = "Wall3TallThin", [27] = "Wall3Corner", [28] = "Wall3TallCorner", [29] = "Floor1Large", [30] = "Floor1", [31] = "Floor2Large", [32] = "Floor2Small", [33] = "Stair1", [34] = "Stair2", [35] = "Wedge1_Thin", [36] = "Wedge9_Thin", [37] = "Wedge4_Thin", [38] = "Wedge7_Thin", [39] = "Chair1", [40] = "Table1", [41] = "Table2", [42] = "Ladder1", [43] = "Cabinet1Thin", [44] = "Cabinet1", [45] = "Cabinet1CornerTight", [46] = "Cabinet1CornerWide", [47] = "CounterTop1Thin", [48] = "CounterTop1", [49] = "CounterTop1Sink", [50] = "Floor2Tiny", [51] = "Floor1Tiny", [52] = "Wedge1", [53] = "Wedge2", [54] = "Wedge3", [55] = "Wedge4", [56] = "Wedge8", [57] = "Wedge7", [58] = "Wedge6", [59] = "Wedge2_Thin", [60] = "Wedge3_Thin", [61] = "Wedge10_Thin", [62] = "Wedge9", [63] = "Wedge6_Thin", [64] = "Wedge8_Thin", [65] = "Wedge5", [66] = "Wedge5_Thin", [67] = "Wall3", [68] = "Door2", [69] = "Door3" }

local LagVerify = false
local LagCheck = 1

spawn(function()
    while wait() do
        if LagCheck > 0 then LagCheck = LagCheck - 0.1 else LagVerify = true wait(1.6) end
    end
end)

game.Workspace.PlayerModels.ChildAdded:connect(function(v)
    LagCheck = 0.7
    for i = 1, 7 do wait(0.1)
        pcall(function()
            if v:WaitForChild("Owner", 5) and v:WaitForChild("ItemName", 5) and Check then
                Remote:FireServer(v.ItemName.Value, v.PrimaryPart.CFrame, game.Players.LocalPlayer, nil, v, true)
            end
        end)
    end
end)

local Base
for i, v in pairs(game.Workspace.Properties:GetChildren()) do
    if v.Owner.Value == game.Players[Player] then
        Base = v.OriginSquare.CFrame
    end
end

local Count = 0
local Gr = 0
function Sbp(A_1, A_2, A_3, A_4, A_5, A_6, A_7)
    if LagVerify then wait(1.5) LagVerify = false end
    game.ReplicatedStorage.PlaceStructure.ClientPlacedBlueprint:FireServer(BpRecive[A_1], Base* CFrame.Angles(A_2, A_3, A_4) + Vector3.new(A_5, A_6, A_7), Plr)
    if not (math.random(4) == 1) then wait() end
end

Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 40.138122558594, -26.444473266602)
Sbp(32, -1.5707963705063, 0, -3.1415927410126, -8, 41.034889221191, 36.054092407227)
Sbp(32, -1.6580384969711, 0, -3.1415927410126, -8.0000038146973, 41.029979705811, 35.941390991211)
Sbp(32, -1.745304942131, 0, -3.1415927410126, -7.9999961853027, 41.01526260376, 35.829574584961)
Sbp(32, -1.8326426744461, 0, -3.1415927410126, -7.9999923706055, 40.990852355957, 35.719451904297)
Sbp(32, -1.9198862314224, 0, -3.1415927410126, -7.9999961853027, 40.956951141357, 35.611907958984)
Sbp(32, -2.0071008205414, 0, -3.1415927410126, -7.9999923706055, 40.913795471191, 35.507705688477)
Sbp(32, -2.094447851181, 0, -3.1415927410126, -8, 40.861747741699, 35.407684326172)
Sbp(32, -2.1816890239716, 0, -3.1415927410126, -7.9999961853027, 40.801151275635, 35.312561035156)
Sbp(32, -2.2688965797424, 0, -3.1415927410126, -8.0000076293945, 40.732536315918, 35.22314453125)
Sbp(32, -2.3562333583832, 0, -3.1415927410126, -8, 40.656372070313, 35.140014648438)
Sbp(32, -2.443487405777, 0, -3.1415927410126, -8.0000038146973, 40.573230743408, 35.063812255859)
Sbp(32, -2.5307340621948, 0, -3.1415927410126, -7.9999961853027, 40.483707427979, 34.995132446289)
Sbp(32, -2.6180469989777, 0, -3.1415927410126, -7.9999961853027, 40.388542175293, 34.934463500977)
Sbp(32, -2.7052340507507, 0, -3.1415927410126, -7.9999923706055, 40.288459777832, 34.882369995117)
Sbp(32, -2.7925500869751, 0, -3.1415927410126, -7.9999923706055, 40.184234619141, 34.839157104492)
Sbp(32, -2.8798079490662, 0, -3.1415927410126, -7.9999923706055, 40.076622009277, 34.805236816406)
Sbp(32, -2.9670872688293, 0, -3.1415927410126, -7.9999923706055, 39.966461181641, 34.780822753906)
Sbp(32, -3.0542933940887, 0, -3.1415927410126, -8, 39.854591369629, 34.766052246094)
Sbp(32, -3.1415927410126, 0, -3.1415927410126, -8.0000038146973, 39.74186706543, 34.761138916016)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 40.138122558594, 44.15380859375)
Sbp(32, -1.5707963705063, -0, -0, -7.9999389648438, 41.03490447998, 11.861709594727)
Sbp(32, -1.4835543632507, 0, 0, -7.9999351501465, 41.029987335205, 11.974395751953)
Sbp(32, -1.396287560463, 0, 0, -7.999942779541, 41.015285491943, 12.086196899414)
Sbp(32, -1.3089500665665, 0, 0, -7.999942779541, 40.990871429443, 12.196319580078)
Sbp(32, -1.2217065095901, 0, 0, -7.9999351501465, 40.956958770752, 12.303863525391)
Sbp(32, -1.1344919204712, 0, 0, -7.9999313354492, 40.91381072998, 12.408081054688)
Sbp(32, -1.047144651413, 0, 0, -7.9999351501465, 40.86177444458, 12.508087158203)
Sbp(32, -0.95990395545959, 0, 0, -7.9999351501465, 40.801166534424, 12.603210449219)
Sbp(32, -0.87269639968872, 0, 0, -7.999942779541, 40.732570648193, 12.692611694336)
Sbp(32, -0.78535932302475, 0, 0, -7.9999351501465, 40.656391143799, 12.775756835938)
Sbp(32, -0.69810557365417, 0, 0, -7.9999351501465, 40.573230743408, 12.851943969727)
Sbp(32, -0.61085891723633, 0, 0, -7.999942779541, 40.483730316162, 12.920639038086)
Sbp(32, -0.52354580163956, 0, 0, -7.9999351501465, 40.388572692871, 12.981307983398)
Sbp(32, -0.43635860085487, 0, 0, -7.9999389648438, 40.288475036621, 13.033401489258)
Sbp(32, -0.3490426838398, 0, 0, -7.9999313354492, 40.184257507324, 13.076614379883)
Sbp(32, -0.2617846429348, 0, 0, -7.9999389648438, 40.076652526855, 13.110549926758)
Sbp(32, -0.17450548708439, 0, 0, -7.9999313354492, 39.966484069824, 13.134963989258)
Sbp(32, -0.087299272418022, 0, 0, -7.9999389648438, 39.854606628418, 13.14973449707)
Sbp(32, -0, 0, -0, -7.9999351501465, 39.741874694824, 13.154647827148)
Sbp(51, -0, -1.5707963705063, 0, -7.4999847412109, 41.13801574707, 36.653961181641)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 40.138122558594, 42.153869628906)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 40.138122558594, 40.153900146484)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 40.138122558594, 38.153961181641)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 38.138122558594, -28.844436645508)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 38.138122558594, 44.15380859375)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 36.138122558594, 44.15380859375)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 34.138122558594, 44.15380859375)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 32.138122558594, 44.15380859375)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 30.138122558594, 44.15380859375)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 30.138122558594, 42.153869628906)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 30.138122558594, 40.153900146484)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 30.138122558594, 37.154006958008)
Sbp(32, -3.1415927410126, 0, -3.1415927410126, -8, 32.334754943848, 34.261016845703)
Sbp(32, 3.0542933940887, 0, -3.1415927410126, -7.9999961853027, 32.222053527832, 34.26594543457)
Sbp(32, 2.9670872688293, 0, -3.1415927410126, -8.0000076293945, 32.110237121582, 34.280639648438)
Sbp(32, 2.8798079490662, 0, -3.1415927410126, -7.9999961853027, 32.000099182129, 34.305053710938)
Sbp(32, 2.7925500869751, 0, -3.1415927410126, -7.9999961853027, 31.892557144165, 34.338958740234)
Sbp(32, 2.7052340507507, 0, -3.1415927410126, -8, 31.78833770752, 34.382125854492)
Sbp(32, 2.6180469989777, 0, -3.1415927410126, -8, 31.688331604004, 34.434158325195)
Sbp(32, 2.5307340621948, 0, -3.1415927410126, -7.9999923706055, 31.593208312988, 34.494766235352)
Sbp(32, 2.443487405777, 0, -3.1415927410126, -7.9999961853027, 31.503793716431, 34.563354492188)
Sbp(32, 2.3562333583832, 0, -3.1415927410126, -7.9999923706055, 31.42066192627, 34.639526367188)
Sbp(32, 2.2688965797424, 0, -3.1415927410126, -8.0000076293945, 31.344459533691, 34.722686767578)
Sbp(32, 2.1816890239716, 0, -3.1415927410126, -8, 31.275764465332, 34.812194824219)
Sbp(32, 2.094447851181, 0, -3.1415927410126, -7.9999923706055, 31.21509552002, 34.907333374023)
Sbp(32, 2.0071008205414, 0, -3.1415927410126, -8.0000076293945, 31.16300201416, 35.007415771484)
Sbp(32, 1.9198862314224, 0, -3.1415927410126, -7.9999923706055, 31.119789123535, 35.111633300781)
Sbp(32, 1.8326426744461, 0, -3.1415927410126, -7.9999923706055, 31.08585357666, 35.219253540039)
Sbp(32, 1.745304942131, 0, -3.1415927410126, -7.9999923706055, 31.06143951416, 35.329406738281)
Sbp(32, 1.6580384969711, 0, -3.1415927410126, -8.0000038146973, 31.04666519165, 35.441284179688)
Sbp(32, 1.5707963705063, -0, -3.1415927410126, -8.0000076293945, 31.04175567627, 35.554016113281)
Sbp(32, -3.1415927410126, 0, -3.1415927410126, -8, 32.364753723145, 34.261016845703)
Sbp(32, 1.5707963705063, -0, -3.1415927410126, -8, 31.04175567627, 35.754028320313)
Sbp(32, 1.5707963705063, -0, -3.1415927410126, -7.9999961853027, 31.041759490967, 35.954025268555)
Sbp(32, 1.5707963705063, -0, -3.1415927410126, -7.9999923706055, 31.04175567627, 36.154052734375)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 35.138122558594, 42.153869628906)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 35.138122558594, 40.153900146484)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 35.138122558594, 38.153961181641)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 35.138122558594, 36.154006958008)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 36.138122558594, 28.154205322266)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 38.138122558594, 28.154205322266)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 40.138122558594, 28.154205322266)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 34.138122558594, 28.154205322266)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 32.138122558594, 28.154205322266)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 30.138122558594, 28.154205322266)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 30.138122558594, 26.154251098633)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 30.138122558594, 24.154281616211)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 30.138122558594, 22.154357910156)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 30.138122558594, 20.154418945313)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 30.138122558594, 18.154434204102)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 30.138122558594, 11.15461730957)
Sbp(21, -0, -1.5707963705063, 0, -7.5000839233398, 30.138122558594, 9.1546783447266)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 30.138122558594, 7.1547088623047)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 30.138122558594, 5.1547698974609)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 40.138122558594, 5.1547698974609)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 40.138122558594, 7.1547088623047)
Sbp(21, -0, -1.5707963705063, 0, -7.5000839233398, 40.138122558594, 9.1546783447266)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 40.138122558594, 11.15461730957)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 38.138122558594, 13.154556274414)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 36.138122558594, 13.154556274414)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 34.138122558594, 13.154556274414)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 32.138122558594, 13.154556274414)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 32.138122558594, 3.1548309326172)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 34.138122558594, 3.1548309326172)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 36.138122558594, 3.1548309326172)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 38.138122558594, 3.1548309326172)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 38.138122558594, -2.8450469970703)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 40.138122558594, -4.8450164794922)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 40.138122558594, -6.8449859619141)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 40.138122558594, -8.8449249267578)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 40.138122558594, -10.844863891602)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 38.138122558594, -12.844802856445)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 36.138122558594, -12.844802856445)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 34.138122558594, -12.844802856445)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 32.138122558594, -12.844802856445)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 30.138122558594, -10.844863891602)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 30.138122558594, -8.8449249267578)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 30.138122558594, -6.8449859619141)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 30.138122558594, -4.8450164794922)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 32.138122558594, -2.8450469970703)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 34.138122558594, -2.8450469970703)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 36.138122558594, -2.8450469970703)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 36.138122558594, -18.844680786133)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 38.138122558594, -18.844680786133)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 40.138122558594, -18.844680786133)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 40.138122558594, -20.844619750977)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 40.138122558594, -22.84455871582)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 40.138122558594, -24.84455871582)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 30.138122558594, -24.84455871582)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 30.138122558594, -22.84455871582)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 30.138122558594, -20.844619750977)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 30.138122558594, -18.844680786133)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 32.138122558594, -18.844680786133)
Sbp(21, -0, -1.5707963705063, 0, -7.5000762939453, 34.138122558594, -18.844680786133)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 34.138122558594, -28.844436645508)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 32.138122558594, -28.844436645508)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 36.138122558594, -28.844436645508)
Sbp(51, -0, -1.5707963705063, 0, -7.4999847412109, 40.13801574707, 36.653961181641)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 30.138122558594, -26.444473266602)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 37.748123168945, 34.754058837891)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 32.558120727539, 34.254058837891)
Sbp(51, -0, -1.5707963705063, 0, -7.4999771118164, 30.13801574707, 38.653900146484)
Sbp(51, -0, -1.5707963705063, 0, -7.4999771118164, 31.13801574707, 38.653900146484)
Sbp(32, -3.1415927410126, 0, -3.1415927410126, -8, 37.534980773926, 34.754058837891)
Sbp(32, -3.1415927410126, 0, -3.1415927410126, -8, 37.334747314453, 34.760986328125)
Sbp(32, 3.0542933940887, 0, -3.1415927410126, -7.9999923706055, 37.222045898438, 34.765899658203)
Sbp(32, 2.9670872688293, 0, -3.1415927410126, -7.9999923706055, 37.110229492188, 34.780609130859)
Sbp(32, 2.8798079490662, 0, -3.1415927410126, -7.9999961853027, 37.000091552734, 34.805023193359)
Sbp(32, 2.7925500869751, 0, -3.1415927410126, -7.9999961853027, 36.892547607422, 34.838912963867)
Sbp(32, 2.7052340507507, 0, -3.1415927410126, -7.9999923706055, 36.788330078125, 34.882064819336)
Sbp(32, 2.6180469989777, 0, -3.1415927410126, -7.9999961853027, 36.688323974609, 34.934097290039)
Sbp(32, 2.5307340621948, 0, -3.1415927410126, -7.9999961853027, 36.593204498291, 34.994705200195)
Sbp(32, 2.443487405777, 0, -3.1415927410126, -7.9999961853027, 36.503787994385, 35.063293457031)
Sbp(32, 2.3562333583832, 0, -3.1415927410126, -7.9999961853027, 36.420658111572, 35.13948059082)
Sbp(32, 2.2688965797424, 0, -3.1415927410126, -8.0000076293945, 36.344451904297, 35.222625732422)
Sbp(32, 2.1816890239716, 0, -3.1415927410126, -8, 36.275756835938, 35.312133789063)
Sbp(32, 2.094447851181, 0, -3.1415927410126, -7.9999923706055, 36.215087890625, 35.407287597656)
Sbp(32, 2.0071008205414, 0, -3.1415927410126, -8.0000076293945, 36.162994384766, 35.507385253906)
Sbp(32, 1.9198862314224, 0, -3.1415927410126, -7.9999961853027, 36.119785308838, 35.611602783203)
Sbp(32, 1.8326426744461, 0, -3.1415927410126, -7.9999923706055, 36.085845947266, 35.71923828125)
Sbp(32, 1.745304942131, 0, -3.1415927410126, -7.9999923706055, 36.061431884766, 35.829360961914)
Sbp(32, 1.6580384969711, 0, -3.1415927410126, -8.0000076293945, 36.046661376953, 35.94123840332)
Sbp(32, 1.5707963705063, -0, -3.1415927410126, -8.0000076293945, 36.041748046875, 36.053970336914)
Sbp(32, -1.5707963705063, 0, -3.1415927410126, -8, 36.034858703613, 35.554077148438)
Sbp(32, -1.6580384969711, 0, -3.1415927410126, -7.9999923706055, 36.029945373535, 35.441390991211)
Sbp(32, -1.745304942131, 0, -3.1415927410126, -7.9999961853027, 36.015232086182, 35.329559326172)
Sbp(32, -1.8326426744461, 0, -3.1415927410126, -7.9999923706055, 35.990821838379, 35.219421386719)
Sbp(32, -1.9198862314224, 0, -3.1415927410126, -8, 35.956916809082, 35.111877441406)
Sbp(32, -2.0071008205414, 0, -3.1415927410126, -7.9999961853027, 35.913761138916, 35.007675170898)
Sbp(32, -2.094447851181, 0, -3.1415927410126, -8.0000038146973, 35.861736297607, 34.907669067383)
Sbp(32, -2.1816890239716, 0, -3.1415927410126, -8, 35.801124572754, 34.812561035156)
Sbp(32, -2.2688965797424, 0, -3.1415927410126, -7.9999961853027, 35.732517242432, 34.72314453125)
Sbp(32, -2.3562333583832, 0, -3.1415927410126, -8, 35.656349182129, 34.640014648438)
Sbp(32, -2.443487405777, 0, -3.1415927410126, -8, 35.573188781738, 34.563827514648)
Sbp(32, -2.5307340621948, 0, -3.1415927410126, -7.9999961853027, 35.4836769104, 34.495132446289)
Sbp(32, -2.6180469989777, 0, -3.1415927410126, -7.9999961853027, 35.388526916504, 34.434448242188)
Sbp(32, -2.7052340507507, 0, -3.1415927410126, -7.9999961853027, 35.288429260254, 34.382354736328)
Sbp(32, -2.7925500869751, 0, -3.1415927410126, -7.9999923706055, 35.184211730957, 34.339157104492)
Sbp(32, -2.8798079490662, 0, -3.1415927410126, -7.9999961853027, 35.07657623291, 34.305206298828)
Sbp(32, -2.9670872688293, 0, -3.1415927410126, -7.9999923706055, 34.966438293457, 34.280807495117)
Sbp(32, -3.0542933940887, 0, -3.1415927410126, -8, 34.854560852051, 34.266021728516)
Sbp(32, -3.1415927410126, 0, -3.1415927410126, -8.0000076293945, 34.741828918457, 34.261108398438)
Sbp(32, -3.1415927410126, 0, -3.1415927410126, -8.0000076293945, 34.541831970215, 34.261108398438)
Sbp(32, -3.1415927410126, 0, -3.1415927410126, -8, 37.564979553223, 34.754058837891)
Sbp(32, -1.5707963705063, 0, -3.1415927410126, -8.0000038146973, 41.034893035889, 4.4548645019531)
Sbp(32, -1.6580384969711, 0, -3.1415927410126, -8.0000152587891, 41.029975891113, 4.3421783447266)
Sbp(32, -1.745304942131, 0, -3.1415927410126, -8.0000152587891, 41.015266418457, 4.2303619384766)
Sbp(32, -1.8326426744461, 0, -3.1415927410126, -7.9999885559082, 40.990856170654, 4.1202239990234)
Sbp(32, -1.9198862314224, 0, -3.1415927410126, -8, 40.956954956055, 4.0126953125)
Sbp(32, -2.0071008205414, 0, -3.1415927410126, -8.0000152587891, 40.913795471191, 3.9084625244141)
Sbp(32, -2.094447851181, 0, -3.1415927410126, -7.9999961853027, 40.861743927002, 3.8084716796875)
Sbp(32, -2.1816890239716, 0, -3.1415927410126, -8.0000190734863, 40.801158905029, 3.7133331298828)
Sbp(32, -2.2688965797424, 0, -3.1415927410126, -8.0000152587891, 40.732536315918, 3.6239166259766)
Sbp(32, -2.3562333583832, 0, -3.1415927410126, -7.9999847412109, 40.656372070313, 3.5408172607422)
Sbp(32, -2.443487405777, 0, -3.1415927410126, -8.0000190734863, 40.573230743408, 3.4646148681641)
Sbp(32, -2.5307340621948, 0, -3.1415927410126, -7.9999847412109, 40.483711242676, 3.3959197998047)
Sbp(32, -2.6180469989777, 0, -3.1415927410126, -8.0000038146973, 40.388542175293, 3.3352661132813)
Sbp(32, -2.7052340507507, 0, -3.1415927410126, -8.0000038146973, 40.288459777832, 3.2831726074219)
Sbp(32, -2.7925500869751, 0, -3.1415927410126, -7.9999961853027, 40.184234619141, 3.2399597167969)
Sbp(32, -2.8798079490662, 0, -3.1415927410126, -8.0000038146973, 40.076622009277, 3.2060241699219)
Sbp(32, -2.9670872688293, 0, -3.1415927410126, -7.9999961853027, 39.966461181641, 3.1816101074219)
Sbp(32, -3.0542933940887, 0, -3.1415927410126, -8.0000038146973, 39.854591369629, 3.1668395996094)
Sbp(32, -3.1415927410126, 0, -3.1415927410126, -8.0000152587891, 39.74186706543, 3.1619415283203)
Sbp(32, -1.5707963705063, 0, -3.1415927410126, -8.0000076293945, 41.034889221191, -11.544738769531)
Sbp(32, -1.6580384969711, 0, -3.1415927410126, -8, 41.029975891113, -11.657440185547)
Sbp(32, -1.745304942131, 0, -3.1415927410126, -7.9999847412109, 41.015266418457, -11.769241333008)
Sbp(32, -1.8326426744461, 0, -3.1415927410126, -8.0000152587891, 40.990852355957, -11.879379272461)
Sbp(32, -1.9198862314224, 0, -3.1415927410126, -8.0000190734863, 40.956958770752, -11.986923217773)
Sbp(32, -2.0071008205414, 0, -3.1415927410126, -8.0000076293945, 40.913795471191, -12.091125488281)
Sbp(32, -2.094447851181, 0, -3.1415927410126, -8.0000114440918, 40.861743927002, -12.191146850586)
Sbp(32, -2.1816890239716, 0, -3.1415927410126, -7.9999923706055, 40.801155090332, -12.286270141602)
Sbp(32, -2.2688965797424, 0, -3.1415927410126, -7.9999847412109, 40.732536315918, -12.375686645508)
Sbp(32, -2.3562333583832, 0, -3.1415927410126, -7.9999885559082, 40.65637588501, -12.45881652832)
Sbp(32, -2.443487405777, 0, -3.1415927410126, -8.0000152587891, 40.573226928711, -12.535018920898)
Sbp(32, -2.5307340621948, 0, -3.1415927410126, -8, 40.483711242676, -12.603698730469)
Sbp(32, -2.6180469989777, 0, -3.1415927410126, -8.0000076293945, 40.388542175293, -12.664367675781)
Sbp(32, -2.7052340507507, 0, -3.1415927410126, -8.0000076293945, 40.288459777832, -12.716461181641)
Sbp(32, -2.7925500869751, 0, -3.1415927410126, -8, 40.184234619141, -12.759674072266)
Sbp(32, -2.8798079490662, 0, -3.1415927410126, -8, 40.076622009277, -12.793609619141)
Sbp(32, -2.9670872688293, 0, -3.1415927410126, -8, 39.966461181641, -12.818023681641)
Sbp(32, -3.0542933940887, 0, -3.1415927410126, -8.0000076293945, 39.854591369629, -12.832794189453)
Sbp(32, -3.1415927410126, 0, -3.1415927410126, -7.9999923706055, 39.74186706543, -12.837707519531)
Sbp(32, -1.5707963705063, 0, -3.1415927410126, -8.0000228881836, 41.034889221191, -27.544357299805)
Sbp(32, -1.6580384969711, 0, -3.1415927410126, -7.9999771118164, 41.029975891113, -27.65705871582)
Sbp(32, -1.745304942131, 0, -3.1415927410126, -8, 41.015266418457, -27.768829345703)
Sbp(32, -1.8326426744461, 0, -3.1415927410126, -7.9999961853027, 40.99084854126, -27.878967285156)
Sbp(32, -1.9198862314224, 0, -3.1415927410126, -8.0000076293945, 40.956954956055, -27.986541748047)
Sbp(32, -2.0071008205414, 0, -3.1415927410126, -8, 40.913795471191, -28.090759277344)
Sbp(32, -2.094447851181, 0, -3.1415927410126, -7.9999771118164, 40.861747741699, -28.19075012207)
Sbp(32, -2.1816890239716, 0, -3.1415927410126, -8.0000228881836, 40.801155090332, -28.285873413086)
Sbp(32, -2.2688965797424, 0, -3.1415927410126, -8.0000152587891, 40.732536315918, -28.375289916992)
Sbp(32, -2.3562333583832, 0, -3.1415927410126, -8.0000228881836, 40.656372070313, -28.458419799805)
Sbp(32, -2.443487405777, 0, -3.1415927410126, -7.9999923706055, 40.573226928711, -28.534622192383)
Sbp(32, -2.5307340621948, 0, -3.1415927410126, -8.0000152587891, 40.483711242676, -28.603317260742)
Sbp(32, -2.6180469989777, 0, -3.1415927410126, -8, 40.388542175293, -28.663970947266)
Sbp(32, -2.7052340507507, 0, -3.1415927410126, -8, 40.288459777832, -28.716064453125)
Sbp(32, -2.7925500869751, 0, -3.1415927410126, -8, 40.184234619141, -28.75927734375)
Sbp(32, -2.8798079490662, 0, -3.1415927410126, -8.0000076293945, 40.076622009277, -28.793212890625)
Sbp(32, -2.9670872688293, 0, -3.1415927410126, -8, 39.966461181641, -28.817626953125)
Sbp(32, -3.0542933940887, 0, -3.1415927410126, -8, 39.854591369629, -28.832397460938)
Sbp(32, -3.1415927410126, 0, -3.1415927410126, -8.0000076293945, 39.74186706543, -28.837310791016)
Sbp(32, -3.1415927410126, 0, -3.1415927410126, -7.9999961853027, 32.334777832031, -28.837463378906)
Sbp(32, 3.0542933940887, 0, -3.1415927410126, -7.9999923706055, 32.222076416016, -28.832550048828)
Sbp(32, 2.9670872688293, 0, -3.1415927410126, -8, 32.110260009766, -28.817840576172)
Sbp(32, 2.8798079490662, 0, -3.1415927410126, -8.0000076293945, 32.000122070313, -28.793426513672)
Sbp(32, 2.7925500869751, 0, -3.1415927410126, -8.0000076293945, 31.892578125, -28.759521484375)
Sbp(32, 2.7052340507507, 0, -3.1415927410126, -7.9999923706055, 31.788360595703, -28.716369628906)
Sbp(32, 2.6180469989777, 0, -3.1415927410126, -8.0000076293945, 31.688354492188, -28.664337158203)
Sbp(32, 2.5307340621948, 0, -3.1415927410126, -8.0000152587891, 31.593231201172, -28.603744506836)
Sbp(32, 2.443487405777, 0, -3.1415927410126, -8.0000228881836, 31.503814697266, -28.535140991211)
Sbp(32, 2.3562333583832, 0, -3.1415927410126, -7.9999923706055, 31.420684814453, -28.458953857422)
Sbp(32, 2.2688965797424, 0, -3.1415927410126, -7.9999847412109, 31.344482421875, -28.37580871582)
Sbp(32, 2.1816890239716, 0, -3.1415927410126, -8.0000076293945, 31.275787353516, -28.28630065918)
Sbp(32, 2.094447851181, 0, -3.1415927410126, -7.9999961853027, 31.2151222229, -28.191131591797)
Sbp(32, 2.0071008205414, 0, -3.1415927410126, -8, 31.163024902344, -28.091064453125)
Sbp(32, 1.9198862314224, 0, -3.1415927410126, -8, 31.119812011719, -27.986846923828)
Sbp(32, 1.8326426744461, 0, -3.1415927410126, -8, 31.085876464844, -27.879241943359)
Sbp(32, 1.745304942131, 0, -3.1415927410126, -7.9999961853027, 31.061466217041, -27.76904296875)
Sbp(32, 1.6580384969711, 0, -3.1415927410126, -8.0000076293945, 31.046691894531, -27.657211303711)
Sbp(32, 1.5707963705063, -0, -3.1415927410126, -8.0000152587891, 31.041778564453, -27.544479370117)
Sbp(32, -3.1415927410126, 0, -3.1415927410126, -7.9999923706055, 32.334777832031, -12.837860107422)
Sbp(32, 3.0542933940887, 0, -3.1415927410126, -8, 32.222076416016, -12.832946777344)
Sbp(32, 2.9670872688293, 0, -3.1415927410126, -8, 32.110260009766, -12.818237304688)
Sbp(32, 2.8798079490662, 0, -3.1415927410126, -8, 32.000122070313, -12.793823242188)
Sbp(32, 2.7925500869751, 0, -3.1415927410126, -8.0000076293945, 31.892578125, -12.759918212891)
Sbp(32, 2.7052340507507, 0, -3.1415927410126, -8, 31.788360595703, -12.716766357422)
Sbp(32, 2.6180469989777, 0, -3.1415927410126, -8.0000076293945, 31.688354492188, -12.664733886719)
Sbp(32, 2.5307340621948, 0, -3.1415927410126, -8.0000076293945, 31.593231201172, -12.604125976563)
Sbp(32, 2.443487405777, 0, -3.1415927410126, -7.9999847412109, 31.503814697266, -12.535537719727)
Sbp(32, 2.3562333583832, 0, -3.1415927410126, -7.9999923706055, 31.420684814453, -12.459365844727)
Sbp(32, 2.2688965797424, 0, -3.1415927410126, -8.0000152587891, 31.344482421875, -12.376205444336)
Sbp(32, 2.1816890239716, 0, -3.1415927410126, -7.9999809265137, 31.275791168213, -12.286697387695)
Sbp(32, 2.094447851181, 0, -3.1415927410126, -7.9999847412109, 31.215118408203, -12.191543579102)
Sbp(32, 2.0071008205414, 0, -3.1415927410126, -7.9999847412109, 31.163024902344, -12.091445922852)
Sbp(32, 1.9198862314224, 0, -3.1415927410126, -8.0000228881836, 31.119812011719, -11.987228393555)
Sbp(32, 1.8326426744461, 0, -3.1415927410126, -8.0000152587891, 31.085876464844, -11.879623413086)
Sbp(32, 1.745304942131, 0, -3.1415927410126, -8.0000152587891, 31.061462402344, -11.769454956055)
Sbp(32, 1.6580384969711, 0, -3.1415927410126, -7.9999923706055, 31.046691894531, -11.657592773438)
Sbp(32, 1.5707963705063, -0, -3.1415927410126, -8, 31.041778564453, -11.544860839844)
Sbp(32, -3.1415927410126, 0, -3.1415927410126, -7.9999847412109, 32.334777832031, 3.1617889404297)
Sbp(32, 3.0542933940887, 0, -3.1415927410126, -8.0000038146973, 32.222076416016, 3.1666870117188)
Sbp(32, 2.9670872688293, 0, -3.1415927410126, -8, 32.110260009766, 3.181396484375)
Sbp(32, 2.8798079490662, 0, -3.1415927410126, -8.0000038146973, 32.000122070313, 3.205810546875)
Sbp(32, 2.7925500869751, 0, -3.1415927410126, -8.0000038146973, 31.892576217651, 3.2397155761719)
Sbp(32, 2.7052340507507, 0, -3.1415927410126, -8.0000038146973, 31.788358688354, 3.2828674316406)
Sbp(32, 2.6180469989777, 0, -3.1415927410126, -8.0000038146973, 31.688352584839, 3.3348999023438)
Sbp(32, 2.5307340621948, 0, -3.1415927410126, -7.9999847412109, 31.593231201172, 3.3954925537109)
Sbp(32, 2.443487405777, 0, -3.1415927410126, -7.9999885559082, 31.503812789917, 3.4640960693359)
Sbp(32, 2.3562333583832, 0, -3.1415927410126, -8.0000152587891, 31.420684814453, 3.5402374267578)
Sbp(32, 2.2688965797424, 0, -3.1415927410126, -7.9999809265137, 31.344486236572, 3.6233978271484)
Sbp(32, 2.1816890239716, 0, -3.1415927410126, -8, 31.275787353516, 3.7129211425781)
Sbp(32, 2.094447851181, 0, -3.1415927410126, -8.0000190734863, 31.215114593506, 3.8080596923828)
Sbp(32, 2.0071008205414, 0, -3.1415927410126, -8.0000114440918, 31.163028717041, 3.9081573486328)
Sbp(32, 1.9198862314224, 0, -3.1415927410126, -7.9999885559082, 31.119808197021, 4.0123748779297)
Sbp(32, 1.8326426744461, 0, -3.1415927410126, -7.9999847412109, 31.085876464844, 4.1199798583984)
Sbp(32, 1.745304942131, 0, -3.1415927410126, -7.9999885559082, 31.061458587646, 4.2301483154297)
Sbp(32, 1.6580384969711, 0, -3.1415927410126, -8, 31.046691894531, 4.342041015625)
Sbp(32, 1.5707963705063, -0, -3.1415927410126, -7.9999961853027, 31.04178237915, 4.4547424316406)
Sbp(32, -0, 0, -0, -7.999942779541, 32.334777832031, 13.154769897461)
Sbp(32, 0.087299272418022, 0, -0, -7.9999351501465, 32.222076416016, 13.149856567383)
Sbp(32, 0.17450548708439, 0, -0, -7.9999389648438, 32.110260009766, 13.135147094727)
Sbp(32, 0.2617846429348, 0, -0, -7.9999351501465, 32.000122070313, 13.110733032227)
Sbp(32, 0.3490426838398, 0, -0, -7.999942779541, 31.892576217651, 13.076812744141)
Sbp(32, 0.43635860085487, 0, -0, -7.9999351501465, 31.788362503052, 13.033676147461)
Sbp(32, 0.52354580163956, 0, -0, -7.999942779541, 31.688352584839, 12.981628417969)
Sbp(32, 0.61085891723633, 0, -0, -7.9999389648438, 31.593231201172, 12.921051025391)
Sbp(32, 0.69810557365417, 0, -0, -7.9999351501465, 31.503816604614, 12.852447509766)
Sbp(32, 0.78535932302475, 0, -0, -7.9999389648438, 31.420684814453, 12.776275634766)
Sbp(32, 0.87269639968872, 0, -0, -7.9999389648438, 31.344482421875, 12.693115234375)
Sbp(32, 0.95990395545959, 0, -0, -7.999942779541, 31.275783538818, 12.603607177734)
Sbp(32, 1.047144651413, 0, -0, -7.9999351501465, 31.2151222229, 12.508453369141)
Sbp(32, 1.1344919204712, 0, -0, -7.9999351501465, 31.163028717041, 12.408340454102)
Sbp(32, 1.2217065095901, 0, -0, -7.9999351501465, 31.119815826416, 12.304138183594)
Sbp(32, 1.3089500665665, 0, -0, -7.9999351501465, 31.085880279541, 12.196533203125)
Sbp(32, 1.396287560463, 0, -0, -7.9999351501465, 31.061466217041, 12.086380004883)
Sbp(32, 1.4835543632507, 0, -0, -7.999942779541, 31.046688079834, 11.974517822266)
Sbp(32, 1.5707963705063, 0, -0, -7.9999351501465, 31.04178237915, 11.861785888672)
Sbp(32, -0, 0, -0, -7.9999351501465, 32.334777832031, -2.8448486328125)
Sbp(32, 0.087299272418022, 0, -0, -7.9999504089355, 32.222076416016, -2.8497467041016)
Sbp(32, 0.17450548708439, 0, -0, -7.9999351501465, 32.110260009766, -2.8644714355469)
Sbp(32, 0.2617846429348, 0, -0, -7.9999504089355, 32.000122070313, -2.8888702392578)
Sbp(32, 0.3490426838398, 0, -0, -7.9999198913574, 31.892580032349, -2.9227752685547)
Sbp(32, 0.43635860085487, 0, -0, -7.9999198913574, 31.788362503052, -2.9659271240234)
Sbp(32, 0.52354580163956, 0, -0, -7.9999504089355, 31.688356399536, -3.0179595947266)
Sbp(32, 0.61085891723633, 0, -0, -7.9999504089355, 31.593233108521, -3.0785675048828)
Sbp(32, 0.69810557365417, 0, -0, -7.9999351501465, 31.503816604614, -3.1471557617188)
Sbp(32, 0.78535932302475, 0, -0, -7.9999351501465, 31.420686721802, -3.2233276367188)
Sbp(32, 0.87269639968872, 0, -0, -7.9999389648438, 31.344482421875, -3.3064880371094)
Sbp(32, 0.95990395545959, 0, -0, -7.9999542236328, 31.275787353516, -3.3960113525391)
Sbp(32, 1.047144651413, 0, -0, -7.9999351501465, 31.2151222229, -3.4911499023438)
Sbp(32, 1.1344919204712, 0, -0, -7.9999389648438, 31.163024902344, -3.5912475585938)
Sbp(32, 1.2217065095901, 0, -0, -7.9999351501465, 31.119815826416, -3.6954650878906)
Sbp(32, 1.3089500665665, 0, -0, -7.9999389648438, 31.085876464844, -3.8030700683594)
Sbp(32, 1.396287560463, 0, -0, -7.9999351501465, 31.061466217041, -3.9132385253906)
Sbp(32, 1.4835543632507, 0, -0, -7.9999237060547, 31.046691894531, -4.0251312255859)
Sbp(32, 1.5707963705063, 0, -0, -7.9999542236328, 31.041778564453, -4.1378326416016)
Sbp(32, -1.5707963705063, -0, -0, -7.9999198913574, 41.034900665283, -4.1379241943359)
Sbp(32, -1.4835543632507, 0, 0, -7.9999351501465, 41.029987335205, -4.0252380371094)
Sbp(32, -1.396287560463, 0, 0, -7.9999237060547, 41.015281677246, -3.9134368896484)
Sbp(32, -1.3089500665665, 0, 0, -7.9999389648438, 40.990867614746, -3.8032836914063)
Sbp(32, -1.2217065095901, 0, 0, -7.9999351501465, 40.956958770752, -3.6957397460938)
Sbp(32, -1.1344919204712, 0, 0, -7.9999237060547, 40.91381072998, -3.5915374755859)
Sbp(32, -1.047144651413, 0, 0, -7.9999351501465, 40.86177444458, -3.4915161132813)
Sbp(32, -0.95990395545959, 0, 0, -7.9999351501465, 40.801166534424, -3.3963928222656)
Sbp(32, -0.87269639968872, 0, 0, -7.9999351501465, 40.732563018799, -3.3069763183594)
Sbp(32, -0.78535932302475, 0, 0, -7.9999351501465, 40.656391143799, -3.2238464355469)
Sbp(32, -0.69810557365417, 0, 0, -7.9999389648438, 40.573234558105, -3.1476440429688)
Sbp(32, -0.61085891723633, 0, 0, -7.9999198913574, 40.483722686768, -3.0789642333984)
Sbp(32, -0.52354580163956, 0, 0, -7.9999351501465, 40.388572692871, -3.018310546875)
Sbp(32, -0.43635860085487, 0, 0, -7.9999351501465, 40.288475036621, -2.9662170410156)
Sbp(32, -0.3490426838398, 0, 0, -7.9999504089355, 40.184257507324, -2.9229888916016)
Sbp(32, -0.2617846429348, 0, 0, -7.9999542236328, 40.076652526855, -2.8890533447266)
Sbp(32, -0.17450548708439, 0, 0, -7.9999504089355, 39.966484069824, -2.8646392822266)
Sbp(32, -0.087299272418022, 0, 0, -7.9999351501465, 39.854606628418, -2.8498840332031)
Sbp(32, -0, 0, -0, -7.9999198913574, 39.741874694824, -2.8449554443359)
Sbp(51, -0, -1.5707963705063, 0, -8.4999618530273, 30.13801574707, 38.653900146484)
Sbp(51, -0, -1.5707963705063, 0, -8.4999618530273, 31.13801574707, 38.653900146484)
Sbp(51, -0, -1.5707963705063, 0, -8.4999618530273, 41.13801574707, 36.653961181641)
Sbp(51, -0, -1.5707963705063, 0, -8.4999618530273, 40.13801574707, 36.653961181641)
Sbp(21, -0, -1.5707963705063, 0, -7.5000686645508, 30.138122558594, -26.444473266602)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 40.138122558594, 44.15380859375)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 40.138122558594, 42.153869628906)
Sbp(21, -0, -1.5707963705063, 0, -8.5000457763672, 40.138122558594, 40.153900146484)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 40.138122558594, 38.153961181641)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 38.138122558594, 44.15380859375)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 36.138122558594, 44.15380859375)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 34.138122558594, 44.15380859375)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 32.138122558594, 44.15380859375)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 30.138122558594, 44.15380859375)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 30.138122558594, 42.153869628906)
Sbp(21, -0, -1.5707963705063, 0, -8.5000457763672, 30.138122558594, 40.153900146484)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 30.138122558594, 37.15397644043)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 35.138122558594, 42.153869628906)
Sbp(21, -0, -1.5707963705063, 0, -8.5000457763672, 35.138122558594, 40.153900146484)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 35.138122558594, 38.153961181641)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 35.138122558594, 36.154006958008)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 36.138122558594, 28.154205322266)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 38.138122558594, 28.154205322266)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 40.138122558594, 28.154205322266)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 34.138122558594, 28.154205322266)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 32.138122558594, 28.154205322266)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 30.138122558594, 28.154205322266)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 30.138122558594, 26.154251098633)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 30.138122558594, 24.154281616211)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 30.138122558594, 22.154327392578)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 30.138122558594, 20.154418945313)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 30.138122558594, 18.154434204102)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 30.138122558594, 11.15461730957)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 30.138122558594, 9.1546630859375)
Sbp(21, -0, -1.5707963705063, 0, -8.5000457763672, 30.138122558594, 7.1547088623047)
Sbp(21, -0, -1.5707963705063, 0, -8.5000457763672, 30.138122558594, 5.1547698974609)
Sbp(21, -0, -1.5707963705063, 0, -8.5000457763672, 40.138122558594, 5.1547698974609)
Sbp(21, -0, -1.5707963705063, 0, -8.5000457763672, 40.138122558594, 7.1547088623047)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 40.138122558594, 9.1546630859375)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 40.138122558594, 11.15461730957)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 38.138122558594, 13.154556274414)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 36.138122558594, 13.154556274414)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 34.138122558594, 13.154556274414)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 32.138122558594, 13.154556274414)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 32.138122558594, 3.1548309326172)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 34.138122558594, 3.1548309326172)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 36.138122558594, 3.1548309326172)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 38.138122558594, 3.1548309326172)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 38.138122558594, -2.8450469970703)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 40.138122558594, -4.8450164794922)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 40.138122558594, -6.8449859619141)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 40.138122558594, -8.8449249267578)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 40.138122558594, -10.844863891602)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 38.138122558594, -12.844802856445)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 36.138122558594, -12.844802856445)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 34.138122558594, -12.844802856445)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 32.138122558594, -12.844802856445)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 30.138122558594, -10.844863891602)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 30.138122558594, -8.8449249267578)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 30.138122558594, -6.8449859619141)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 30.138122558594, -4.8450164794922)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 32.138122558594, -2.8450469970703)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 34.138122558594, -2.8450469970703)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 36.138122558594, -2.8450469970703)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 36.138122558594, -18.844680786133)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 38.138122558594, -18.844680786133)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 40.138122558594, -18.844680786133)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 40.138122558594, -20.844619750977)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 40.138122558594, -22.84455871582)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 40.138122558594, -24.844497680664)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 30.138122558594, -24.844497680664)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 30.138122558594, -22.84455871582)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 30.138122558594, -20.844619750977)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 30.138122558594, -18.844680786133)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 32.138122558594, -18.844680786133)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 34.138122558594, -18.844680786133)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 34.138122558594, -28.844436645508)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 32.138122558594, -28.844436645508)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 36.138122558594, -28.844436645508)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 38.138122558594, -28.844436645508)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 37.748123168945, 34.754058837891)
Sbp(21, -0, -1.5707963705063, 0, -8.5000534057617, 32.558120727539, 34.254058837891)
Sbp(21, -0, -1.5707963705063, 0, -8.5000381469727, 40.138122558594, -26.444473266602)
wait(7)
Check = false
