local Player = _G.Base

local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
local Plr = game:GetService("Players").LocalPlayer
local Check = true

local BpRecive = { [1] = "Wall2Tall", [2] = "Door1", [3] = "Floor2", [4] = "Floor1Small", [5] = "Post", [6] = "Wedge10", [7] = "Wall3Tall", [8] = "Wall1Tall", [9] = "Wall1", [10] = "Wall1Short", [11] = "Wall2", [12] = "Wall2Short", [13] = "Wall1TallCorner", [14] = "Wall1Corner", [15] = "Wall1ShortCorner", [16] = "Wall1Thin", [17] = "Wall1TallThin", [18] = "Wall1ShortThin", [19] = "Wall2TallThin", [20] = "Wall2Thin", [21] = "Wall2ShortThin", [22] = "Wall2TallCorner", [23] = "Wall2Corner", [24] = "Wall2ShortCorner", [25] = "Wall3Thin", [26] = "Wall3TallThin", [27] = "Wall3Corner", [28] = "Wall3TallCorner", [29] = "Floor1Large", [30] = "Floor1", [31] = "Floor2Large", [32] = "Floor2Small", [33] = "Stair1", [34] = "Stair2", [35] = "Wedge1_Thin", [36] = "Wedge9_Thin", [37] = "Wedge4_Thin", [38] = "Wedge7_Thin", [39] = "Chair1", [40] = "Table1", [41] = "Table2", [42] = "Ladder1", [43] = "Cabinet1Thin", [44] = "Cabinet1", [45] = "Cabinet1CornerTight", [46] = "Cabinet1CornerWide", [47] = "CounterTop1Thin", [48] = "CounterTop1", [49] = "CounterTop1Sink", [50] = "Floor2Tiny", [51] = "Floor1Tiny", [52] = "Wedge1", [53] = "Wedge2", [54] = "Wedge3", [55] = "Wedge4", [56] = "Wedge8", [57] = "Wedge7", [58] = "Wedge6", [59] = "Wedge2_Thin", [60] = "Wedge3_Thin", [61] = "Wedge10_Thin", [62] = "Wedge9", [63] = "Wedge6_Thin", [64] = "Wedge8_Thin", [65] = "Wedge5", [66] = "Wedge5_Thin", [67] = "Wall3", [68] = "Door2", [69] = "Door3" }

local LagVerify = false
local LagCheck = 1

spawn(function()
    while wait() do
        if LagCheck > 0 then LagCheck = LagCheck - 0.1 else LagVerify = true wait(1.6) end
    end
end)

game.Workspace.PlayerModels.ChildAdded:connect(function(v)
    LagCheck = 0.7
    for i = 1, 7 do wait(0.1)
        pcall(function()
            if v:WaitForChild("Owner", 5) and v:WaitForChild("ItemName", 5) and Check then
                Remote:FireServer(v.ItemName.Value, v.PrimaryPart.CFrame, game.Players.LocalPlayer, nil, v, true)
            end
        end)
    end
end)

local Base
for i, v in pairs(game.Workspace.Properties:GetChildren()) do
    if v.Owner.Value == game.Players[Player] then
        Base = v.OriginSquare.CFrame
    end
end

local Count = 0
local Gr = 0
function Sbp(A_1, A_2, A_3, A_4, A_5, A_6, A_7)
    if LagVerify then wait(1.5) LagVerify = false end
    game.ReplicatedStorage.PlaceStructure.ClientPlacedBlueprint:FireServer(BpRecive[A_1], Base* CFrame.Angles(A_2, A_3, A_4) + Vector3.new(A_5, A_6, A_7), Plr)
    if not (math.random(4) == 1) then wait() end
end

Sbp(25, -1.5707963705063, 0, -1.5707963705063, -99.899864196777, 88.91478729248, 45.992034912109)
Sbp(25, -1.605633020401, -4.6372413635254e-05, -1.57084441185, -99.899864196777, 88.51488494873, 45.992034912109)
Sbp(25, -1.605633020401, -4.6372413635254e-05, -1.57084441185, -99.899864196777, 88.814872741699, 45.992034912109)
Sbp(1, -1.5707963705063, -0, -0, -97.999969482422, 98.614501953125, -37.109329223633)
Sbp(1, -0, 0, -0, -97.999954223633, 87.21484375, -48.509124755859)
Sbp(1, -0, 0, -0, -97.999946594238, 87.21484375, -47.509124755859)
Sbp(1, -1.5707963705063, -0, -0, -97.999969482422, 97.614501953125, -37.109329223633)
Sbp(1, -1.5707963705063, -0, -0, -97.999969482422, 93.614501953125, -39.109344482422)
Sbp(1, -1.5707963705063, -0, -0, -97.999969482422, 92.614501953125, -39.109344482422)
Sbp(20, 0, 1.5707963705063, 0, -99.500015258789, 95.214874267578, -48.009201049805)
Sbp(20, 0, 1.5707963705063, 0, -98.5, 95.214874267578, -48.009201049805)
Sbp(20, 0, 1.5707963705063, 0, -97.499954223633, 95.214874267578, -48.009201049805)
Sbp(20, 0, 1.5707963705063, 0, -96.499938964844, 95.214874267578, -48.009201049805)
Sbp(20, -1.5707963705063, 0, 1.5707963705063, -96.100227355957, 98.614570617676, -46.009140014648)
Sbp(20, -1.5707963705063, 0, 1.5707963705063, -96.100227355957, 97.614570617676, -46.009140014648)
Sbp(1, -0, 0, -0, -97.999984741211, 89.214874267578, -34.508972167969)
Sbp(1, -0, 0, -0, -97.999984741211, 89.214874267578, -33.508911132813)
Sbp(1, -0, 0, -0, -97.999961853027, 89.214874267578, -24.508819580078)
Sbp(1, -0, 0, -0, -97.999961853027, 89.214874267578, -23.508819580078)
Sbp(1, 1.5707963705063, 0, -0, -97.999969482422, 87.614501953125, -32.908615112305)
Sbp(1, 1.5707963705063, 0, -0, -97.999969482422, 88.614501953125, -32.908615112305)
Sbp(20, 0, 0, 1.5707963705063, -96.100227355957, 98.114669799805, -23.508819580078)
Sbp(20, 0, 0, 1.5707963705063, -96.100227355957, 98.114654541016, -24.508819580078)
Sbp(20, 0, 0, 1.5707963705063, -96.100234985352, 98.114669799805, -33.508941650391)
Sbp(20, 0, 0, 1.5707963705063, -96.100219726563, 98.114639282227, -34.508972167969)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -99.899864196777, 88.114669799805, -24.90885925293)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -99.900184631348, 89.11449432373, -24.508941650391)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -99.899841308594, 88.114669799805, -24.508834838867)
Sbp(25, 2.7576231956482, 8.9406967163086e-08, -1.5707969665527, -99.899841308594, 88.114669799805, -24.508834838867)
Sbp(25, 2.7576231956482, 8.9406967163086e-08, -1.5707969665527, -99.899864196777, 88.214645385742, -24.208770751953)
Sbp(25, 2.3736715316772, -5.7816505432129e-06, -1.5707820653915, -99.899864196777, 88.214653015137, -24.208770751953)
Sbp(25, 2.3736715316772, -5.7816505432129e-06, -1.5707820653915, -99.899864196777, 88.314643859863, -24.108856201172)
Sbp(25, 1.9896494150162, -1.1682510375977e-05, -1.5707783699036, -99.899864196777, 88.314636230469, -24.108856201172)
Sbp(25, 1.9896494150162, -1.1682510375977e-05, -1.5707783699036, -99.899864196777, 88.514709472656, -24.008819580078)
Sbp(25, 1.605633020401, 4.6372413635254e-05, -1.57084441185, -99.899864196777, 88.514717102051, -24.008819580078)
Sbp(25, 1.605633020401, 4.6372413635254e-05, -1.57084441185, -99.899864196777, 88.81470489502, -24.008819580078)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -99.899864196777, 89.114631652832, -24.008819580078)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -99.899864196777, 89.414619445801, -24.008819580078)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -99.900184631348, 88.11449432373, -24.508941650391)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -99.900177001953, 88.614501953125, -24.608917236328)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -99.899871826172, 88.114883422852, -33.108901977539)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -99.900146484375, 88.61474609375, -33.509063720703)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -99.899848937988, 88.114868164063, -33.508941650391)
Sbp(25, -2.7576231956482, -8.9406967163086e-08, -1.5707969665527, -99.899848937988, 88.114868164063, -33.508941650391)
Sbp(25, -2.7576231956482, -8.9406967163086e-08, -1.5707969665527, -99.899864196777, 88.214836120605, -33.808959960938)
Sbp(25, -2.3736715316772, 5.7816505432129e-06, -1.5707820653915, -99.899864196777, 88.214836120605, -33.808959960938)
Sbp(25, -2.3736715316772, 5.7816505432129e-06, -1.5707820653915, -99.899841308594, 88.314811706543, -33.908996582031)
Sbp(25, -1.9896494150162, 1.1682510375977e-05, -1.5707783699036, -99.899879455566, 88.514892578125, -34.008972167969)
Sbp(25, -1.9896494150162, 1.1682510375977e-05, -1.5707783699036, -99.899841308594, 88.314811706543, -33.908996582031)
Sbp(25, -1.605633020401, -4.6372413635254e-05, -1.57084441185, -99.899879455566, 88.51490020752, -34.008972167969)
Sbp(25, -1.605633020401, -4.6372413635254e-05, -1.57084441185, -99.899879455566, 88.814888000488, -34.008972167969)
Sbp(25, -1.5707963705063, 0, -1.5707963705063, -99.899879455566, 88.91480255127, -34.008972167969)
Sbp(1, -1.5707963705063, -0, -0, -97.999969482422, 98.614501953125, -11.108993530273)
Sbp(1, -1.5707963705063, -0, -0, -97.999969482422, 97.614501953125, -11.108993530273)
Sbp(1, -1.5707963705063, -0, -0, -97.999969482422, 87.614501953125, -11.108993530273)
Sbp(1, -1.5707963705063, -0, -0, -97.999969482422, 88.614501953125, -11.108993530273)
Sbp(1, -3.1415927410126, 0, -0, -97.999984741211, 97.01416015625, -20.5087890625)
Sbp(1, -3.1415927410126, 0, -0, -97.999969482422, 97.01416015625, -19.508773803711)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -99.899879455566, 88.114501953125, -19.108734130859)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -99.900123596191, 88.614433288574, -19.508880615234)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -99.899879455566, 88.114517211914, -19.508804321289)
Sbp(25, -2.7576231956482, -8.9406967163086e-08, -1.5707969665527, -99.899879455566, 88.114517211914, -19.508804321289)
Sbp(25, -2.7576231956482, -8.9406967163086e-08, -1.5707969665527, -99.899871826172, 88.214492797852, -19.80876159668)
Sbp(25, -2.3736715316772, 5.7816505432129e-06, -1.5707820653915, -99.899871826172, 88.214500427246, -19.808776855469)
Sbp(25, -2.3736715316772, 5.7816505432129e-06, -1.5707820653915, -99.899879455566, 88.314491271973, -19.908813476563)
Sbp(25, -1.9896494150162, 1.1682510375977e-05, -1.5707783699036, -99.899871826172, 88.514488220215, -20.0087890625)
Sbp(25, -1.9896494150162, 1.1682510375977e-05, -1.5707783699036, -99.899879455566, 88.314491271973, -19.908813476563)
Sbp(25, -1.605633020401, -4.6372413635254e-05, -1.57084441185, -99.899871826172, 88.514495849609, -20.0087890625)
Sbp(25, -1.605633020401, -4.6372413635254e-05, -1.57084441185, -99.899871826172, 88.814544677734, -20.0087890625)
Sbp(25, -1.5707963705063, 0, -1.5707963705063, -99.899871826172, 88.914520263672, -20.0087890625)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -99.899864196777, 88.114868164063, -10.808654785156)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -99.899864196777, 88.114868164063, -10.408660888672)
Sbp(25, 2.7576231956482, 8.9406967163086e-08, -1.5707969665527, -99.899864196777, 88.114868164063, -10.408660888672)
Sbp(25, 2.7576231956482, 8.9406967163086e-08, -1.5707969665527, -99.899864196777, 88.214828491211, -10.108612060547)
Sbp(25, 2.3736715316772, -5.7816505432129e-06, -1.5707820653915, -99.899864196777, 88.214836120605, -10.108612060547)
Sbp(25, 2.3736715316772, -5.7816505432129e-06, -1.5707820653915, -99.899864196777, 88.314804077148, -10.008651733398)
Sbp(25, 1.9896494150162, -1.1682510375977e-05, -1.5707783699036, -99.899864196777, 88.314804077148, -10.008636474609)
Sbp(25, 1.9896494150162, -1.1682510375977e-05, -1.5707783699036, -99.899864196777, 88.51488494873, -9.9086303710938)
Sbp(25, 1.605633020401, 4.6372413635254e-05, -1.57084441185, -99.899864196777, 88.51488494873, -9.9086303710938)
Sbp(25, 1.605633020401, 4.6372413635254e-05, -1.57084441185, -99.899864196777, 88.814872741699, -9.9086303710938)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -99.899864196777, 89.114814758301, -9.9086608886719)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -99.899864196777, 89.41480255127, -9.9086608886719)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -99.900161743164, 89.114501953125, -10.408782958984)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -99.900161743164, 88.114501953125, -10.408782958984)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -99.900184631348, 88.61449432373, -10.508758544922)
Sbp(25, -0, -0, -1.5707963705063, -99.899887084961, 98.114868164063, -19.208770751953)
Sbp(25, -0.38396951556206, -7.4505805969238e-08, -1.5707958936691, -99.899909973145, 98.114883422852, -19.508773803711)
Sbp(25, -0.76792132854462, 5.7518482208252e-06, -1.570810675621, -99.899871826172, 98.014846801758, -19.808837890625)
Sbp(25, -1.1519433259964, 1.1682510375977e-05, -1.5708144903183, -99.899909973145, 97.714836120605, -20.008758544922)
Sbp(25, -1.5359596014023, -4.6372413635254e-05, -1.5707483291626, -99.899909973145, 97.41478729248, -20.008758544922)
Sbp(25, -1.5707963705063, 0, -1.5707963705063, -99.899909973145, 96.814811706543, -20.008758544922)
Sbp(25, -1.5707963705063, 0, -1.5707963705063, -99.899909973145, 97.114799499512, -20.008758544922)
Sbp(25, -1.5359596014023, -4.6372413635254e-05, -1.5707483291626, -99.899909973145, 97.714836120605, -20.008758544922)
Sbp(25, -1.1519433259964, 1.1682510375977e-05, -1.5708144903183, -99.899909973145, 97.914855957031, -19.908813476563)
Sbp(25, -0.76792132854462, 5.7518482208252e-06, -1.570810675621, -99.899909973145, 97.91480255127, -19.908813476563)
Sbp(25, -0.38396951556206, -7.4505805969238e-08, -1.5707958936691, -99.899909973145, 98.014839172363, -19.808776855469)
Sbp(25, -0, -0, -1.5707963705063, -99.899909973145, 98.114883422852, -19.508773803711)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, -96.100036621094, 97.11474609375, -19.508880615234)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, -96.100036621094, 98.11474609375, -19.508880615234)
Sbp(25, -0, -0, -1.5707963705063, -99.899864196777, 98.114868164063, -10.808654785156)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, -96.10001373291, 97.114784240723, -10.508758544922)
Sbp(25, -0, -0, -1.5707963705063, -99.899841308594, 98.114868164063, -10.508636474609)
Sbp(25, 0.38396951556206, 7.4505805969238e-08, -1.5707958936691, -99.899841308594, 98.114868164063, -10.508636474609)
Sbp(25, 0.38396951556206, 7.4505805969238e-08, -1.5707958936691, -99.899879455566, 98.014846801758, -10.208602905273)
Sbp(25, 0.76792132854462, -5.7518482208252e-06, -1.570810675621, -99.899879455566, 98.014846801758, -10.208602905273)
Sbp(25, 0.76792132854462, -5.7518482208252e-06, -1.570810675621, -99.899864196777, 97.914810180664, -10.108627319336)
Sbp(25, 1.1519433259964, -1.1682510375977e-05, -1.5708144903183, -99.899864196777, 97.91480255127, -10.108612060547)
Sbp(25, 1.1519433259964, -1.1682510375977e-05, -1.5708144903183, -99.899864196777, 97.71484375, -10.008636474609)
Sbp(25, 1.5359596014023, 4.6372413635254e-05, -1.5707483291626, -99.899864196777, 97.714836120605, -10.008636474609)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -99.899864196777, 96.814811706543, -10.008636474609)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -99.899864196777, 97.214836120605, -10.008636474609)
Sbp(25, 1.5359596014023, 4.6372413635254e-05, -1.5707483291626, -99.899864196777, 97.514762878418, -10.008636474609)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, -96.10001373291, 98.014778137207, -10.508758544922)
Sbp(6, -1.5707963705063, -1.5707963705063, 0, -98.000099182129, 89.114364624023, 1.3911590576172)
Sbp(6, -1.5707963705063, -1.5707963705063, 0, -98.000114440918, 88.114364624023, 2.3911590576172)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, -98.000114440918, 92.114395141602, -1.4083404541016)
Sbp(6, -1.5707963705063, -1.5707963705063, 0, -98.000129699707, 92.114395141602, -2.1089324951172)
Sbp(6, -1.5707963705063, -1.5707963705063, 0, -98.000099182129, 87.614364624023, 1.3911590576172)
Sbp(6, -1.5707963705063, -1.5707963705063, 0, -98.000129699707, 93.114395141602, -2.1089324951172)
Sbp(6, -1.5707963705063, -1.5707963705063, 0, -98.000114440918, 87.614379882813, 2.8911743164063)
Sbp(56, 1.5707963705063, -1.5707963705063, 0, -98.000129699707, 88.614379882813, 1.0917053222656)
Sbp(6, -1.5707963705063, -1.5707963705063, 0, -98.000114440918, 91.114379882813, -0.60885620117188)
Sbp(6, -3.1415927410126, -1.5707963705063, 0, -98.000129699707, 94.514099121094, -2.5086364746094)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, -98.000114440918, 91.114379882813, -0.4083251953125)
Sbp(6, -3.1415927410126, -1.5707963705063, 0, -98.000114440918, 94.514099121094, -2.0086364746094)
Sbp(6, -1.5707963705063, -1.5707963705063, 0, -98.000114440918, 90.114364624023, 0.39115905761719)
Sbp(56, 1.5707963705063, -1.5707963705063, 0, -98.000106811523, 90.614364624023, -0.90830993652344)
Sbp(56, -1.5707963705063, -1.5707963705063, 0, -98.000129699707, 90.614395141602, -1.1088714599609)
Sbp(56, -1.5707963705063, -1.5707963705063, 0, -98.000114440918, 88.614395141602, 0.89112854003906)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, -98.000129699707, 92.114379882813, -2.4083557128906)
Sbp(20, -1.5707963705063, 0, 1.5707963705063, -96.100227355957, 92.614616394043, -4.0086517333984)
Sbp(6, -3.1415927410126, -1.5707963705063, 0, -98.000129699707, 94.014099121094, -2.5086364746094)
Sbp(6, -1.5707963705063, -1.5707963705063, 0, -98.000114440918, 92.114395141602, -3.1089324951172)
Sbp(6, -1.5707963705063, -1.5707963705063, 0, -98.000114440918, 92.114364624023, -1.6089019775391)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, -98.000129699707, 93.114379882813, -2.4083557128906)
Sbp(6, -3.1415927410126, -1.5707963705063, 0, -98.000114440918, 93.514099121094, -2.0086364746094)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, -98.000114440918, 92.114379882813, -2.9083557128906)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, -98.000114440918, 93.114379882813, -2.9083557128906)
Sbp(20, -1.5707963705063, 0, 1.5707963705063, -96.100227355957, 93.614616394043, -4.0086517333984)
Sbp(6, -0, -1.5707963705063, 0, -98.000114440918, 94.214660644531, -3.0086364746094)
Sbp(20, 0, 1.5707963705063, 0, -98.499969482422, 87.214874267578, -6.0086517333984)
Sbp(6, 1.5707963705063, 1.5707963705063, 0, -98.000122070313, 94.114364624023, -1.4083404541016)
Sbp(6, -1.5707963705063, 1.5707963705063, 0, -98.000122070313, 96.114395141602, 0.39115905761719)
Sbp(6, 1.5707963705063, 1.5707963705063, 0, -98.000106811523, 96.114379882813, 0.59170532226563)
Sbp(6, 1.5707963705063, 1.5707963705063, 0, -98.000122070313, 95.114379882813, -0.4083251953125)
Sbp(6, -1.5707963705063, 1.5707963705063, 0, -98.000091552734, 97.114395141602, 1.3911590576172)
Sbp(56, -1.5707963705063, 1.5707963705063, 0, -98.000122070313, 95.614364624023, -1.1088714599609)
Sbp(56, -1.5707963705063, 1.5707963705063, 0, -98.000122070313, 97.614364624023, 0.89112854003906)
Sbp(56, 1.5707963705063, 1.5707963705063, 0, -98.000106811523, 95.614395141602, -0.90830993652344)
Sbp(56, 1.5707963705063, 1.5707963705063, 0, -98.000122070313, 97.614379882813, 1.0917053222656)
Sbp(6, -1.5707963705063, 1.5707963705063, 0, -98.000122070313, 95.114379882813, -0.60885620117188)
Sbp(6, -1.5707963705063, 1.5707963705063, 0, -98.000122070313, 94.114395141602, -1.6089019775391)
Sbp(6, 1.5707963705063, 1.5707963705063, 0, -98.000122070313, 97.114379882813, 1.5917053222656)
Sbp(6, -1.5707963705063, 1.5707963705063, 0, -98.000106811523, 98.114395141602, 2.3911590576172)
Sbp(6, -1.5707963705063, 1.5707963705063, 0, -98.000122070313, 98.614379882813, 2.8911743164063)
Sbp(6, -1.5707963705063, 1.5707963705063, 0, -98.000091552734, 98.614395141602, 1.3911590576172)
Sbp(6, -1.5707963705063, 1.5707963705063, 0, -98.000106811523, 98.614395141602, 2.3911590576172)
Sbp(6, 1.5707963705063, 1.5707963705063, 0, -98.000122070313, 98.614379882813, 1.5917053222656)
Sbp(6, 1.5707963705063, 1.5707963705063, 0, -98.000122070313, 98.614379882813, 2.0917053222656)
Sbp(6, 1.5707963705063, 1.5707963705063, 0, -98.000122070313, 98.614364624023, 3.0917205810547)
Sbp(6, 1.5707963705063, 1.5707963705063, 0, -98.000122070313, 98.114364624023, 2.5917205810547)
Sbp(6, -1.5707963705063, -1.5707963705063, 0, -98.000114440918, 87.614364624023, 2.3911590576172)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, -98.000129699707, 87.614379882813, 1.5917053222656)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, -98.000122070313, 87.614379882813, 2.0917053222656)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, -98.000122070313, 87.614395141602, 3.0917205810547)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, -98.000114440918, 88.114395141602, 2.5917205810547)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, -98.000129699707, 89.114379882813, 1.5917053222656)
Sbp(6, 1.5707963705063, -1.5707963705063, 0, -98.000099182129, 90.114379882813, 0.59170532226563)
Sbp(1, -0, 0, -0, -97.999984741211, 91.214874267578, -5.5086059570313)
Sbp(1, -0, 0, -0, -97.999969482422, 91.214874267578, -6.5086212158203)
Sbp(20, 0, 1.5707963705063, 0, -99.5, 87.214874267578, -6.0086517333984)
Sbp(20, 0, 1.5707963705063, 0, -96.499938964844, 87.214874267578, -6.0086517333984)
Sbp(20, 0, 1.5707963705063, 0, -97.499954223633, 87.214874267578, -6.0086517333984)
Sbp(20, 0, 1.5707963705063, 0, -99.499969482422, 87.214874267578, 22.691696166992)
Sbp(20, 0, 1.5707963705063, 0, -98.499938964844, 87.214874267578, 22.691696166992)
Sbp(20, 0, 0, 1.5707963705063, -96.100234985352, 92.114654541016, 22.191680908203)
Sbp(20, 0, 0, 1.5707963705063, -96.100219726563, 92.114654541016, 23.191696166992)
Sbp(20, 0, 1.5707963705063, 0, -96.499969482422, 87.214874267578, 22.691696166992)
Sbp(20, 0, 1.5707963705063, 0, -97.499969482422, 87.214874267578, 22.691711425781)
Sbp(5, -0, -0, -1.5707963705063, -99.900108337402, 95.614471435547, 25.491729736328)
Sbp(5, -0, -0, -1.5707963705063, -99.900108337402, 96.614471435547, 25.99169921875)
Sbp(5, -0, -0, -1.5707963705063, -99.900123596191, 97.614471435547, 27.491760253906)
Sbp(5, 3.1415927410126, -0, 1.5707963705063, -96.100082397461, 98.614456176758, 17.491622924805)
Sbp(5, 3.1415927410126, -0, 1.5707963705063, -96.100074768066, 96.614456176758, 19.491622924805)
Sbp(5, 3.1415927410126, -0, 1.5707963705063, -96.100044250488, 97.614456176758, 17.991607666016)
Sbp(5, -0, -0, -1.5707963705063, -99.900108337402, 98.614471435547, 27.991729736328)
Sbp(5, 3.1415927410126, -0, 1.5707963705063, -96.100074768066, 95.614486694336, 19.991653442383)
Sbp(6, -0, -1.5707963705063, 0, -98.000114440918, 94.214660644531, 22.991729736328)
Sbp(56, -1.5707963705063, 1.5707963705063, 0, -98.000106811523, 98.114379882813, 27.391464233398)
Sbp(56, 1.5707963705063, 1.5707963705063, 0, -98.000106811523, 96.114379882813, 26.091995239258)
Sbp(56, 1.5707963705063, 1.5707963705063, 0, -98.000122070313, 98.114379882813, 28.092025756836)
Sbp(56, -1.5707963705063, 1.5707963705063, 0, -98.000122070313, 96.114364624023, 25.39143371582)
Sbp(56, 1.5707963705063, 1.5707963705063, 0, -98.000122070313, 94.114379882813, 24.092010498047)
Sbp(56, -1.5707963705063, -1.5707963705063, 0, -98.000045776367, 98.114379882813, 17.391326904297)
Sbp(56, 1.5707963705063, -1.5707963705063, 0, -98.000076293945, 96.114379882813, 20.091949462891)
Sbp(56, -1.5707963705063, -1.5707963705063, 0, -98.000061035156, 96.114364624023, 19.391342163086)
Sbp(56, -1.5707963705063, -1.5707963705063, 0, -98.000068664551, 94.114364624023, 21.391403198242)
Sbp(56, 1.5707963705063, -1.5707963705063, 0, -98.000045776367, 98.114395141602, 18.091903686523)
Sbp(56, -1.5707963705063, 1.5707963705063, 0, -98.000061035156, 94.614379882813, 23.891418457031)
Sbp(56, 1.5707963705063, -1.5707963705063, 0, -98.000061035156, 94.614395141602, 21.59196472168)
Sbp(56, -1.5707963705063, -1.5707963705063, 0, -98.000068664551, 92.614364624023, 22.891403198242)
Sbp(56, 1.5707963705063, 1.5707963705063, 0, -98.000061035156, 92.614379882813, 22.591979980469)
Sbp(1, -0, 0, -0, -97.999969482422, 89.214874267578, 31.491851806641)
Sbp(1, -0, 0, -0, -97.999969482422, 89.214874267578, 32.491851806641)
Sbp(1, -0, 0, -0, -97.999969482422, 89.214874267578, 41.491973876953)
Sbp(1, -0, 0, -0, -97.999969482422, 89.214874267578, 42.492004394531)
Sbp(1, 1.5707963705063, 0, -0, -97.999969482422, 98.614501953125, 33.092224121094)
Sbp(1, 1.5707963705063, 0, -0, -97.999969482422, 97.614501953125, 33.092224121094)
Sbp(1, 1.5707963705063, 0, -0, -97.999969482422, 87.614501953125, 33.092224121094)
Sbp(1, 1.5707963705063, 0, -0, -97.999969482422, 88.614501953125, 33.092224121094)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -99.899848937988, 88.114868164063, 32.891876220703)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -99.90013885498, 88.614753723145, 32.491714477539)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -99.899848937988, 88.114868164063, 32.491882324219)
Sbp(25, -2.7576231956482, -8.9406967163086e-08, -1.5707969665527, -99.899848937988, 88.114868164063, 32.49186706543)
Sbp(25, -2.7576231956482, -8.9406967163086e-08, -1.5707969665527, -99.899856567383, 88.21484375, 32.191879272461)
Sbp(25, -2.3736715316772, 5.7816505432129e-06, -1.5707820653915, -99.899856567383, 88.21484375, 32.191879272461)
Sbp(25, -2.3736715316772, 5.7816505432129e-06, -1.5707820653915, -99.899864196777, 88.314826965332, 32.091857910156)
Sbp(25, -1.9896494150162, 1.1682510375977e-05, -1.5707783699036, -99.899871826172, 88.514892578125, 31.99186706543)
Sbp(25, -1.9896494150162, 1.1682510375977e-05, -1.5707783699036, -99.899864196777, 88.314826965332, 32.091857910156)
Sbp(25, -1.605633020401, -4.6372413635254e-05, -1.57084441185, -99.899871826172, 88.514892578125, 31.99186706543)
Sbp(25, -1.605633020401, -4.6372413635254e-05, -1.57084441185, -99.899871826172, 88.814880371094, 31.99186706543)
Sbp(25, -1.5707963705063, 0, -1.5707963705063, -99.899871826172, 88.914794921875, 31.99186706543)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -99.899871826172, 88.114685058594, 41.091934204102)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -99.900192260742, 89.114501953125, 41.491851806641)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -99.899887084961, 88.114685058594, 41.491973876953)
Sbp(25, 2.7576231956482, 8.9406967163086e-08, -1.5707969665527, -99.899887084961, 88.114685058594, 41.491973876953)
Sbp(25, 2.7576231956482, 8.9406967163086e-08, -1.5707969665527, -99.899887084961, 88.214660644531, 41.792022705078)
Sbp(25, 2.3736715316772, -5.7816505432129e-06, -1.5707820653915, -99.899887084961, 88.214660644531, 41.792022705078)
Sbp(25, 2.3736715316772, -5.7816505432129e-06, -1.5707820653915, -99.899887084961, 88.314636230469, 41.891983032227)
Sbp(25, 1.9896494150162, -1.1682510375977e-05, -1.5707783699036, -99.899887084961, 88.314636230469, 41.891983032227)
Sbp(25, 1.9896494150162, -1.1682510375977e-05, -1.5707783699036, -99.899864196777, 88.514701843262, 41.991989135742)
Sbp(25, 1.605633020401, 4.6372413635254e-05, -1.57084441185, -99.899864196777, 88.514701843262, 41.991989135742)
Sbp(25, 1.605633020401, 4.6372413635254e-05, -1.57084441185, -99.899864196777, 88.81468963623, 41.991989135742)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -99.899864196777, 89.114616394043, 41.991989135742)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -99.899864196777, 89.414604187012, 41.991989135742)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -99.900192260742, 88.114501953125, 41.491851806641)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -99.900177001953, 88.614501953125, 41.391906738281)
Sbp(25, -0, -0, -1.5707963705063, -99.899894714355, 98.114868164063, 32.791839599609)
Sbp(25, -0.38396951556206, -7.4505805969238e-08, -1.5707958936691, -99.899909973145, 98.114868164063, 32.491851806641)
Sbp(25, -0.76792132854462, 5.7518482208252e-06, -1.570810675621, -99.899894714355, 98.014839172363, 32.191833496094)
Sbp(25, -1.1519433259964, 1.1682510375977e-05, -1.5708144903183, -99.899887084961, 97.71484375, 31.991897583008)
Sbp(25, -1.5359596014023, -4.6372413635254e-05, -1.5707483291626, -99.899887084961, 97.414794921875, 31.991897583008)
Sbp(25, -1.5707963705063, 0, -1.5707963705063, -99.899887084961, 96.814819335938, 31.991897583008)
Sbp(25, -1.5707963705063, 0, -1.5707963705063, -99.899887084961, 97.114807128906, 31.991897583008)
Sbp(25, -1.5359596014023, -4.6372413635254e-05, -1.5707483291626, -99.899887084961, 97.71484375, 31.991897583008)
Sbp(25, -1.1519433259964, 1.1682510375977e-05, -1.5708144903183, -99.899894714355, 97.914863586426, 32.091842651367)
Sbp(25, -0.76792132854462, 5.7518482208252e-06, -1.570810675621, -99.899894714355, 97.91480255127, 32.091842651367)
Sbp(25, -0.38396951556206, -7.4505805969238e-08, -1.5707958936691, -99.899894714355, 98.014831542969, 32.19189453125)
Sbp(25, -0, -0, -1.5707963705063, -99.899909973145, 98.114868164063, 32.491851806641)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, -96.100059509277, 97.114738464355, 32.491744995117)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, -96.100059509277, 98.114738464355, 32.491744995117)
Sbp(25, -0, -0, -1.5707963705063, -99.899864196777, 98.114868164063, 41.192016601563)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, -96.099983215332, 97.114753723145, 41.491882324219)
Sbp(25, -0, -0, -1.5707963705063, -99.899887084961, 98.114868164063, 41.491973876953)
Sbp(25, 0.38396951556206, 7.4505805969238e-08, -1.5707958936691, -99.899887084961, 98.114868164063, 41.491973876953)
Sbp(25, 0.38396951556206, 7.4505805969238e-08, -1.5707958936691, -99.899887084961, 98.014831542969, 41.792022705078)
Sbp(25, 0.76792132854462, -5.7518482208252e-06, -1.570810675621, -99.899887084961, 98.014831542969, 41.792022705078)
Sbp(25, 0.76792132854462, -5.7518482208252e-06, -1.570810675621, -99.899887084961, 97.914794921875, 41.891983032227)
Sbp(25, 1.1519433259964, -1.1682510375977e-05, -1.5708144903183, -99.899887084961, 97.914794921875, 41.891983032227)
Sbp(25, 1.1519433259964, -1.1682510375977e-05, -1.5708144903183, -99.899864196777, 97.714836120605, 41.991989135742)
Sbp(25, 1.5359596014023, 4.6372413635254e-05, -1.5707483291626, -99.899864196777, 97.714836120605, 41.991989135742)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -99.899864196777, 96.814811706543, 41.991989135742)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -99.899864196777, 97.214836120605, 41.991989135742)
Sbp(25, 1.5359596014023, 4.6372413635254e-05, -1.5707483291626, -99.899864196777, 97.514762878418, 41.991989135742)
Sbp(5, -1.5707963705063, 0, 1.5707963705063, -96.099983215332, 98.014778137207, 41.491882324219)
Sbp(1, -0, 0, -0, -97.999969482422, 89.214874267578, 45.49201965332)
Sbp(1, -0, 0, -0, -97.999969482422, 89.214874267578, 46.492034912109)
Sbp(1, -0, 0, -0, -97.999961853027, 89.214874267578, 55.492126464844)
Sbp(1, -0, 0, -0, -97.999969482422, 89.214874267578, 56.492156982422)
Sbp(1, 1.5707963705063, 0, -0, -97.999969482422, 87.614501953125, 47.092407226563)
Sbp(1, 1.5707963705063, 0, -0, -97.999969482422, 88.614501953125, 47.092407226563)
Sbp(20, 0, 0, 1.5707963705063, -96.100204467773, 98.114654541016, 56.492141723633)
Sbp(20, 0, 0, 1.5707963705063, -96.100189208984, 98.114654541016, 55.492156982422)
Sbp(20, 0, 0, 1.5707963705063, -96.100212097168, 98.114654541016, 46.492034912109)
Sbp(20, 0, 0, 1.5707963705063, -96.100212097168, 98.114654541016, 45.492034912109)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -99.899864196777, 88.114685058594, 55.092086791992)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -99.900177001953, 89.114501953125, 55.492004394531)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -99.899864196777, 88.114685058594, 55.492156982422)
Sbp(25, 2.7576231956482, 8.9406967163086e-08, -1.5707969665527, -99.899864196777, 88.114685058594, 55.492156982422)
Sbp(25, 2.7576231956482, 8.9406967163086e-08, -1.5707969665527, -99.89990234375, 88.214660644531, 55.792175292969)
Sbp(25, 2.3736715316772, -5.7816505432129e-06, -1.5707820653915, -99.89990234375, 88.214660644531, 55.792175292969)
Sbp(25, 2.3736715316772, -5.7816505432129e-06, -1.5707820653915, -99.899841308594, 88.314636230469, 55.892181396484)
Sbp(25, 1.9896494150162, -1.1682510375977e-05, -1.5707783699036, -99.899841308594, 88.314636230469, 55.892181396484)
Sbp(25, 1.9896494150162, -1.1682510375977e-05, -1.5707783699036, -99.899879455566, 88.514701843262, 55.992126464844)
Sbp(25, 1.605633020401, 4.6372413635254e-05, -1.57084441185, -99.899879455566, 88.514701843262, 55.992126464844)
Sbp(25, 1.605633020401, 4.6372413635254e-05, -1.57084441185, -99.899879455566, 88.81468963623, 55.992126464844)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -99.899879455566, 89.114616394043, 55.992126464844)
Sbp(25, 1.5707963705063, 0, -1.5707963705063, -99.899879455566, 89.414604187012, 55.992126464844)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -99.900177001953, 88.114501953125, 55.492004394531)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -99.900169372559, 88.61449432373, 55.392044067383)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -99.899856567383, 88.114868164063, 46.892074584961)
Sbp(5, 1.5707963705063, 0, -1.5707963705063, -99.90015411377, 88.614738464355, 46.491912841797)
Sbp(25, -3.1415927410126, 0, -1.5707963705063, -99.899864196777, 88.114868164063, 46.492050170898)
Sbp(25, -2.7576231956482, -8.9406967163086e-08, -1.5707969665527, -99.899864196777, 88.114868164063, 46.492050170898)
Sbp(25, -2.7576231956482, -8.9406967163086e-08, -1.5707969665527, -99.899864196777, 88.21484375, 46.192077636719)
Sbp(25, -2.3736715316772, 5.7816505432129e-06, -1.5707820653915, -99.899864196777, 88.214851379395, 46.192077636719)
Sbp(25, -2.3736715316772, 5.7816505432129e-06, -1.5707820653915, -99.899879455566, 88.314811706543, 46.092041015625)
Sbp(25, -1.9896494150162, 1.1682510375977e-05, -1.5707783699036, -99.899864196777, 88.51488494873, 45.992034912109)
Sbp(25, -1.9896494150162, 1.1682510375977e-05, -1.5707783699036, -99.899879455566, 88.314811706543, 46.092041015625)
wait(7)
Check = false
