local Player = _G.Base

local Remote = game.ReplicatedStorage.PlaceStructure.ClientPlacedStructure
local Plr = game:GetService("Players").LocalPlayer
local Check = true

local BpRecive = { [1] = "Wall2Tall", [2] = "Door1", [3] = "Floor2", [4] = "Floor1Small", [5] = "Post", [6] = "Wedge10", [7] = "Wall3Tall", [8] = "Wall1Tall", [9] = "Wall1", [10] = "Wall1Short", [11] = "Wall2", [12] = "Wall2Short", [13] = "Wall1TallCorner", [14] = "Wall1Corner", [15] = "Wall1ShortCorner", [16] = "Wall1Thin", [17] = "Wall1TallThin", [18] = "Wall1ShortThin", [19] = "Wall2TallThin", [20] = "Wall2Thin", [21] = "Wall2ShortThin", [22] = "Wall2TallCorner", [23] = "Wall2Corner", [24] = "Wall2ShortCorner", [25] = "Wall3Thin", [26] = "Wall3TallThin", [27] = "Wall3Corner", [28] = "Wall3TallCorner", [29] = "Floor1Large", [30] = "Floor1", [31] = "Floor2Large", [32] = "Floor2Small", [33] = "Stair1", [34] = "Stair2", [35] = "Wedge1_Thin", [36] = "Wedge9_Thin", [37] = "Wedge4_Thin", [38] = "Wedge7_Thin", [39] = "Chair1", [40] = "Table1", [41] = "Table2", [42] = "Ladder1", [43] = "Cabinet1Thin", [44] = "Cabinet1", [45] = "Cabinet1CornerTight", [46] = "Cabinet1CornerWide", [47] = "CounterTop1Thin", [48] = "CounterTop1", [49] = "CounterTop1Sink", [50] = "Floor2Tiny", [51] = "Floor1Tiny", [52] = "Wedge1", [53] = "Wedge2", [54] = "Wedge3", [55] = "Wedge4", [56] = "Wedge8", [57] = "Wedge7", [58] = "Wedge6", [59] = "Wedge2_Thin", [60] = "Wedge3_Thin", [61] = "Wedge10_Thin", [62] = "Wedge9", [63] = "Wedge6_Thin", [64] = "Wedge8_Thin", [65] = "Wedge5", [66] = "Wedge5_Thin", [67] = "Wall3", [68] = "Door2", [69] = "Door3" }

local LagVerify = false
local LagCheck = 1

spawn(function()
    while wait() do
        if LagCheck > 0 then LagCheck = LagCheck - 0.1 else LagVerify = true wait(1.6) end
    end
end)

game.Workspace.PlayerModels.ChildAdded:connect(function(v)
    LagCheck = 0.7
    for i = 1, 7 do wait(0.1)
        pcall(function()
            if v:WaitForChild("Owner", 5) and v:WaitForChild("ItemName", 5) and Check then
                Remote:FireServer(v.ItemName.Value, v.PrimaryPart.CFrame, game.Players.LocalPlayer, nil, v, true)
            end
        end)
    end
end)

local Base
for i, v in pairs(game.Workspace.Properties:GetChildren()) do
    if v.Owner.Value == game.Players[Player] then
        Base = v.OriginSquare.CFrame
    end
end

local Count = 0
local Gr = 0
function Sbp(A_1, A_2, A_3, A_4, A_5, A_6, A_7)
    if LagVerify then wait(1.5) LagVerify = false end
    game.ReplicatedStorage.PlaceStructure.ClientPlacedBlueprint:FireServer(BpRecive[A_1], Base* CFrame.Angles(A_2, A_3, A_4) + Vector3.new(A_5, A_6, A_7), Plr)
    if not (math.random(4) == 1) then wait() end
end

Sbp(60, 1.5707963705063, 1.5707963705063, 0, 1.090576171875, 138.35591125488, -42.63932800293)
Sbp(21, 0, 1.5707963705063, 0, 1.0903930664063, 138.45587158203, -39.739395141602)
Sbp(21, 0, 1.5707963705063, 0, 1.0903930664063, 140.45587158203, -38.73942565918)
Sbp(36, -1.5707963705063, 1.5707963705063, 0, 1.0904541015625, 139.35566711426, -40.839340209961)
Sbp(36, -1.5707963705063, 1.5707963705063, 0, 1.090461730957, 145.3556060791, -38.839401245117)
Sbp(36, 1.5707963705063, 1.5707963705063, 0, 1.0904541015625, 145.35563659668, -38.639450073242)
Sbp(37, -1.5707963705063, 1.5707963705063, 0, 1.0904541015625, 144.35484313965, -37.839370727539)
Sbp(36, 1.5707963705063, 1.5707963705063, 0, 1.0904541015625, 143.35557556152, -39.639419555664)
Sbp(51, 0, 1.5707963705063, 0, 1.0905838012695, 139.45587158203, -38.239379882813)
Sbp(1, -0, -1.5707963705063, 0, 1.0898513793945, 132.51409912109, 44.239654541016)
Sbp(1, -0, -1.5707963705063, 0, 1.0898513793945, 140.51409912109, 44.239654541016)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 1.0898513793945, 134.41409301758, 42.139739990234)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 1.0898513793945, 146.41409301758, 42.139739990234)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 1.0898513793945, 140.41409301758, 42.139739990234)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 146.41409301758, 33.139877319336)
Sbp(1, -0, -1.5707963705063, 0, 1.08984375, 136.51409912109, 29.240005493164)
Sbp(11, -0, -1.5707963705063, 0, 1.08984375, 132.51400756836, 29.240005493164)
Sbp(20, -0, -1.5707963705063, 0, 1.08984375, 144.51409912109, 24.240158081055)
Sbp(38, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 130.11410522461, 53.239410400391)
Sbp(60, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 146.41360473633, 22.140228271484)
Sbp(60, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 146.41360473633, 18.34033203125)
Sbp(60, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 142.41357421875, 20.340225219727)
Sbp(60, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 138.41360473633, 22.340179443359)
Sbp(60, 1.5707963705063, -1.5707963705063, 0, 1.0898513793945, 134.41360473633, 24.340118408203)
Sbp(1, -0, -1.5707963705063, 0, 1.08984375, 140.51409912109, 15.240341186523)
Sbp(1, -0, -1.5707963705063, 0, 1.08984375, 132.51409912109, 15.240341186523)
Sbp(60, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 134.41357421875, 21.140243530273)
Sbp(60, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 138.41357421875, 19.140228271484)
Sbp(5, -0, -1.5707963705063, 0, 1.08984375, 144.51409912109, 22.740173339844)
Sbp(5, -0, -1.5707963705063, 0, 1.08984375, 144.51409912109, 17.740295410156)
Sbp(20, -0, -1.5707963705063, 0, 1.08984375, 140.51409912109, 19.240280151367)
Sbp(20, -0, -1.5707963705063, 0, 1.08984375, 136.51409912109, 21.240219116211)
Sbp(20, -0, -1.5707963705063, 0, 1.08984375, 132.51409912109, 23.240173339844)
Sbp(5, -0, -1.5707963705063, 0, 1.08984375, 136.51409912109, 19.740234375)
Sbp(5, -0, -1.5707963705063, 0, 1.08984375, 132.51409912109, 21.740173339844)
Sbp(36, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 142.41404724121, 18.140243530273)
Sbp(51, -0, -1.5707963705063, 0, 1.08984375, 143.51409912109, 17.740280151367)
Sbp(51, -0, -1.5707963705063, 0, 1.08984375, 140.51409912109, 17.740280151367)
Sbp(1, -0, -1.5707963705063, 0, 1.08984375, 132.51409912109, 10.240478515625)
Sbp(1, -0, -1.5707963705063, 0, 1.08984375, 140.51409912109, 10.240478515625)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 134.41409301758, 8.1405029296875)
Sbp(1, -0, -1.5707963705063, 0, 1.08984375, 132.51409912109, -2.7592010498047)
Sbp(1, -0, -1.5707963705063, 0, 1.08984375, 140.51409912109, -2.7592010498047)
Sbp(1, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 134.41409301758, -4.8591461181641)
Sbp(1, -0, -1.5707963705063, 0, 1.08984375, 132.51409912109, -15.758865356445)
Sbp(1, -0, -1.5707963705063, 0, 1.08984375, 140.51409912109, -15.758865356445)
Sbp(5, -0, -1.5707963705063, 0, 0.90930938720703, 132.33352661133, -26.858612060547)
Sbp(5, -0.052377346903086, -1.5707963705063, 0, 0.90929412841797, 132.33810424805, -26.436370849609)
Sbp(5, -0.29663664102554, -1.5707963705063, 0, 0.9093017578125, 132.68002319336, -24.496215820313)
Sbp(5, -0.17454853653908, -1.5707963705063, 0, 0.9093017578125, 132.44973754883, -25.455810546875)
Sbp(5, 0.12215369194746, -1.5707963705063, 0, 0.90930938720703, 132.39376831055, -27.842712402344)
Sbp(5, -3.0194101333618, -1.5704510211945, 3.0194101333618, 0.9093017578125, 132.57342529297, -28.812164306641)
Sbp(5, 0.36657321453094, -1.5707963705063, 0, 0.90936279296875, 132.86993408203, -29.752471923828)
Sbp(5, 0.48864108324051, -1.5707963705063, 0, 0.90930938720703, 133.27880859375, -30.649780273438)
Sbp(5, 0.30511227250099, -1.5704510211945, -0.30511227250099, 0.90936279296875, 133.79412841797, -31.490570068359)
Sbp(5, 0.73301964998245, -1.5707963705063, 0, 0.90930938720703, 134.40817260742, -32.262451171875)
Sbp(5, 0.42520502209663, -1.5704510211945, -0.42520502209663, 0.90930938720703, 135.11158752441, -32.953674316406)
Sbp(5, -1.0296915769577, -1.5707963705063, 0, 0.9093017578125, 136.24613952637, -19.931518554688)
Sbp(5, -1.2740930318832, -1.5707963705063, 0, 0.9093017578125, 138.04556274414, -19.130340576172)
Sbp(5, -1.1519433259964, -1.5707963705063, 0, 0.90930938720703, 137.1213684082, -19.475952148438)
Sbp(5, -1.5183839797974, -1.5707963705063, 0, 0.90930938720703, 139.98538208008, -18.788299560547)
Sbp(5, -1.3962968587875, -1.5707963705063, 0, 0.90930938720703, 139.00497436523, -18.900054931641)
Sbp(5, -1.8849081993103, -1.5707963705063, 0, 0.9093017578125, 142.90539550781, -19.172576904297)
Sbp(5, -1.7627619504929, -1.5707963705063, 0, 0.9093017578125, 141.95011901855, -18.925582885742)
Sbp(5, -1.6406396627426, -1.5707963705063, 0, 0.9093017578125, 140.97193908691, -18.796798706055)
Sbp(5, -0.90759372711182, -1.5707963705063, 0, 0.90930938720703, 135.43287658691, -20.490478515625)
Sbp(5, 2.748804807663, -1.5704510211945, -2.748804807663, 0.9093017578125, 134.69387817383, -21.144287109375)
Sbp(5, -0.66325312852859, -1.5707963705063, 0, 0.90936279296875, 134.04005432129, -21.88330078125)
Sbp(5, -0.54103100299835, -1.5707963705063, 0, 0.90936279296875, 133.48112487793, -22.696533203125)
Sbp(5, -0.41885191202164, -1.5707963705063, 0, 0.9093017578125, 133.02560424805, -23.571868896484)
Sbp(5, 2.5656368732452, -1.5707963705063, 0, 0.9093017578125, 147.18556213379, -31.256378173828)
Sbp(5, 2.6878538131714, -1.5707963705063, 0, 0.90937042236328, 147.67126464844, -30.39794921875)
Sbp(5, 2.8099770545959, -1.5707963705063, 0, 0.90930938720703, 148.04879760742, -29.486724853516)
Sbp(5, 2.932213306427, -1.5707963705063, 0, 0.90936279296875, 148.31225585938, -28.536102294922)
Sbp(5, 3.0542793273926, -1.5707963705063, 0, 0.90930938720703, 148.45803833008, -27.560638427734)
Sbp(5, -3.1066765785217, -1.5707963705063, 0, 0.90930938720703, 148.48397827148, -26.574554443359)
Sbp(5, -2.9845614433289, -1.5707963705063, 0, 0.90930938720703, 148.3893737793, -25.592681884766)
Sbp(5, -2.8623490333557, -1.5707963705063, 0, 0.90929412841797, 148.17593383789, -24.629577636719)
Sbp(5, -2.7401974201202, -1.5707963705063, 0, 0.9093017578125, 147.84664916992, -23.699798583984)
Sbp(5, -2.8796865940094, -1.5704510211945, -0.26190611720085, 0.9093017578125, 147.4065246582, -22.816986083984)
Sbp(5, -2.4957439899445, -1.5707963705063, 0, 0.9093017578125, 146.86201477051, -21.994415283203)
Sbp(5, -2.3736715316772, -1.5707963705063, 0, 0.9093017578125, 146.22122192383, -21.244354248047)
Sbp(5, -2.2514832019806, -1.5707963705063, 0, 0.9093017578125, 145.49383544922, -20.577880859375)
Sbp(5, -2.1292510032654, -1.5707963705063, 0, 0.9093017578125, 144.69059753418, -20.004913330078)
Sbp(5, -2.0070679187775, -1.5707963705063, 0, 0.9093017578125, 143.82347106934, -19.534133911133)
Sbp(59, 3.1415927410126, 1.5707963705063, 0, 1.0899658203125, 132.31335449219, 49.239624023438)
Sbp(1, -0, -1.5707963705063, 0, 1.08984375, 132.51409912109, 49.239532470703)
Sbp(51, -0, -1.5707963705063, 0, 1.08984375, 139.51409912109, 52.739440917969)
Sbp(20, -0, -1.5707963705063, 0, 1.08984375, 140.51409912109, 48.239562988281)
Sbp(36, 1.9722783565521, 1.5707963705063, 0, 1.0905685424805, 130.37261962891, -37.095428466797)
Sbp(5, 0, 1.5707963705063, 0, 1.0904541015625, 132.45590209961, -35.239501953125)
Sbp(37, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 137.4130859375, 52.339447021484)
Sbp(20, 0, 1.5707963705063, 0, 1.0904541015625, 140.45587158203, -36.739486694336)
Sbp(36, -1.9722783565521, -1.5707963705063, 0, 1.08984375, 128.98056030273, 52.297409057617)
Sbp(37, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 133.4130859375, 53.339416503906)
Sbp(36, -1.9722783565521, -1.5707963705063, 0, 1.0898513793945, 128.11038208008, 53.318649291992)
Sbp(5, -0, -1.5707963705063, 0, 1.08984375, 135.51409912109, 51.739471435547)
Sbp(37, 1.5707963705063, -1.5707963705063, 0, 1.0898513793945, 129.4130859375, 54.339401245117)
Sbp(20, -0, -1.5707963705063, 0, 1.0898513793945, 131.51409912109, 52.239471435547)
Sbp(36, -1.9722783565521, -1.5707963705063, 0, 1.08984375, 126.66012573242, 55.020568847656)
Sbp(36, -1.9722783565521, -1.5707963705063, 0, 1.08984375, 127.24035644531, 54.339584350586)
Sbp(37, -1.5707963705063, -1.5707963705063, 0, 1.0898513793945, 129.4130859375, 54.139450073242)
Sbp(21, -0, -1.5707963705063, 0, 1.08984375, 129.51409912109, 52.239562988281)
Sbp(51, -0, -1.5707963705063, 0, 1.08984375, 128.81408691406, 52.739440917969)
Sbp(51, -0, -1.5707963705063, 0, 1.0898513793945, 128.01406860352, 53.739471435547)
Sbp(64, 1.5707963705063, -1.5707963705063, 0, 1.0898513793945, 147.41409301758, 47.33952331543)
Sbp(21, -0, -1.5707963705063, 0, 1.0898513793945, 144.51409912109, 48.239654541016)
Sbp(64, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 145.41409301758, 49.339477539063)
Sbp(64, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 143.4140625, 51.339431762695)
Sbp(20, -0, -1.5707963705063, 0, 1.08984375, 140.51409912109, 50.239517211914)
Sbp(36, -1.5707963705063, 1.5707963705063, 0, 1.08984375, 142.4140625, 55.139358520508)
Sbp(61, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 141.9140625, 53.339462280273)
Sbp(21, -0, -1.5707963705063, 0, 1.08984375, 140.51409912109, 52.239562988281)
Sbp(20, 0, 1.5707963705063, 0, 1.0904541015625, 136.45587158203, -36.739486694336)
Sbp(20, 0, 1.5707963705063, 0, 1.0904541015625, 144.45587158203, -36.739486694336)
Sbp(36, 1.9722783565521, 1.5707963705063, 0, 1.090576171875, 131.29696655273, -35.87451171875)
Sbp(64, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 138.41409301758, 54.139358520508)
Sbp(51, -0, -1.5707963705063, 0, 1.08984375, 139.51409912109, 51.739471435547)
Sbp(61, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 136.91409301758, 55.139389038086)
Sbp(60, 1.5707963705063, 1.5707963705063, 0, 1.08984375, 138.51409912109, 55.339401245117)
Sbp(5, -0, -1.5707963705063, 0, 1.08984375, 137.51409912109, 54.739410400391)
Sbp(51, -0, -1.5707963705063, 0, 1.0898361206055, 140.51409912109, 53.739440917969)
Sbp(51, -0, -1.5707963705063, 0, 1.0898361206055, 139.51409912109, 53.739440917969)
Sbp(36, -2.7149651050568, 1.5704510211945, -2.7149651050568, 1.0899047851563, 126.25575256348, 55.191848754883)
Sbp(60, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 142.4140625, 58.339324951172)
Sbp(20, -0, -1.5707963705063, 0, 1.08984375, 140.51409912109, 56.239364624023)
Sbp(5, -0, -1.5707963705063, 0, 1.08984375, 140.51409912109, 57.739349365234)
Sbp(60, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 138.41409301758, 60.339263916016)
Sbp(60, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 134.41409301758, 62.339225769043)
Sbp(60, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 130.41409301758, 64.339172363281)
Sbp(60, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 126.41410827637, 66.339141845703)
Sbp(60, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 122.41410827637, 68.339080810547)
Sbp(60, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 118.41410827637, 70.33903503418)
Sbp(60, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 114.41410064697, 72.338996887207)
Sbp(60, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 110.41410827637, 74.338943481445)
Sbp(60, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 106.41410827637, 76.338897705078)
Sbp(60, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 146.41409301758, 56.33935546875)
Sbp(60, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 138.41409301758, 58.139312744141)
Sbp(60, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 134.41409301758, 60.139266967773)
Sbp(60, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 130.41409301758, 62.139236450195)
Sbp(60, -1.5707963705063, -1.5707963705063, 0, 1.0898513793945, 126.41410064697, 64.139183044434)
Sbp(60, -1.5707963705063, -1.5707963705063, 0, 1.0898513793945, 122.41410827637, 66.139129638672)
Sbp(60, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 118.41409301758, 68.139068603516)
Sbp(20, -0, -1.5707963705063, 0, 1.08984375, 136.51409912109, 59.239288330078)
Sbp(20, -0, -1.5707963705063, 0, 1.08984375, 132.51409912109, 61.2392578125)
Sbp(20, -0, -1.5707963705063, 0, 1.08984375, 128.51409912109, 63.239196777344)
Sbp(20, -0, -1.5707963705063, 0, 1.08984375, 124.51411437988, 65.239151000977)
Sbp(20, -0, -1.5707963705063, 0, 1.08984375, 120.51409912109, 67.23908996582)
Sbp(20, -0, -1.5707963705063, 0, 1.08984375, 116.51409912109, 69.239059448242)
Sbp(20, -0, -1.5707963705063, 0, 1.08984375, 112.51409912109, 71.238998413086)
Sbp(20, -0, -1.5707963705063, 0, 1.08984375, 108.51409912109, 73.238952636719)
Sbp(20, 0, 1.5707963705063, 0, 1.0904541015625, 132.45590209961, -36.739486694336)
Sbp(20, 0, 1.5707963705063, 0, 1.090446472168, 140.45587158203, -40.739364624023)
Sbp(5, 0, 1.5707963705063, 0, 1.0904541015625, 136.45587158203, -35.239501953125)
Sbp(5, 0, 1.5707963705063, 0, 1.0904541015625, 148.45587158203, -35.239501953125)
Sbp(64, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 109.41410827637, 72.138916015625)
Sbp(64, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 111.41410827637, 70.138961791992)
Sbp(64, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 113.41410827637, 68.139007568359)
Sbp(64, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 107.41411590576, 74.138862609863)
Sbp(64, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 105.41410827637, 76.138824462891)
Sbp(64, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 103.41410064697, 78.138786315918)
Sbp(36, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 103.41410064697, 78.338523864746)
Sbp(20, -0, -1.5707963705063, 0, 1.08984375, 112.51409912109, 69.239059448242)
Sbp(21, -0, -1.5707963705063, 0, 1.08984375, 110.51409912109, 71.23908996582)
Sbp(21, -0, -1.5707963705063, 0, 1.08984375, 106.51409912109, 75.238998413086)
Sbp(5, 0, 1.5707963705063, 0, 1.0904541015625, 144.45587158203, -35.239501953125)
Sbp(36, -1.5707963705063, 1.5707963705063, 0, 1.090576171875, 153.3558807373, -34.839553833008)
Sbp(5, 0, 1.5707963705063, 0, 1.0904541015625, 140.45587158203, -35.239501953125)
Sbp(60, 1.5707963705063, 1.5707963705063, 0, 1.090576171875, 134.35591125488, -44.639297485352)
Sbp(36, -1.5707963705063, 1.5707963705063, 0, 1.0904541015625, 147.35563659668, -37.839431762695)
Sbp(61, -1.5707963705063, -1.5707963705063, 0, 1.090576171875, 101.91357421875, 79.138381958008)
Sbp(38, -2.0245342254639, -1.5707963705063, 0, 1.08984375, 101.70492553711, 79.458160400391)
Sbp(37, 0.54103100299835, 1.5707963705063, 0, 1.08984375, 146.74600219727, 59.354919433594)
Sbp(5, -0, -1.5707963705063, 0, 1.08984375, 144.51409912109, 55.739379882813)
Sbp(60, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 146.41409301758, 55.139389038086)
Sbp(60, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 150.4140625, 53.139434814453)
Sbp(36, -1.5707963705063, -1.5707963705063, 0, 1.08984375, 153.4140625, 51.139419555664)
Sbp(36, -1.5707963705063, -1.5707963705063, 0, 1.0898513793945, 155.4140625, 50.139450073242)
Sbp(64, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 151.4140625, 54.339401245117)
Sbp(64, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 153.4140625, 52.339477539063)
Sbp(64, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 149.41409301758, 56.33935546875)
Sbp(64, 1.5707963705063, -1.5707963705063, 0, 1.08984375, 155.4140625, 50.33952331543)
Sbp(5, -0, -1.5707963705063, 0, 1.0898361206055, 148.51409912109, 53.739440917969)
Sbp(21, -0, -1.5707963705063, 0, 1.08984375, 148.51409912109, 55.239486694336)
Sbp(51, -0, -1.5707963705063, 0, 1.08984375, 152.51406860352, 51.739471435547)
Sbp(51, -0, -1.5707963705063, 0, 1.08984375, 153.51406860352, 51.739471435547)
Sbp(61, 2.6702954769135, -1.5707963705063, 0, 1.090576171875, 148.52352905273, 56.757293701172)
Sbp(61, -1.7802604436874, -1.5707963705063, 0, 1.090576171875, 148.02111816406, 57.585586547852)
Sbp(61, -1.7802604436874, -1.5707963705063, 0, 1.090576171875, 148.11468505859, 58.025787353516)
Sbp(37, -2.2863707542419, 1.5707963705063, 0, 1.0898513793945, 157.662109375, 49.032928466797)
Sbp(37, 0.26190611720085, 1.5704510211945, -2.8796865940094, 1.08984375, 115.27848815918, 65.976684570313)
Sbp(37, -1.5707963705063, 1.5707963705063, 0, 1.090576171875, 129.35485839844, -40.839324951172)
Sbp(36, 1.9722783565521, 1.5707963705063, 0, 1.0905838012695, 128.92234802246, -38.797348022461)
Sbp(20, 0, 1.5707963705063, 0, 1.0906372070313, 131.45590209961, -38.739303588867)
Sbp(20, 0, 1.5707963705063, 0, 1.0906295776367, 112.45599365234, -55.739059448242)
Sbp(20, 0, 1.5707963705063, 0, 1.0904541015625, 116.45597839355, -53.738998413086)
Sbp(60, 1.5707963705063, 1.5707963705063, 0, 1.090576171875, 122.35594177246, -50.639068603516)
Sbp(20, 0, 1.5707963705063, 0, 1.090576171875, 108.45599365234, -57.738998413086)
Sbp(37, 1.5707963705063, 1.5707963705063, 0, 1.0904541015625, 129.35485839844, -40.639343261719)
Sbp(64, -1.5707963705063, 1.5707963705063, 0, 1.090461730957, 149.35589599609, -40.839416503906)
Sbp(60, 1.5707963705063, 1.5707963705063, 0, 1.0904541015625, 150.35585021973, -37.639358520508)
Sbp(36, 1.5707963705063, 1.5707963705063, 0, 1.090461730957, 155.35586547852, -34.639526367188)
Sbp(61, -2.6702954769135, 1.5707963705063, 0, 1.08984375, 148.46517944336, -41.257232666016)
Sbp(64, -1.5707963705063, 1.5707963705063, 0, 1.0905838012695, 151.35585021973, -38.839401245117)
Sbp(64, -1.5707963705063, 1.5707963705063, 0, 1.090576171875, 155.35586547852, -34.839599609375)
Sbp(64, -1.5707963705063, 1.5707963705063, 0, 1.0904541015625, 153.3558807373, -36.839492797852)
Sbp(5, 0, 1.5707963705063, 0, 1.090576171875, 144.45587158203, -40.239379882813)
Sbp(36, 1.9722783565521, 1.5707963705063, 0, 1.090576171875, 127.18212890625, -40.839599609375)
Sbp(38, -1.5707963705063, 1.5707963705063, 0, 1.090461730957, 130.05595397949, -39.739395141602)
Sbp(20, 0, 1.5707963705063, 0, 1.0904541015625, 112.45599365234, -53.738998413086)
Sbp(21, 0, 1.5707963705063, 0, 1.0904541015625, 110.45599365234, -55.739120483398)
Sbp(64, 1.5707963705063, 1.5707963705063, 0, 1.090446472168, 103.35601806641, -62.638763427734)
Sbp(36, -1.5707963705063, 1.5707963705063, 0, 1.090576171875, 103.35601806641, -62.838500976563)
Sbp(64, 1.5707963705063, 1.5707963705063, 0, 1.090576171875, 105.3560333252, -60.63883972168)
Sbp(5, 0, 1.5707963705063, 0, 1.0905838012695, 148.45587158203, -38.239379882813)
Sbp(36, 1.5707963705063, 1.5707963705063, 0, 1.090576171875, 153.3558807373, -35.639389038086)
Sbp(64, 1.5707963705063, 1.5707963705063, 0, 1.090576171875, 113.35600280762, -52.638977050781)
Sbp(64, 1.5707963705063, 1.5707963705063, 0, 1.090576171875, 107.35598754883, -58.638885498047)
Sbp(60, 1.5707963705063, 1.5707963705063, 0, 1.090576171875, 146.3558807373, -39.639419555664)
Sbp(38, 2.0245342254639, 1.5707963705063, 0, 1.090576171875, 101.64683532715, -63.958160400391)
Sbp(21, 0, 1.5707963705063, 0, 1.090576171875, 106.45599365234, -59.738967895508)
Sbp(36, 1.9722783565521, 1.5707963705063, 0, 1.090576171875, 126.6019744873, -41.520462036133)
Sbp(20, 0, 1.5707963705063, 0, 1.090446472168, 124.4559173584, -49.739059448242)
Sbp(64, 1.5707963705063, 1.5707963705063, 0, 1.090576171875, 109.35598754883, -56.638885498047)
Sbp(37, -0.54103100299835, -1.5707963705063, 0, 1.0904541015625, 146.68762207031, -43.854888916016)
Sbp(64, 1.5707963705063, 1.5707963705063, 0, 1.090576171875, 111.35598754883, -54.638870239258)
Sbp(36, 1.9722783565521, 1.5707963705063, 0, 1.090576171875, 128.05220031738, -39.818557739258)
Sbp(61, 1.5707963705063, 1.5707963705063, 0, 1.08984375, 101.85549926758, -63.638427734375)
Sbp(21, 0, 1.5707963705063, 0, 1.090446472168, 148.45587158203, -39.739517211914)
Sbp(51, 0, 1.5707963705063, 0, 1.090576171875, 152.45584106445, -36.239410400391)
Sbp(51, 0, 1.5707963705063, 0, 1.090576171875, 153.45584106445, -36.239410400391)
Sbp(61, 1.7802604436874, 1.5707963705063, 0, 1.0897827148438, 147.96282958984, -42.085540771484)
Sbp(37, 2.2863707542419, -1.5707963705063, 0, 1.090576171875, 157.6037902832, -33.533050537109)
Sbp(61, 1.7802604436874, 1.5707963705063, 0, 1.08984375, 148.05648803711, -42.525695800781)
Sbp(37, -1.5707963705063, 1.5707963705063, 0, 1.0906372070313, 133.35487365723, -39.839370727539)
Sbp(37, -0.26190611720085, -1.5704510211945, -2.8796865940094, 1.090576171875, 115.22035217285, -50.476715087891)
Sbp(20, 0, 1.5707963705063, 0, 1.0904541015625, 132.45590209961, -45.739181518555)
Sbp(21, 0, 1.5707963705063, 0, 1.0903930664063, 129.45590209961, -38.73942565918)
Sbp(60, 1.5707963705063, 1.5707963705063, 0, 1.090576171875, 130.35592651367, -46.639190673828)
Sbp(5, 0, 1.5707963705063, 0, 1.0904541015625, 135.45590209961, -38.239440917969)
Sbp(60, -1.5707963705063, 1.5707963705063, 0, 1.0904541015625, 118.35597229004, -54.839065551758)
Sbp(60, -1.5707963705063, 1.5707963705063, 0, 1.090461730957, 126.35594177246, -50.839141845703)
Sbp(20, 0, 1.5707963705063, 0, 1.090576171875, 128.45590209961, -47.739120483398)
Sbp(60, 1.5707963705063, 1.5707963705063, 0, 1.0904541015625, 126.35594177246, -48.639129638672)
Sbp(20, 0, 1.5707963705063, 0, 1.090461730957, 120.45590209961, -51.739151000977)
Sbp(51, -0.73301964998245, 1.5707963705063, 0, 1.0905685424805, 131.03089904785, -36.745788574219)
Sbp(60, -1.5707963705063, 1.5707963705063, 0, 1.090576171875, 114.35597229004, -56.838897705078)
Sbp(51, 0, 1.5707963705063, 0, 1.090576171875, 131.45590209961, -36.239593505859)
Sbp(60, -1.5707963705063, 1.5707963705063, 0, 1.090446472168, 110.35600280762, -58.838928222656)
Sbp(51, -0.73301964998245, 1.5707963705063, 0, 1.090576171875, 130.54986572266, -37.130218505859)
Sbp(51, 0, 1.5707963705063, 0, 1.090576171875, 131.45590209961, -37.239562988281)
Sbp(20, 0, 1.5707963705063, 0, 1.090576171875, 136.45587158203, -43.739303588867)
Sbp(60, 1.5707963705063, 1.5707963705063, 0, 1.090576171875, 118.35595703125, -52.639038085938)
Sbp(36, 2.7149651050568, -1.5704510211945, -2.7149651050568, 1.090446472168, 126.19758605957, -41.691864013672)
Sbp(51, 0, 1.5707963705063, 0, 1.090576171875, 128.75592041016, -39.239410400391)
Sbp(37, -1.5707963705063, 1.5707963705063, 0, 1.090446472168, 137.35481262207, -38.839340209961)
Sbp(51, 0, 1.5707963705063, 0, 1.090576171875, 127.95590209961, -40.239379882813)
Sbp(60, -1.5707963705063, 1.5707963705063, 0, 1.090576171875, 106.35601806641, -60.8388671875)
Sbp(51, -0.73301964998245, 1.5707963705063, 0, 1.090576171875, 129.80741882324, -37.412536621094)
Sbp(60, -1.5707963705063, 1.5707963705063, 0, 1.090576171875, 134.35592651367, -46.839141845703)
Sbp(60, -1.5707963705063, 1.5707963705063, 0, 1.090461730957, 146.35589599609, -40.839416503906)
Sbp(60, -1.5707963705063, 1.5707963705063, 0, 1.090576171875, 142.35585021973, -42.839279174805)
Sbp(60, -1.5707963705063, 1.5707963705063, 0, 1.0904541015625, 130.35594177246, -48.839065551758)
Sbp(5, 0, 1.5707963705063, 0, 1.090576171875, 140.45587158203, -42.239288330078)
Sbp(60, -1.5707963705063, 1.5707963705063, 0, 1.0904541015625, 150.35586547852, -35.83935546875)
Sbp(51, -0.39252564311028, 1.5704510211945, -0.39252564311028, 1.090576171875, 131.28366088867, -36.046112060547)
Sbp(60, -1.5707963705063, 1.5707963705063, 0, 1.0905838012695, 138.35589599609, -44.839233398438)
Sbp(51, 0, 1.5707963705063, 0, 1.090576171875, 132.02032470703, -35.239501953125)
Sbp(60, -1.5707963705063, 1.5707963705063, 0, 1.090576171875, 122.35595703125, -52.839065551758)
wait(7)
Check = false
