local Plr = game.Players.LocalPlayer
local BoosterKeys = { ["alfiebross"] = "1964winner", ["oddysas3"] = "1964winner",["oddysas"] = "1964winner",["ItzMeSilent"] = "44Silent", ["h0ckeybuilds"] = "44builds", ["bljolliffe"] = "1964Winner", ["oddysas2"] = "1964winner", ["oddysmate"] = "1964winner" }

local Key
if _G.BloodKey ~= nil and typeof(_G.BloodKey) and BoosterKeys[Plr.Name] ~= nil and game:GetService("Players"):GetUserIdFromNameAsync(Plr.Name) == Plr.UserId then
    Key = BoosterKeys[Plr.Name]
    elseif game:GetService("Players"):GetUserIdFromNameAsync(Plr.Name) == Plr.UserId then
    Key = BloodKey

end
